% Table generated by Excel2LaTeX from sheet 'Sheet1 (2)'



\begin{landscape}
\begin{table}[h!]\renewcommand{\arraystretch}{1.1}
\caption*{Table A1: Micro VC descriptions} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
  {
\begin{threeparttable}
\footnotesize
\begin{tabular}{|s|p{20cm}|} \hline\hline \\ 
    \multicolumn{1}{|c|}{ID} & \multicolumn{1}{|c|}{Description}  \\\hline
    1     & We know firsthand the hard work and challenges of building successful companies.  Our extensive network of strategic contacts and their presence makes a difference in how rapidly our companies achieve critical milestones.  Our geographic focus is principally Silicon Valley as well as Hawaii, Texas, and Oklahoma, where the firm has extensive relationships. \\
    2     & We focus on the sectors where our experience and relationships allow us to help companies grow exponentially. Additionally, X2 has established trusted networks with deep roots across the government, military, and intelligence communities.\\
     3     & By drawing on our operating experience, navigating networks, and implementing investment intelligence, our team guides startups to scale and exits. \\
    4     & X4 is an experienced and trusted partner that supports technology entrepreneurs through capital, expertise and extensive networking, helping them scale their businesses \\
    5     & X5 seeks to establish close partnership with passionate, committed entrepreneurs and like-minded co-investors. The principals bring a broad national network of target sector contacts to bear in helping portfolio companies source customers, find strategic partners, and recruit key personnel. \\
    6     & Our skill sets in finance, media and entrepreneurship, along with our expansive network, allow us to provide the most value-add per invested dollar for early-stage companies. \\
    7     & X7 brings unmatched value to growth stage companies through our deep industry networks and world-class management experience. \\
    8     & X8 leverages its unique domain expertise, corporate partners, and industry relationships to create a self-reinforcing cycle of value within our network. \\
    9     & We are a community of fellow founder-operators with hard-fought experience + personal networks spanning every aspect of building, scaling and exiting a high-growth technology business. \\
    10    & We are entrepreneurs and founders. We have ridden the ups and downs of the startup world and found success. When we partner with an entrepreneur, we bring that understanding, along with our networks, our experience, and our capital. \\
    11    & X11 achieves this by leveraging healthcare experience and a network of industry relationships to help provide management partners with the necessary resources and support to create and implement impressive growth plans. \\
    12    & X12 is an experienced, early-stage venture capital firm focused on investing in, supporting, and building relationships with founders who are creating the future. \\
    13    & We are transparent, approachable, and entrepreneur friendly investors. Our core team is supported by a deep bench of active world-class partners, advisors, and technical experts that meet on a quarterly basis.  \\
    14    & Our core assets include operational and strategic expertise, mentorship, global networking contacts, and access to seed capital and beyond. \\
    15    & We tap into our worldwide network of Wisconsin associated connections for additional knowhow, business development opportunities, and capital to further boost our efforts.  \\
    16    & We strive to be worthy partners by connecting promising entrepreneurs to our network of other successful entrepreneurs and partners to help them build innovative companies of purpose, value, and integrity. We assist our entrepreneurs with helpful introductions to new customers, partners, and team members.  \\
    \hline\hline
    \end{tabular}

    		\begin{tablenotes}
\emph{Notes}: We anonymized micro VC names. The descriptions are obtained from Crunchbase. If missing, we used the LinkedIn descriptions.
			\end{tablenotes}
			\end{threeparttable}
	}	


\end{table}
  \end{landscape}


\begin{landscape}
\begin{table}[h!]\renewcommand{\arraystretch}{1.1}
\caption*{Table A1: Micro VC descriptions: Continued} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
  {
\begin{threeparttable}
\footnotesize
\begin{tabular}{|s|p{20cm}|} \hline\hline \\ 
    \multicolumn{1}{|c|}{ID} & \multicolumn{1}{|c|}{Description}  \\\hline
    17    & We have over 50 years of combined entrepreneurial experience in building profitable, global enterprises from the ground up and over 25 years of combined investing experience in successful information technology and life science companies.  We are seed and early-stage investors with access to an extensive network of resources. Over the years, we have assembled a world-class network of serial entrepreneurs, strategic investors, and industry leaders who actively assist their portfolio as Entrepreneur Partners and Advisors. We partner with entrepreneurs and leverage the resources of their strong network to build successful companies. \\
    18    & We leverage our network of angel investors, early-stage funds and venture capital firms in order to meet the funding needs of our portfolio companies.   \\
    19    & Our management team is comprised of experienced healthcare entrepreneurs with operating expertise in growing start-ups.  We leverage the domain experience and contacts of their network of healthcare providers, payers, and strategic partners to validate, mentor, and grow their portfolio companies.  This focused approach accelerates the adoption and revenues of a portfolio company's products and associated services. \\
    20    & Our team members have deep operational experience, access to global networks, and have led businesses spanning from startup to global Fortune 50.  \\
    21    & We leverage their considerable knowledge and deep networks to accelerate commercial success of a company. \\
    22    & We always expect to provide more than just capital to our portfolio companies. We strive to use both our internal expertise and the broader network to help our managers find and recruit talent, evolve operational processes, grow revenues and build their brands. \\
    23    &  We combine a strong brand, vast network, and deep experience with startup hustle to invest in exceptional early-stage software startups. \\
    24    & Our global network of partners, advisors and friends puts us in a position where very few other investment funds have been before, providing our companies with the right financing, contacts and advice to help them reach whatever incredible goal the have set for themselves. X24 was founded by proven and successful serial entrepreneurs and is supplemented by an experienced support team.  \\
    25    & We invest with insane conviction, moving quickly and backing teams when others think it's too early. VC is a customer service business. Whether it's testing product, pushing pixels, leveraging our network, or forcing people to download your app, we're here to help. \\
    \hline\hline
    \end{tabular}

    		\begin{tablenotes}
\emph{Notes}: We anonymized micro VC names. The descriptions are obtained from Cruchbase. If missing, we used the LinkedIn descriptions.
			\end{tablenotes}
			\end{threeparttable}
	}	
 

\end{table}
  \end{landscape}





\begin{landscape}
\begin{table}[htbp]\centering \caption*{Table A2: Correlation table: Part 1}
\begin{threeparttable}
{\footnotesize
\begin{tabular}{l c  c  c  c  c  c  c  c  c  c  c  c }\hline\hline
\multicolumn{1}{c}{Variables} &(1)&(2)&(3)&(4)&(5)&(6)&(7)&(8)&(9)&(10)&(11) &(12)\\\hline
(1) Startup age &1.000\\
(2) California &-0.016&1.000\\
(3) Massachusetts &0.051&-0.258&1.000\\
(4) NY &-0.097&-0.349&-0.117&1.000\\
(5) VC funding &0.130&0.068&0.032&0.004&1.000\\
(6) Micro VC funding &-0.104&-0.001&-0.019&0.030&-0.206&1.000\\
(7) Angel funding &-0.157&0.060&-0.066&0.058&-0.279&0.030&1.000\\
(8) Acquired&0.322&0.039&0.017&-0.014&0.115&0.010&-0.026&1.000\\
(9)  IPO&0.123&0.005&0.078&-0.033&0.077&-0.025&-0.044&-0.110&1.000\\
(10) Serial founder&0.025&0.045&0.008&-0.019&0.030&-0.019&0.001&0.001&0.027&1.000\\
(11) Success. serial founder &0.144&-0.001&0.032&-0.044&0.027&-0.065&-0.064&0.012&0.034&0.683&1.000\\
(12) Founder is CEO&-0.313&0.054&-0.057&0.092&-0.045&0.053&0.097&-0.114&-0.129&-0.156&-0.308&1.000\\
\hline \hline 
 \end{tabular}
 \begin{tablenotes}
\emph{Notes}: These correlations are produced for the variables reported in Panel A of Table 2 and measured at the startup level.
			\end{tablenotes}
\end{threeparttable}
\end{table}
\end{landscape}
}

\begin{landscape}
\begin{table}[htbp]\centering \caption*{Table A2: Correlation table: Part 2}
\begin{threeparttable}
\begin{tabular}{l  c  c  c  c  c  c  c  c }\hline\hline
\multicolumn{1}{c}{Variables} &(1)&(2)&(3)&(4)&(5)&(6)&(7)&(8)\\ \hline
(1) Seed&1.000\\
(2)  Series A &-0.382&1.000\\
(3) Round size (\$ mill.) &-0.183&-0.068&1.000\\
(4) Round is syndicated &-0.076&0.052&0.069&1.000\\
(5) Syndicated with VC  &-0.215&0.083&0.103&0.556&1.000\\
(6) VC investor &-0.324&0.064&0.111&0.032&0.153&1.000\\
(7) Micro VC investor &0.129&-0.016&-0.068&-0.063&-0.070&-0.643&1.000\\
(8) Angel investor &0.287&-0.066&-0.076&0.022&-0.127&-0.643&-0.173&1.000\\
\hline \hline 
 \end{tabular}
  \begin{tablenotes}
\emph{Notes}: These correlations are produced for the variables reported in Panel B of Table 2 and measured at the investor-round level.
			\end{tablenotes}
\end{threeparttable}
\end{table}
\end{landscape}




\begin{landscape}
\begin{table}[htbp]\centering \caption*{Table A2: Correlation table: Part 3}
\begin{threeparttable}
\begin{tabular}{l  c  c  c  c  c   }\hline\hline
\multicolumn{1}{c}{Variables} &(1)&(2)&(3)&(4)&(5)\\ \hline
(1) VC investor&1.000\\
(2)  Micro VC investor &-0.591&1.000\\
(3) Angel investor &-0.664&-0.211&1.000\\
(4)  N. rounds invested in startup &0.223&-0.055&-0.219&1.000\\
(5)  Distance (Km.) &0.030&-0.000&-0.036&-0.019&1.000\\
\hline \hline 
 \end{tabular}
  \begin{tablenotes}
\emph{Notes}: These correlations are produced for the variables reported in Panel C of Table 2 and measured at the investor-startup level.
			\end{tablenotes}
\end{threeparttable}
\end{table}
\end{landscape}

\begin{landscape}
\begin{table}[htbp]\centering \caption*{Table A2: Correlation table: Part 4}
\begin{threeparttable}
\begin{tabular}{l  c  c  c  c  c  c  c }\hline\hline
\multicolumn{1}{c}{Variables} &(1)&(2)&(3)&(4)&(5)&(6)&(7)\\ \hline
(1) VC investor &1.000\\
(2)  Micro VC investor &-0.148&1.000\\
(3) Angel investor &-0.905&-0.286&1.000\\
(4) California&-0.062&-0.005&0.062&1.000\\
(5) Massachusetts &0.044&0.014&-0.049&-0.190&1.000\\
(6) NY &0.002&-0.012&0.004&-0.367&-0.111&1.000\\
(7) N. US deals as of 12.2020&0.187&0.112&-0.229&0.070&0.032&-0.020&1.000\\
\hline \hline 
 \end{tabular}
  \begin{tablenotes}
\emph{Notes}: These correlations are produced for the variables reported in Panel D of Table 2 and measured at the investor level.
			\end{tablenotes}
\end{threeparttable}
\end{table}
\end{landscape}

\begin{landscape}
\begin{table}[htbp]\centering \caption*{Table A2: Correlation table: Part 5}
\begin{threeparttable}
\begin{tabular}{l  c  c  c  c  c  c  c  c  c }\hline\hline
\multicolumn{1}{c}{Variables} &(1)&(2)&(3)&(4)&(5)&(6)&(7)&(8)&(9)\\ \hline
(1) VC investor &1.000\\
(2) Micro VC investor &-0.148&1.000\\
(3) AUM &0.067&-0.067&1.000\\
(4) LP is corporate pension fund &0.115&-0.115&-0.071&1.000\\
(5) LP is public pension fund &0.089&-0.089&0.293&-0.068&1.000\\
(6) LP is foundation&-0.077&0.077&-0.272&-0.186&-0.214&1.000\\
(7) LP is person/family office &-0.116&0.116&-0.120&-0.143&-0.129&-0.117&1.000\\
(8) LP is fund of funds &0.037&-0.037&0.027&-0.088&-0.087&-0.163&-0.108&1.000\\
(9) LP is insurance company &0.034&-0.034&0.072&-0.060&-0.087&-0.164&-0.091&-0.071&1.000\\
\hline \hline 
\end{tabular}
  \begin{tablenotes}
\emph{Notes}: These correlations are produced for the variables reported in Panel D of Table 2 and measured at the investor level. We restrict the sample to micro and traditional VC investors. 
			\end{tablenotes}
\end{threeparttable}
\end{table}
\end{landscape}


\begin{landscape}
\begin{table}[htbp]\centering \caption*{Table A2: Correlation table: Part 6}
\begin{threeparttable}
\begin{tabular}{l  c  c  c  c  c }\hline\hline
\multicolumn{1}{c}{Variables} &(1)&(2)&(3)&(4)&(5)\\ \hline
(1) TM works for VC investor  &1.000\\
(2) TM works for Micro VC investor &-1.000&1.000\\
(3) TM founded a startup &-0.051&0.051&1.000\\
(4) TM founded a succ. startup&0.028&-0.028&0.061&1.000\\
(5) TM founded worked for a VC &0.137&-0.137&-0.012&0.042&1.000\\
\hline \hline 
 \end{tabular}
  \begin{tablenotes}
\emph{Notes}: These correlations are produced for the variables reported in Panel E of Table 2 and measured at the investor-employee level.
			\end{tablenotes}
\end{threeparttable}
\end{table}
\end{landscape}

\begin{landscape} 
\begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table A3: Investor strategies} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{3}{c}} \hline\hline \\
                      &\multicolumn{3}{c}{Investor Strategies:}          \\\cmidrule(lr){2-4}
                      &\shortstack[c]{Invest in geographically}   &\shortstack[c]{Invest in startups with}   &\shortstack[c]{Retain founder as}   \\
                    &\shortstack[c]{close startups}   &\shortstack[c]{successful serial founders}   &\shortstack[c]{CEO}   \\
                    
                       &         (1)   &         (2)   &         (3)  \\
\hline
Micro VC	&0.040*	&-0.026**		&0.017*** \\
	& (0.022)	& (0.011) & (0.006) \\
Angel	& 0.095***&	-0.001  &	0.041*** \\
	& (0.011)	& (0.006)		& (0.005)\\\hline
\addlinespace
Test Diff. Coefs. (p-values) & 0.0041 & 0.0019 &  0.0002 \\
\addlinespace
\hline
\addlinespace
Fst.-Round-type FE      &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Year $\times$ Investor State  FE     &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Year $\times$ Industry Group  FE     &         Yes   &         Yes   &         Yes   \\
\addlinespace
\hline
\addlinespace
Mean DV     &         0.250  &     0.160       &     0.677   \\
\addlinespace
N                   &  77,395	& 71,120		& 52,620  \\
R-squared &	0.076	& 0.035	& 0.137 \\

\hline\hline \end{tabular}
				\begin{tablenotes}
\emph{Notes}: In this table, we replicate Table 5 in the main text. However, we exclude those deals that occurred before 2006 and the corresponding startups that raised those deals. Standard errors are clustered at the investor level. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01.
			\end{tablenotes}
			\end{threeparttable}
	}	
		\end{center}
	\end{table}
\end{landscape} 


\begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table A4: Investor strategies: Continued} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{4}{c}} \hline\hline \\
                      &\multicolumn{4}{c}{Investor Strategies:}          \\\cmidrule(lr){2-5}
                      &\shortstack[c]{Round amt.}   &\shortstack[c]{Round is}   &\shortstack[c]{Invest} &\shortstack[c]{Invest more}  \\

                                            &\shortstack[c]{(log)}   &\shortstack[c]{syndicated}   &\shortstack[c]{with VC} &\shortstack[c]{than one round}  \\
                    
                       &         (1)   &         (2)   &         (3)  &         (4) \\
\hline
Micro VC	&  -0.410*** 	&-0.037**		&-0.064* &  -0.107***\\
	& (0.120)	& (0.021) & (0.038) & (0.026) \\
Angel	& -0.291***&	0.052***  &	-0.079***  &	-0.262***\\
	& (0.053)	& (0.010)	& (0.016)	& (0.013)\\\hline
\addlinespace
Test Diff. Coefs. (p-values) &  0.0998 & 0.0000 &  0.5661 &  0.0000\\
\addlinespace
\hline
\addlinespace
Round-type  FE     &         Yes   &         Yes   &         Yes  &         \\
Round-Year $\times$ Investor State  FE     &         Yes   &         Yes   &         Yes  &         \\
Round-Year $\times$ Industry Group  FE     &         Yes   &         Yes   &         Yes    &         \\
Fst.-Round-type FE      &            &           &            &       Yes  \\
Fst.-Round-Year $\times$ Investor State  FE     &            &           &           &    Yes     \\
Fst.-Round-Year $\times$ Industry Group  FE     &            &           &            &       Yes  \\

\addlinespace
\hline
\addlinespace
Mean DV     &         2.043  &     0.863       &     0.655   &  0.303\\
\addlinespace
N                   &  93,597	& 108,046		& 108,046  &   77,395\\
R-squared &	0.525	& 0.054	& 0.097 &  0.118\\

\hline\hline \end{tabular}
				\begin{tablenotes}
\emph{Notes}: In this table, we replicate Table 6. However, we exclude those deals that occurred before 2006 and the corresponding startups that raised those deals. Standard errors are clustered at the investor level. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01.
			\end{tablenotes}
			\end{threeparttable}
	}	
		\end{center}
	\end{table}




\begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table A5: Startup performance: Cross section} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{3}{c}} \hline\hline \\
                      &\multicolumn{3}{c}{Acquisition/IPO}          \\\cmidrule(lr){2-4}
                    
                       &         (1)   &         (2)   &         (3)  \\
\hline
Micro VC	&-0.028***	&-0.036***		&-0.003 \\
	& (0.010)	& (0.010) & (0.007) \\
Angel	& -0.051***&	-0.059***  &	-0.033*** \\
	& (0.006)	& (0.006)		& (0.005)\\
Geographically close & &	 &	0.007 \\
	& 	& 		& (0.005)\\
Serial succ. founder & &	 &	0.017*** \\
	& 	& 		& (0.006)\\
CEO is founder & &	 &	-0.069*** \\
	& 	& 		& (0.005)\\
Amount (first round invested) & &	 &	0.081*** \\
	& 	& 		& (0.003)\\
First round invested is syndicated & &	 &	-0.011 \\
	& 	& 		& (0.008)\\
First round invested is syndicated with VC & &	 &	0.023*** \\
	& 	& 		& (0.005)\\\hline
\addlinespace
Test Diff. Coefs. (p-values) & 0.0097 & 0.0072 &  0.0000 \\
\addlinespace
\hline
\addlinespace
Fst.-Round-type FE     &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Year $\times$ Investor State  FE     &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Year $\times$ Industry Group  FE     &         Yes   &         Yes   &         Yes   \\
\addlinespace
\hline
\addlinespace
Mean DV     &         0.309  &     0.236      &     0.236   \\
\addlinespace
N                   &  77,395	& 41,441		&  41,441  \\
R-squared &	0.174	& 0.172	& 0.205  \\\hline\hline 
\end{tabular}
\begin{tablenotes} \emph{Notes}: In this table, we replicate Table 7. However, we exclude those deals that occurred before 2006 and the corresponding startups that raised those deals. Standard errors are clustered at the investor level. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01. \end{tablenotes} \end{threeparttable}}	
		\end{center}
	\end{table}



 \begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table A6: Startup performance: Panel Analysis} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{2}{c}} \hline\hline \\
                      &\multicolumn{2}{c}{Acquisition/IPO (cum. prob.)}          \\\cmidrule(lr){2-3}
                    
                       &         (1)   &         (2)     \\
\hline
Cum. Micro VC &  0.00546\sym{***}&  0.00185               \\
                &(0.00109)         &(0.00173)                \\
Cum. VC &   0.01915\sym{***}&  0.00443\sym{***} \\
                &(0.00097)         &(0.00147)                \\
Cum. Angel	&  0.00191\sym{*}         & -0.00229              \\
                &(0.00110)         &(0.00181)               \\
\addlinespace
\hline
\addlinespace
Startup  FE   &           &         Yes        \\
Cum. Round  FE    &         Yes &         Yes      \\
Year $\times$ Investor State  FE   &         Yes  &         Yes        \\
Year $\times$ Industry Group  FE   &         Yes  &         Yes      \\
\addlinespace
\hline
\addlinespace
Mean DV     &  0.027   &    0.028          \\
\addlinespace
N          &   194,292        &   194,292          \\
R-squared&       0.023         &    0.211        \\\hline\hline \end{tabular}
				\begin{tablenotes}
\emph{Notes}: In this table, we replicate Table 8. However, we exclude those deals that occurred before 2006 and the corresponding startups that raised those deals. Standard errors are clustered at the investor level. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01.
			\end{tablenotes}
			\end{threeparttable}
	}	
		\end{center}
	\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{landscape} 
\begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table A7: Investor strategies} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{3}{c}} \hline\hline \\
                      &\multicolumn{3}{c}{Investor Strategies:}          \\\cmidrule(lr){2-4}
                      &\shortstack[c]{Invest in geographically}   &\shortstack[c]{Invest in startups with}   &\shortstack[c]{Retain founder as}   \\
                    &\shortstack[c]{close startups}   &\shortstack[c]{successful serial founders}   &\shortstack[c]{CEO}   \\
                    
                       &         (1)   &         (2)   &         (3)  \\
\hline
Micro VC	&0.040*	&-0.024**		&0.017*** \\
	& (0.021)	& (0.012) & (0.006) \\
Angel	& 0.093***&	-0.001  &	0.040*** \\
	& (0.011)	& (0.006)		& (0.005)\\\hline
\addlinespace
Test Diff. Coefs. (p-values) & 0.0042 & 0.0048 &  0.0019 \\
\addlinespace
\hline
\addlinespace
Fst.-Round-type FE     &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Year $\times$ Investor State  FE     &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Year $\times$ Industry Group  FE     &         Yes   &         Yes   &         Yes   \\
\addlinespace
\hline
\addlinespace
Mean DV     &         0.258  &     0.165       &     0.672   \\
\addlinespace
N                   &  79,412	& 71,643		& 51,586  \\
R-squared &	0.084	& 0.040	& 0.162 \\

\hline\hline \end{tabular}
				\begin{tablenotes}
\emph{Notes}: In this table, we replicate Table 5. However, we exclude from the sample investor deals made in startups that were older than five years at the time of the first financing round. Standard errors are clustered at the investor level. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01.
			\end{tablenotes}
			\end{threeparttable}
	}	
		\end{center}
	\end{table}
\end{landscape} 


\begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table A8: Investor strategies: Continued} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{4}{c}} \hline\hline \\
                      &\multicolumn{4}{c}{Investor Strategies:}          \\\cmidrule(lr){2-5}
                      &\shortstack[c]{Round amt.}   &\shortstack[c]{Round is}   &\shortstack[c]{Invest} &\shortstack[c]{Invest more}  \\

                                            &\shortstack[c]{(log)}   &\shortstack[c]{syndicated}   &\shortstack[c]{with VC} &\shortstack[c]{than one round}  \\
                    
                       &         (1)   &         (2)   &         (3)  &         (4) \\
\hline
Micro VC	&  -0.386*** 	&-0.038**		&-0.063* &  -0.108***\\
	& (0.117)	& (0.016) & (0.037) & (0.026) \\
Angel	& -0.287***&	0.047***  &	-0.082***  &	-0.266***\\
	& (0.052)	& (0.009)	& (0.016)	& (0.013)\\\hline
\addlinespace
Test Diff. Coefs. (p-values) &  0.1634 & 0.0000 &  0.4672 &  0.0000\\
\addlinespace
\hline
\addlinespace
Round-type  FE     &         Yes   &         Yes   &         Yes  &         \\
Round-Year $\times$ Investor State  FE     &         Yes   &         Yes   &         Yes  &         \\
Round-Year $\times$ Industry Group  FE     &         Yes   &         Yes   &         Yes    &         \\
Fst.-Round-type FE     &            &           &           &    Yes    \\
Fst.-Round-Year $\times$ Investor State  FE     &            &           &           &    Yes     \\
Fst.-Round-Year $\times$ Industry Group  FE     &            &           &            &       Yes  \\

\addlinespace
\hline
\addlinespace
Mean DV     &         2.086  &     0.874       &     0.679   &  0.321\\
\addlinespace
N                   &  100,505	& 114,695		& 114,695  &   79,412\\
R-squared &	0.526	& 0.052	& 0.105 &  0.138\\

\hline\hline \end{tabular}
				\begin{tablenotes}
\emph{Notes}: In this table, we replicate Table 6. However, we exclude from the sample investor deals made in startups that were older than five years at the time of the first financing round. Standard errors are clustered at the investor level. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01.
			\end{tablenotes}
			\end{threeparttable}
	}	
		\end{center}
	\end{table}




\begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table A9: Startup performance: Cross section} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{3}{c}} \hline\hline \\
                      &\multicolumn{3}{c}{Acquisition/IPO}          \\\cmidrule(lr){2-4}
                    
                       &         (1)   &         (2)   &         (3)  \\
\hline
Micro VC	&-0.028***	&-0.034***		& -0.001 \\
	& (0.010)	& (0.010) & (0.007) \\
Angel	& -0.052***&	-0.061***  &	-0.033*** \\
	& (0.006)	& (0.006)		& (0.005)\\
Geographically close & &	 &	0.008* \\
	& 	& 		& (0.005)\\
Serial succ. founder & &	 &	0.021*** \\
	& 	& 		& (0.006)\\
CEO is founder & &	 &	-0.075*** \\
	& 	& 		& (0.005)\\
Amount (first round invested) & &	 &	0.083*** \\
	& 	& 		& (0.003)\\
First round invested is syndicated & &	 &	-0.009 \\
	& 	& 		& (0.008)\\
First round invested is syndicated with VC & &	 &	0.020*** \\
	& 	& 		& (0.005)\\\hline
\addlinespace
Test Diff. Coefs. (p-values) & 0.0044 & 0.0032 &  0.0000 \\
\addlinespace
\hline
\addlinespace
Fst.-Round-type FE     &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Year $\times$ Investor State  FE     &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Year $\times$ Industry Group  FE     &         Yes   &         Yes   &         Yes   \\
\addlinespace
\hline
\addlinespace
Mean DV     &         0.334  &     0.250      &     0.250   \\
\addlinespace
N                   &  79,412	& 40,800		&  40,800  \\
R-squared &	0.200	& 0.210	& 0.245  \\\hline\hline 
\end{tabular}
\begin{tablenotes}In this table, we replicate Table 7. However, we exclude from the sample investor deals made in startups that were older than five years at the time of the first financing round. Standard errors are clustered at the investor level. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01.
\end{tablenotes} \end{threeparttable}}	
		\end{center}
	\end{table}




 \begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table A10: Startup performance: Panel Analysis} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{2}{c}} \hline\hline \\
                      &\multicolumn{2}{c}{Acquisition/IPO (cum. prob.)}          \\\cmidrule(lr){2-3}
                    
                       &         (1)   &         (2)   \\
\hline
Cum. Micro VC &  0.00296\sym{**}&  0.00195              \\
                &(0.00117)         &(0.00195)                \\
Cum. VC &   0.01891\sym{***}&  0.00281\sym{***} \\
                &(0.00100)         &(0.00157)                 \\
Cum. Angel	&  0.00106         & -0.00234             \\
                &(0.00112)         &(0.00189)                \\

\addlinespace
\hline
\addlinespace
Startup  FE   &           &         Yes       \\
Cum. Round  FE    &         Yes &         Yes       \\
Year $\times$ Investor State  FE   &         Yes  &         Yes      \\
Year $\times$ Industry Group  FE   &         Yes  &         Yes         \\
\addlinespace
\hline
\addlinespace
Mean DV     &  0.03060   &    0.028          \\
\addlinespace
N          &    190,736        &    190,736           \\
R-squared&       0.023         &    0.209         \\\hline\hline \end{tabular}
				\begin{tablenotes}
\emph{Notes}: In this table, we replicate Table 8. However, we exclude from the sample investor deals made in startups that were older than five years at the time of the first financing round. Standard errors are clustered at the investor level. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01.
			\end{tablenotes}
			\end{threeparttable}
	}	
		\end{center}
	\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table A11: Startup performance: Cross section} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{3}{c}} \hline\hline \\
                      &\multicolumn{3}{c}{Acquisition/IPO}          \\\cmidrule(lr){2-4}
                    
                       &         (1)   &         (2)   &         (3)  \\
\hline
Micro VC	&-0.024**	&-0.040***		&-0.011 \\
	& (0.012)	& (0.015) & (0.014) \\
Angel	& -0.060***&	-0.097***  &	-0.064*** \\
	& (0.011)	& (0.015)		& (0.015)\\
Geographically close & &	 &	0.016 \\
	& 	& 		& (0.011)\\
Serial succ. founder & &	 &	0.055*** \\
	& 	& 		& (0.013)\\
CEO is founder & &	 &	-0.086*** \\
	& 	& 		& (0.010)\\
Amount (first round invested) & &	 &	0.114*** \\
	& 	& 		& (0.006)\\
First round invested is syndicated & &	 &	-0.011 \\
	& 	& 		& (0.017)\\
First round invested is syndicated with VC & &	 &	0.051*** \\
	& 	& 		& (0.013)\\\hline
\addlinespace
Test Diff. Coefs. (p-values) & 0.0111 & 0.0012 &  0.0021 \\
\addlinespace
\hline
\addlinespace
Fst.-Round-type FE     &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Year $\times$ Investor State  FE     &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Year $\times$ Industry Group  FE     &         Yes   &         Yes   &         Yes   \\
\addlinespace
\hline
\addlinespace
Mean DV     &         0.540  &     0.481      &     0.481   \\
\addlinespace
N                   &  29,366	& 10,043		&  10,043  \\
R-squared &	0.095	& 0.172	& 0.215  \\\hline\hline 
\end{tabular}
\begin{tablenotes} \emph{Notes}: In this table, we replicate Table 7. However, we excluded investor-startups that received an investment from their investors after 2013: *p$<$0.10; **p$<$0.05; ***p$<$0.01. \end{tablenotes} \end{threeparttable}}	
		\end{center}
	\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{landscape} 
\begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table A12: Investor strategies} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{3}{c}} \hline\hline \\
                      &\multicolumn{3}{c}{Investor Strategies:}          \\\cmidrule(lr){2-4}
                      &\shortstack[c]{Invest in geographically}   &\shortstack[c]{Invest in startups with}   &\shortstack[c]{Retain founder as}   \\
                    &\shortstack[c]{close startups}   &\shortstack[c]{successful serial founders}   &\shortstack[c]{CEO}   \\
                    
                       &         (1)   &         (2)   &         (3)  \\
\hline
Micro VC	&0.021	&-0.038***		&0.018*** \\
	& (0.015)	& (0.013) & (0.007) \\
Angel	& 0.089***&	-0.002  &	0.041*** \\
	& (0.009)	& (0.006)		& (0.006)\\\hline
\addlinespace
Test Diff. Coefs. (p-values) & 0.0000 & 0.0001 &  0.0002 \\
\addlinespace
\hline
\addlinespace
Fst.-Round-type FE      &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Year $\times$ Investor State  FE     &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Year $\times$ Industry Group  FE     &         Yes   &         Yes   &         Yes   \\
\addlinespace
\hline
\addlinespace
Mean DV     &         0.251  &     0.161       &     0.660   \\
\addlinespace
N                   &  79,945	& 71,768		& 52,064  \\
R-squared &	0.089	& 0.039	& 0.163 \\

\hline\hline \end{tabular}
				\begin{tablenotes}
\emph{Notes}: In this table, we replicate Table 5. However, we exclude those micro VCs that had raised at least one fund larger than \$50 million. Standard errors are clustered at the investor level. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01.
			\end{tablenotes}
			\end{threeparttable}
	}	
		\end{center}
	\end{table}
\end{landscape} 


\begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table A13: Investor strategies: Continued} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{4}{c}} \hline\hline \\
                      &\multicolumn{4}{c}{Investor Strategies:}          \\\cmidrule(lr){2-5}
                      &\shortstack[c]{Round amt.}   &\shortstack[c]{Round is}   &\shortstack[c]{Invest} &\shortstack[c]{Invest more}  \\

                                            &\shortstack[c]{(log)}   &\shortstack[c]{syndicated}   &\shortstack[c]{with VC} &\shortstack[c]{than one round}  \\
                    
                       &         (1)   &         (2)   &         (3)  &         (4) \\
\hline
Micro VC	&  -0.487*** 	&-0.055***		&-0.097** &  -0.114***\\
	& (0.158)	& (0.021) & (0.036) & (0.035) \\
Angel	& -0.287***&	0.051***  &	-0.083***  &	-0.256***\\
	& (0.054)	& (0.010)	& (0.017)	& (0.015)\\\hline
\addlinespace
Test Diff. Coefs. (p-values) &  0.0634 & 0.0000 &  0.6803 &  0.0000\\
\addlinespace
\hline
\addlinespace
Round-type  FE     &         Yes   &         Yes   &         Yes  &         \\
Round-Year $\times$ Investor State  FE     &         Yes   &         Yes   &         Yes  &         \\
Round-Year $\times$ Industry Group  FE     &         Yes   &         Yes   &         Yes    &         \\
Fst.-Round-type FE      &            &           &            &       Yes  \\
Fst.-Round-Year $\times$ Investor State  FE     &            &           &           &    Yes     \\
Fst.-Round-Year $\times$ Industry Group  FE     &            &           &            &       Yes  \\

\addlinespace
\hline
\addlinespace
Mean DV     &         2.112  &     0.869       &     0.671   &  0.318\\
\addlinespace
N                   &  101,160	& 115,285		& 115,285  &   79,945\\
R-squared &	0.521	& 0.055	& 0.106 &  0.142\\

\hline\hline \end{tabular}
				\begin{tablenotes}
\emph{Notes}: In this table, we replicate Table 6. However, we exclude those micro VCs that had raised at least one fund larger than \$50 million. Standard errors are clustered at the investor level. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01.
			\end{tablenotes}
			\end{threeparttable}
	}	
		\end{center}
	\end{table}




\begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table A14: Startup performance: Cross section} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{3}{c}} \hline\hline \\
                      &\multicolumn{3}{c}{Acquisition/IPO}          \\\cmidrule(lr){2-4}
                    
                       &         (1)   &         (2)   &         (3)  \\
\hline
Micro VC	&-0.040***	&-0.043***		&-0.001 \\
	& (0.012)	& (0.011) & (0.009) \\
Angel	& -0.051***&	-0.060***  &	-0.033*** \\
	& (0.006)	& (0.006)		& (0.005)\\
Geographically close & &	 &	0.006 \\
	& 	& 		& (0.005)\\
Serial succ. founder & &	 &	0.019*** \\
	& 	& 		& (0.006)\\
CEO is founder & &	 &	-0.069*** \\
	& 	& 		& (0.005)\\
Amount (first round invested) & &	 &	0.082*** \\
	& 	& 		& (0.003)\\
First round invested is syndicated & &	 &	-0.010 \\
	& 	& 		& (0.008)\\
First round invested is syndicated with VC & &	 &	0.023*** \\
	& 	& 		& (0.005)\\\hline
\addlinespace
Test Diff. Coefs. (p-values) & 0.2553 & 0.1110 &  0.0002 \\
\addlinespace
\hline
\addlinespace
Fst.-Round-type FE     &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Year $\times$ Investor State  FE     &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Year $\times$ Industry Group  FE     &         Yes   &         Yes   &         Yes   \\
\addlinespace
\hline
\addlinespace
Mean DV     &         0.335  &     0.253      &     0.253   \\
\addlinespace
N                   &  79,945	& 41,136		&  41,136  \\
R-squared &	0.198	& 0.205	& 0.239  \\\hline\hline 
\end{tabular}
\begin{tablenotes} \emph{Notes}: In this table, we replicate Table 7. However, we exclude those micro VCs that had raised at least one fund larger than \$50 million. Standard errors are clustered at the investor level. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01. \end{tablenotes} \end{threeparttable}}	
		\end{center}
	\end{table}



 \begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table A15: Startup performance: Panel Analysis} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{2}{c}} \hline\hline \\
                      &\multicolumn{2}{c}{Acquisition/IPO (cum. prob.)}          \\\cmidrule(lr){2-3}
                    
                       &         (1)   &         (2)     \\
\hline
Cum. Micro VC &  0.00301\sym{***}&  0.00118               \\
                &(0.00115)         &(0.00184)                \\
Cum. VC &   0.01916\sym{***}&  0.00405\sym{***} \\
                &(0.00096)         &(0.00148)                \\
Cum. Angel	&  0.00130         & -0.00263              \\
                &(0.00110)         &(0.00181)               \\
\addlinespace
\hline
\addlinespace
Startup  FE   &           &         Yes        \\
Cum. Round  FE    &         Yes &         Yes      \\
Year $\times$ Investor State  FE   &         Yes  &         Yes        \\
Year $\times$ Industry Group  FE   &         Yes  &         Yes      \\
\addlinespace
\hline
\addlinespace
Mean DV     &  0.028   &    0.028          \\
\addlinespace
N          &   211,708        &   211,708          \\
R-squared&       0.0237         &    0.209        \\\hline\hline \end{tabular}
				\begin{tablenotes}
\emph{Notes}: In this table, we replicate Table 8. However, we exclude those micro VCs that had raised at least one fund larger than \$50 million. Standard errors are clustered at the investor level. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01.
			\end{tablenotes}
			\end{threeparttable}
	}	
		\end{center}
	\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{landscape} 
\begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table A16: Investor strategies} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{3}{c}} \hline\hline \\
                      &\multicolumn{3}{c}{Investor Strategies:}          \\\cmidrule(lr){2-4}
                      &\shortstack[c]{Invest in geographically}   &\shortstack[c]{Invest in startups with}   &\shortstack[c]{Retain founder as}   \\
                    &\shortstack[c]{close startups}   &\shortstack[c]{successful serial founders}   &\shortstack[c]{CEO}   \\
                    
                       &         (1)   &         (2)   &         (3)  \\
\hline
Micro VC	&0.042**	&-0.025**		&0.019*** \\
	& (0.021)	& (0.011) & (0.006) \\
Angel	& 0.094***&	0.002  &	0.043*** \\
	& (0.010)	& (0.006)		& (0.005)\\\hline
\addlinespace
Test Diff. Coefs. (p-values) & 0.0038 & 0.0007 &  0.0008 \\
\addlinespace
\hline
\addlinespace
Fst.-Round-type FE      &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Year  FE     &         Yes   &         Yes   &         Yes   \\
Investor State  FE     &         Yes   &         Yes   &         Yes   \\
Industry Group  FE     &         Yes   &         Yes   &         Yes   \\
\addlinespace
\hline
\addlinespace
Mean DV     &         0.254  &     0.162       &     0.662   \\
\addlinespace
N                   &  83,735	& 75,266		&  54,590  \\
R-squared &	0.070	& 0.019	& 0.140 \\

\hline\hline \end{tabular}
				\begin{tablenotes}
\emph{Notes}: In this table, we replicate Table 5. However, we include state, technology, and year fixed effects separately. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01.
			\end{tablenotes}
			\end{threeparttable}
	}	
		\end{center}
	\end{table}
\end{landscape} 


\begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table A17: Investor strategies: Continued} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{4}{c}} \hline\hline \\
                      &\multicolumn{4}{c}{Investor Strategies:}          \\\cmidrule(lr){2-5}
                      &\shortstack[c]{Round amt.}   &\shortstack[c]{Round is}   &\shortstack[c]{Invest} &\shortstack[c]{Invest more}  \\

                                            &\shortstack[c]{(log)}   &\shortstack[c]{syndicated}   &\shortstack[c]{with VC} &\shortstack[c]{than one round}  \\
                    
                       &         (1)   &         (2)   &         (3)  &         (4) \\
\hline
Micro VC	&  -0.395*** 	&-0.038**		&-0.063* &  -0.105***\\
	& (0.113)	& (0.016) & (0.036) & (0.026) \\
Angel	& -0.287***&	0.052***  &	-0.083***  &	-0.262***\\
	& (0.051)	& (0.009)	& (0.016)	& (0.012)\\\hline
\addlinespace
Test Diff. Coefs. (p-values) &  0.1126 & 0.0000 &  0.4366 &  0.0000\\
\addlinespace
\hline
\addlinespace
Round-type  FE     &         Yes   &         Yes   &         Yes  &         \\
Round-Year FE     &         Yes   &         Yes   &         Yes  &         \\
Investor State  FE     &         Yes   &         Yes   &         Yes  &         \\
Industry Group  FE     &         Yes   &         Yes   &         Yes    &         \\
Fst.-Round-type FE      &            &           &            &       Yes  \\
Fst.-Round-Year FE     &            &           &           &    Yes     \\


\addlinespace
\hline
\addlinespace
Mean DV     &         2.100  &     0.869       &     0.672   &  0.319\\
\addlinespace
N                   &  105,567	&  120,552		&  120,552  &   83,735\\
R-squared &	 0.504	& 0.034	& 0.083 &  0.116\\

\hline\hline \end{tabular}
				\begin{tablenotes}
\emph{Notes}: In this table, we replicate Table 6. However, we include state, technology, and year fixed effects separately.  Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01.
			\end{tablenotes}
			\end{threeparttable}
	}	
		\end{center}
	\end{table}






\begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table A18: Startup performance: Cross section} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{3}{c}} \hline\hline \\
                      &\multicolumn{3}{c}{Acquisition/IPO}          \\\cmidrule(lr){2-4}
                    
                       &         (1)   &         (2)   &         (3)  \\
\hline
Micro VC	&-0.029***	&-0.037***		&-0.003 \\
	& (0.010)	& (0.010) & (0.007) \\
Angel	& -0.053***&	-0.061***  &	-0.034*** \\
	& (0.006)	& (0.006)		& (0.005)\\
Geographically close & &	 &	0.006 \\
	& 	& 		& (0.004)\\
Serial succ. founder & &	 &	0.020*** \\
	& 	& 		& (0.006)\\
CEO is founder & &	 &	-0.068*** \\
	& 	& 		& (0.005)\\
Amount (first round invested) & &	 &	0.082*** \\
	& 	& 		& (0.003)\\
First round invested is syndicated & &	 &	-0.008 \\
	& 	& 		& (0.008)\\
First round invested is syndicated with VC & &	 &	0.021*** \\
	& 	& 		& (0.005)\\\hline
\addlinespace
Test Diff. Coefs. (p-values) & 0.0069 & 0.0069 &  0.0000 \\
\addlinespace
\hline
\addlinespace
Fst.-Round-type FE     &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Year  FE     &         Yes   &         Yes   &         Yes   \\
Investor State  FE     &         Yes   &         Yes   &         Yes   \\
Industry Group  FE     &         Yes   &         Yes   &         Yes   \\
\addlinespace
\hline
\addlinespace
Mean DV     &         0.335  &     0.252      &     0.252   \\
\addlinespace
N                   &  83,735	& 43,025		&  43,025  \\
R-squared &	0.176	& 0.171	& 0.205  \\\hline\hline 
\end{tabular}
\begin{tablenotes} \emph{Notes}: In this table, we replicate Table 7. However, we include state, technology, and year fixed effects separately. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01. \end{tablenotes} \end{threeparttable}}	
		\end{center}
	\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{landscape} 
\begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table A19: Investor strategies} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{3}{c}} \hline\hline \\
                      &\multicolumn{3}{c}{Investor Strategies:}          \\\cmidrule(lr){2-4}
                      &\shortstack[c]{Invest in geographically}   &\shortstack[c]{Invest in startups with}   &\shortstack[c]{Retain founder as}   \\
                    &\shortstack[c]{close startups}   &\shortstack[c]{successful}   &\shortstack[c]{CEO}   \\
                     &\shortstack[c]{}   &\shortstack[c]{serial founders}   &\shortstack[c]{}   \\
                    
                       &         (1)   &         (2)   &         (3)  \\
\hline
Micro VC	&0.035*	&-0.025**		&0.023*** \\
	& (0.020)	& (0.011) & (0.007) \\
Angel	& 0.098***&	-0.001  &	0.044*** \\
	& (0.011)	& (0.006)		& (0.005)\\\hline
\addlinespace
Test Diff. Coefs. (p-values) & 0.0005 & 0.0057 &  0.0028 \\
\addlinespace
\hline
\addlinespace
Fst.-Round-type FE     &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Yr. $\times$ Investor State  FE     &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Yr. $\times$ Industry Group  FE     &         Yes   &         Yes   &         Yes   \\
\addlinespace
\hline
\addlinespace
Mean DV     &         0.250  &     0.157       &     0.710   \\
\addlinespace
N                   &  50,723	& 50,723		& 50,723  \\
R-squared &	0.077	& 0.050	& 0.181 \\

\hline\hline \end{tabular}
				\begin{tablenotes}
\emph{Notes}: In this table, we replicate Table 5. However, we utilize a common sample across the specifications in columns (1), (2), and (3).  Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01.
			\end{tablenotes}
			\end{threeparttable}
	}	
		\end{center}
	\end{table}
\end{landscape} 


\begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table A20: Investor strategies: Continued} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{4}{c}} \hline\hline \\
                      &\multicolumn{4}{c}{Investor Strategies:}          \\\cmidrule(lr){2-5}
                      &\shortstack[c]{Round amt.}   &\shortstack[c]{Round is}   &\shortstack[c]{Invest} &\shortstack[c]{Invest more}  \\

                                            &\shortstack[c]{(log)}   &\shortstack[c]{syndicated}   &\shortstack[c]{with VC} &\shortstack[c]{than one round}  \\
                    
                       &         (1)   &         (2)   &         (3)  &         (4) \\
\hline
Micro VC	&  -0.392*** 	&-0.014		&-0.041 &  -0.117***\\
	& (0.115)	& (0.017) & (0.036) & (0.042) \\
Angel	& -0.287***&	0.018**  &	-0.109***  &	-0.292***\\
	& (0.051)	& (0.007)	& (0.016)	& (0.014)\\\hline
\addlinespace
Test Diff. Coefs. (p-values) &  0.1323 & 0.0060 &  0.0243 &  0.0000\\
\addlinespace
\hline
\addlinespace
Round-type  FE     &         Yes   &         Yes   &         Yes  &         \\
Round-Year $\times$ Investor State  FE     &         Yes   &         Yes   &         Yes  &         \\
Round-Year $\times$ Industry Group  FE     &         Yes   &         Yes   &         Yes    &         \\
Fst.-Round-type FE    &            &           &            &       Yes  \\
Fst.-Round-Year $\times$ Investor State  FE     &            &           &           &    Yes     \\
Fst.-Round-Year $\times$ Industry Group  FE     &            &           &            &       Yes  \\

\addlinespace
\hline
\addlinespace
Mean DV     &         2.100  &     0.914       &     0.727   &  0.346\\
\addlinespace
N                   &  105,460	& 105,460		& 105,460  &   50,723\\
R-squared &	0.518	& 0.046	& 0.099 &  0.148\\

\hline\hline \end{tabular}
				\begin{tablenotes}
\emph{Notes}: In this table, we replicate Table 6. However, we utilize a common sample across the specifications in columns (1), (2), and (3). In column (4), the sample is the same as that in Table A19. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01.
			\end{tablenotes}
			\end{threeparttable}
	}	
		\end{center}
	\end{table}


 \begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table A21: Focus on follow-on investors} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{2}{c}} \hline\hline \\
                      &\multicolumn{2}{c}{Future round with:}          \\
                       &\multicolumn{1}{c}{Traditional VC}      &\multicolumn{1}{c}{Micro VC}      \\
                    \cmidrule(lr){2-3}
                    
                       &         (1)   &         (2)     \\
\hline
Round with Micro VC &  0.055\sym{***}&  0.032\sym{***}              \\
                &(0.006)         &(0.005)                \\
Round with Traditional VC &   0.124\sym{***}&  -0.012\sym{**} \\
                &(0.007)         &(0.006)                \\
Round with Angel	&  0.075\sym{***}         & 0.022\sym{***}             \\
                &(0.006)         &(0.005)               \\
\addlinespace
\hline
\addlinespace
Year $\times$ Startup State  FE   &         Yes  &         Yes        \\
Year $\times$ Industry Group  FE   &         Yes  &         Yes      \\
\addlinespace
\hline
\addlinespace
Mean DV     &  0.621   &    0.162          \\
\addlinespace
N          &   41,607        &   41,607         \\
R-squared&       0.092         &    0.078        \\\hline\hline \end{tabular}
				\begin{tablenotes}
\emph{Notes}: In this table, we test whether micro VCs specialize in screening early-stage startups for later-stage traditional VCs. We restrict the sample to startups that raised more than one round with a micro VC, business angel, or traditional VC. We then estimate a model at the startup-round level for the likelihood that a startup raises a future round with a new traditional VC (column 1)  or with a new micro VC (column 2). We exclude a startup's last round as startups cannot raise a next round after the last. We control for round stage, investment-year by state and investment-year by technology fixed effects and impose robust standard errors.  \emph{Round with Micro VC} is a dummy that takes value 1 if at least one micro VC invested in the focal round;  and zero elsewhere. \emph{Round with Traditional VC} is a dummythat takes value 1 if at least one traditional VC invested in the focal round; and zero elsewhere. \emph{Round with Angel} is a dummy that takes value 1 if at least one business angel invested in the focal round; and zero elsewhere.: *p$<$0.10; **p$<$0.05; ***p$<$0.01.
			\end{tablenotes}
			\end{threeparttable}
	}	
		\end{center}
	\end{table}


