    \RequirePackage{snapshot}
%\documentclass[12pt,oneside,notitlepage]{article} %scrreprt
\documentclass[12pt]{article}
\usepackage[options]{nohyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{dingbat}
\usepackage[official]{eurosym}
\usepackage{soul}
\usepackage{comment}
\usepackage{booktabs}
\usepackage{pdflscape}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{graphicx}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{ifthen}
\usepackage{setspace}
\usepackage{url}
\usepackage[usenames,dvipsnames]{color}
\usepackage{hyperref}
\usepackage[flushleft]{threeparttable}
\usepackage{rotating}
\usepackage{cite}
\usepackage{multirow}
\usepackage{quoting}
\usepackage{makebox}
\usepackage{caption}
\usepackage{subfig}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{bbm}
%\usepackage{natbib}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{rotating}
\usepackage{array}
\usepackage{microtype}
\usepackage{indentfirst}
\usepackage{booktabs}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[super]{nth}
\usepackage{ragged2e}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\usepackage{makecell}
\usepackage{authblk}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=t,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\usepackage[authoryear,round]{natbib}
%\usepackage[square,numbers]{natbib}
\renewcommand{\bibname}{References}
\let\oldbibsection\bibsection
\renewcommand{\bibsection}{\oldbibsection\addcontentsline{toc}{part}{References}}


%\usepackage[singlelinecheck=false]{caption} % Tabellenueberschriften linksbuendig
\usepackage[hyphens]{url}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage[hang,bf,singlelinecheck=false]{caption}
\usepackage{float}

\usepackage[small,compact]{titlesec}
\titlespacing\section{0pt}{6pt plus 2pt minus 2pt}{0pt plus 1pt minus 0pt}
\titlespacing\subsection{0pt}{6pt plus 2pt minus 2pt}{0pt plus 1pt minus 0pt}
\titlespacing\subsubsection{0pt}{6pt plus 2pt minus 2pt}{0pt plus 1pt minus 0pt}

\newlength{\bibitemsep}\setlength{\bibitemsep}{.1\baselineskip plus .04\baselineskip minus .04\baselineskip}
\newlength{\bibparskip}\setlength{\bibparskip}{0pt}
\setlength\parindent{0pt}
\let\oldthebibliography\thebibliography
\renewcommand\thebibliography[1]{%
  \oldthebibliography{#1}%
  \setlength{\parskip}{\bibitemsep}%
  \setlength{\itemsep}{\bibparskip}%
}


\usepackage{authblk}
\usepackage{epstopdf}
\usepackage{paralist}
\usepackage{setspace}
\usepackage[noblocks]{authblk}

\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue]{hyperref}
\hypersetup{hidelinks}
\setlength\parindent{15pt}

\usepackage{booktabs,dcolumn} 
\usepackage{natbib}

\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,includeheadfoot]{geometry} % 
\usepackage[flushmargin]{footmisc} %
\usepackage{setspace} %

\renewenvironment{abstract}
 {\small
  \begin{center}
  \bfseries \abstractname\vspace{-2pt}\vspace{0pt}
  \end{center}
  \list{}{
    \setlength{\leftmargin}{-.1cm}%
    \setlength{\rightmargin}{\leftmargin}%
  }%
  \item\relax}
 {\endlist}


\geometry{left=1in, right=1in, bottom=1in, top=1in}
\interfootnotelinepenalty=100000

%\usepackage{remreset}
\makeatletter \@removefromreset{footnote}{chapter}
\makeatother % 
\doublespacing
\begin{document}
\nocite{*}


\title{\singlespace\textbf\Large Micro Venture Capital
}



\author{}

  \maketitle

\vspace{-4.2em}
\hspace{-4em}
\begin{abstract}
\noindent
\singlespace
 
\textbf{Abstract}: Recently, the venture capital (VC) industry has experienced the entry of several new capital providers. Using US data on investors and their portfolio startups from 2000 to 2022, we document the emergence of a new type of investors: the \emph{micro VC}. Our analysis reveals that micro VCs have an idiosyncratic investment strategy, which differs from traditional VCs. Compared to these investors, micro VCs invest in riskier startups, that is, early-stage ventures initiated by less experienced founders; yet, micro VCs are less likely to syndicate, stage their investments, and replace the startup founders. Additionally, startups funded by micro VCs are less likely to experience successful exits than those backed by traditional VCs. These results can be traced to a mix of smaller capital endowments, less sophisticated limited partners, and lesser human capital of which micro VCs dispose, and that may induce them to spread their thin capital across many investments to maximize returns. Our analysis also uncovers important differences in the strategies pursued by micro VCs and business angels. 
\vspace*{0.5em}\\
\end{abstract}

\vspace{-4.2em}
\hspace{-4em}

\begin{abstract}
\noindent
\singlespace
 
\textbf{Managerial Summary}: The venture capital (VC) industry is increasingly populated by a variety of investors with disparate characteristics and objectives. One such type of investors is represented by the so-called micro VC firms. These are VC firms which manage funds typically below \$50 million and focused primarily on investing in founder-led startups. We leverage comprehensive VC data in the US to answer three questions: (1) Who leads micro VC firms? (2) How do micro VC firms invest? (3) How do startups backed by micro VC perform? We find that micro VC firms are often led by relatively inexperienced entrepreneurs with little VC experience, and these firms are supported by less sophisticated limited partners. Although micro VC firms invest in riskier startups, they are less engaged in syndication and investment staging than traditional VC firms. Finally, micro VC-backed startups have a lower probability of successful exit as compared to those backed by traditional VC firms. Collectively, our results suggest that micro VCs differ from traditional VCs beyond being “micro”.
\end{abstract}

\clearpage
\newpage

\thispagestyle{plain}
\setcounter{page}{1} 

\section{Introduction}
Historically, the venture capital (VC) industry has been dominated by a relatively well-defined set of specialized investors. Yet, in recent years, several cash-rich entities other than traditional VC firms have become increasingly active in the startup ecosystem bringing diversity to the VC industry  \citep{wright2016evolving, block2018new, drover2017review}. This phenomenon is driven by demand and supply mechanisms. On the demand side, scholars have documented a stark decrease in the cost of starting new ventures \citep{ewens2018cost}. Moreover, recent technological advances have offered new opportunities to individuals willing to start new companies \citep{dushnitsky2019fresh}. As a result, the number and variety of startups demanding entrepreneurial finance have risen dramatically. On the supply side, the quests for higher returns and greater portfolio diversification have led various non-traditional VC investors to invest in startups \citep{kwon2020mutual}. Consequently, the whole VC industry has experienced a sizeable expansion: the amount of funds allocated to startups reached \$580 billion in 2021; twenty times the amount invested in 2002 (The Economist, 2021). Despite a recent decline due to less favorable monetary policies worldwide, the VC industry remains the key provider of finance and support to new ventures.\footnote{https://techcrunch.com/2023/03/14/y-combinator-late-stage-investing-interest-rates/.}

There is a vast literature on VC that spans strategy, entrepreneurship, and finance. Scholars in these fields have explored how venture capitalists (VCs) select portfolio firms, how they structure their investments \citep{ewens2022venture, kaplan2003financial, tian2011causes,gompers2020venture}, and how they contribute to new ventures’ strategies \citep{blevins2018alliances, forti2020does} and financial performance \citep{hellmann2002venture, conti2020valuable, dutta2016comparison, fitza2009vcs}. By contrast, we still know little about the investment strategies adopted by emerging entities other than traditional VCs. Recent undertakings in this area include the analysis of business angels \citep{lerner2018globalization}, mutual funds \citep{kwon2020mutual, chernenko2021mutual}, hedge funds \citep{aragon2018exploration}, and venture lenders \citep{de2016venture}. 

We contribute to this literature by providing evidence of the emergence of a novel, and thus far unexplored, type of investors in entrepreneurial finance labeled as micro VCs. Investors self-identified as micro VCs (or classified as such by data providers like Crunchbase) have become increasingly popular in the startup ecosystem and, as we will show, tend to have idiosyncratic features compared to other investors. Given the relatively unknown nature of this phenomenon, we adopt an exploratory, descriptive analysis, which allows us to address the following questions: i) What are the main characteristics of micro VCs?, ii) Do micro VCs pursue different investment strategies compared to traditional VCs and business angels?, and iii) How do startups backed by micro VCs perform? 

We employ fine-grained data on US investors and their startups from Crunchbase covering the period 2000-2022 and augmented these data with detailed investor-level information from PitchBook. These data reveal that, from 2010 to 2020, the number of deals by entities labeled as micro VCs increased by 219\% (from a handful to several thousand). This trend mirrors the 200\% increase in the number of deals by traditional VCs, and the 256\% increase in the number of deals by business angels. As of 2020, the early-stage deals concluded by micro VCs represented 21\% of the total early-stage deals.

Although investors labeled as micro VCs are smaller than traditional VCs in terms of fund size—our data reveals that the median size of a micro VC fund in our data is \$25 million—our data indicate that they are often organized as partnerships and so are more alike traditional VCs than business angels. However, despite having this trait in common, our evidence points to important organizational differences between micro VCs and traditional VCs. First, micro VCs’ limited partners (LPs) are predominantly foundations, wealthy individuals, and family offices. Second, these LPs have smaller assets under management than the LPs of traditional VCs, which are mostly private and public pension funds (arguably more sophisticated investors compared to those behind micro VCs). Third, micro VC top managers are more likely to be former entrepreneurs with little track record of success, whereas traditional VC top managers tend to be successful entrepreneurs or individuals with VC experience.  These organizational differences are reflected in the fact that micro VCs are relatively more prone than traditional VCs to engage in ‘spray and pray,’ spreading their thinner capital across a relatively larger number of early-stage startups to maximize their shots on goal and, in general, their portfolio returns.

We show that these organizational differences and differences in strategic focus have important implications for the following investor choices: i) investing in geographically close startups; ii) investing in founders with a track record of success; iii) CEO replacement; iv) round size and syndication; and v) investment staging and co-investment with traditional VCs. First, we show that micro VCs invest in geographically closer startups than traditional VCs. Second, micro VCs are less likely to invest in previously successful entrepreneurs and less likely to professionalize their investees through the replacement of their CEOs than traditional VCs. Third, micro VCs invest in smaller rounds and are less likely to participate in syndicates, syndicate with other traditional VCs, and stage their investments. Finally, we provide some evidence suggesting that micro VCs do not specialize in making early-stage screening for later-stage traditional VCs relative to business angels and other traditional VCs. In fact, we produce correlations showing that focal rounds financed by micro VCs are less likely to be followed by rounds financed by other traditional VCs relative to focal rounds financed by business angels or traditional VCs. Taken together, these findings suggest that, in addition to possessing less financial capital than traditional VCs, micro VCs have fewer non-financial resources at their disposal, making it too costly for them to implement standard strategies to especially monitor portfolio startups. Therefore, micro VCs may find it optimal to engage in spray and pray, possibly investing in early-stage startups that require relatively little financial and non-financial capital. By doing so, they may overcome difficulties in finding appropriate co-investors for ex-post monitoring and avoid diluting control.

To bring our results full circle, we explore the implications for startup performance of the organizational and strategic differences we have uncovered between micro and traditional VCs. Our results indicate that startups supported by micro VCs experience a lower probability of exiting successfully than those backed by traditional VCs. This result, which persists after the inclusion of startup fixed effects to control for selection, suggests that the spray and pray strategy micro VCs pursue, and the related implications for the screening and monitoring of portfolio startups, have a reflection on the startups’ exit outcomes.

Remarkably, we also observe significant differences between micro VCs and business angels. All else equal, micro VCs are less likely than business angels to invest in founders with previous successful entrepreneurial experience and to participate in syndicates, but more likely to replace the founders as the CEOs. These findings may be consistent with business angels taking their time and having more incentive to select their portfolio companies, including the founders, and finding potential co-investors to reduce risks.

The key takeaway of our study is that micro VCs have become a widespread phenomenon in the startup ecosystem with peculiar organizational characteristics and investment strategies. These distinct features are associated with a lower exit rate of micro VC portfolio companies relative to startups backed by traditional VCs.

\section{Background and theoretical arguments}
\subsection{Entrepreneurial finance: An overview}
Investing in startups is notoriously risky because of asymmetric information problems \citep{stuart1999interorganizational}. Typically, startups lack collateral and pursue early-stage projects whose technical and commercial feasibility is hard to evaluate for potential investors \citep{hochberg2018patent}. While startups have traditionally struggled to attract capital through traditional channels, such as debt \citep{leland1977informational}, entrepreneurial finance has expanded in the past decades, at least partially filling the early ventures' funding gap \citep{dushnitsky2019fresh}. The most widely studied types of entrepreneurial finance investors are traditional VC firms and, to a lesser extent, business angels, which provide capital and non-financial support to entrepreneurial ventures. 

VC firms are typically organized as limited partnerships, where the general partners (GPs) raise funds from investors, the limited partners (LPs), and invest these funds in promising young firms \citep{gompers2004venture}. GPs are principally compensated through management fees, which are a percentage of the total capital invested in a fund, and are also entitled to a performance-based carried interest. They might receive additional benefits, such as restricted stock units or options if they prov ide valuable monitoring to their portfolio startups. Several of the most celebrated companies in the US and worldwide have been backed by VCs. Empirical evidence shows that, though VCs fund a relatively limited number of startups, the majority of startups that have gone public have received VC funding \citep{kaplan2010ain}. Moreover, VCs often outperform public equity markets in terms of financial returns \citep{harris2014private}. 

Motivated by the success of the VC investment model, the entrepreneurial finance literature has extensively investigated VCs' investment strategies. Two key factors feature prominently in the literature, screening and monitoring. Screening refers to the ability of VCs to reduce asymmetric information problems by scrutinizing firms before investing in them \citep{sorensen2007smart}. Monitoring refers to the VCs’ ability to evaluate the viability of their portfolio firms as they invest in them and maximize their investees’ probability of success through advice and other value-adding activities \citep{bernstein2016impact}. To pursue screening and monitoring, VCs employ a variety of tools, such as syndication with other investors \citep{brander2002venture}, investment staging \citep{gompers1995optimal, tian2011causes}, corporate governance and leadership interventions \citep{hellmann2002venture, conti2020valuable, amornsiripanitch2019more}, and contractual and compensation arrangements \citep{gompers2020venture, kaplan2003financial}.

In addition to VC firms, business angels are another important source of early-stage financing. Angel investing is organized around informal or semi-formal networks of wealthy individuals, often former entrepreneurs, who meet regularly to identify and pursue investments in new ventures \citep{kerr2014entrepreneurship}. While some scholars have advocated a model whereby startups first obtain angel financing and then transition to venture capital \citep{benjamin2005angel}, more recent studies have found evidence that these two kinds of investments are dynamic substitutes \citep{hellmann2021angels}: startups that select into angel financing are less likely to obtain subsequent VC funding and vice-versa. 

Whereas scholars have devoted attention to venture capitalists and, to a lesser extent, business angels, other types of investors have emerged in the past years and of which little is known.  One such type of investors is micro VCs. While these investors are organized in limited partnerships similar to traditional VCs, we will show that micro VCs employ idiosyncratic investment strategies that, at least partially, differ from those of traditional VCs and business angels. In the following subsections, we will provide a theoretical discussion that will help us frame our empirical analysis.


\subsection{Micro VC in the entrepreneurial finance landscape: Theoretical discussion}
As we will show in the next sections, three main organizational characteristics appear to distinguish micro VCs from traditional VCs. First, micro VC funds are smaller than funds managed by traditional VCs. Second, the LPs of micro VCs are typically foundations, wealthy individuals, and family offices with fewer assets under management than the LPs of traditional VCs.  Moreover, another organizational difference our data reveal is that while micro VCs are run by former founders with little track record of success, traditional VCs are managed by either former successful entrepreneurs or individuals with VC experience.\footnote{Refer to Table A1 for a list of micro VC self-descriptions.} 

The literature has highlighted a positive correlation between an investor's financial and non-financial capital \citep{sapienza1994impact}. Moreover, \cite{lerner2007smart} have documented the heterogeneous performance of LPs, while \cite{mittal2022desperate} has shown that underfunded LPs disproportionally match with general partners of lower quality, and this has significant implications for the performance of private equity funds. Finally, \cite{zarutskie2010role} has shown that the experience of venture capital managers matters, and top managers with former VC experience or experience as successful entrepreneurs have better screening and monitoring skills.

Both financial and non-financial capital have been deemed fundamental factors for the success of startups. Not only do investors' financial resources allow investee startups to develop their technologies and bring them to the market, investors' non-financial resources—encompassing experience, reputation, and network ties—guarantee better exit performance \citep{gorman1989venture, sapienza1992venture, sapienza1996venture, fitza2009vcs, bertoni2011venture, hsu2013resources}. Given the arguably smaller micro VCs' financial and non-financial capital, we might expect these investors to spread their thin financial and non-financial capital across a large number of startups to hedge risks and maximize shots on goals. Further, we might expect them to concentrate their efforts on screening and monitoring their startups' progress rather than professionalizing them, as this activity may require more capital. In what follows, we examine how micro VCs' organizational characteristics and hypothesized strategy focus may relate to the following more micro choices: 1) investing in geographically close startups; 2) investing in founders with a track record of success; 3) CEO replacement; 4) round size and syndication; and 5) investment staging and co-investment with traditional VCs.

Studies have shown that VCs can better screen and monitor their portfolio startups when both parties are geographically close \citep{bernstein2016impact, sorenson2018social}. This is because geographic proximity increases the frequency of contact between startups and their investors, allowing the latter to assess the quality and progress of the former. Since micro VCs arguably possess less financial and non-financial capital, they could find it profitable to invest in a local network of companies they may know better and monitor at little cost. As a result, we expect that micro VCs will disproportionally invest in geographically close startups relative to traditional VCs.

Moving to the next strategy, the literature has shown that founders with successful entrepreneurial experience contribute to their startups by helping address problems of asymmetric information (as experience is often perceived as a signal for quality), providing fundamental contacts among investors and customers, and identifying and developing promising business ideas \citep{gompers2010performance, conti2013show, kaplan2009should, colombo2005founders}. If micro VCs pursued a spray and pray strategy,  they might invest in startups regardless of founder experience. However, these investors may derive high returns from targeting successful founders as the latter could at least partially offset the former's limited screening and monitoring capital. One aspect to consider, though, is that there is typically a positive assortative matching along the quality dimension between entrepreneurs and investors \citep{sorensen2007smart}. In other words, the limited non-financial capital of micro VCs—including a potentially smaller network of CEO replacements—might prevent them from pairing with successful entrepreneurs. Overall, these arguments make the prediction here ambiguous: while micro VCs may derive high returns from investing in successful serial entrepreneurs, these entrepreneurs may not find it profitable to match with micro VCs.

Although the human capital of a startup's founding team has been deemed fundamental for attracting financing, the value of such capital has been shown to depreciate over time as founders might not be able to guide their venture through the more mature phases of product development and commercialization \citep{wasserman2017throne, hendricks2019much, wasserman2003founder}. As a result, the replacement of an initial founder as the CEO is one of the fundamental actions through which traditional VCs professionalize their investee startups \citep{conti2020valuable, hellmann2002venture, chahine2020change, ewens2018founder}. While startups may derive large benefits from external CEOs, the limited non-financial capital at micro VCs’ disposal and the fact that they could spread it across a large number of startups may induce them to retain the initial founders more frequently than traditional VCs. 

Regarding the round strategies of micro VCs, the limited financial resources of these investors could lead them to invest in relatively smaller rounds. However, the overall size of a round may not be as small if micro VCs can participate in investment syndicates. These syndicates permit prospective investors to pool resources and may reduce the risks of investing in early-stage ventures  \citep{nanda2017financing}. Additionally, they allow relatively less endowed investors to capitalize on the screening and monitoring capabilities of relatively more endowed investors \citep{brander2002venture, casamatta2007experience}. Relatedly, micro VCs' lesser monitoring capital may induce them to stage their investments relatively more, conditioning their investment decisions on the information that startups gradually reveal regarding the quality of their technologies and management team \citep{gompers1995optimal, tian2011causes}. While syndication and investment staging would allow micro VCs to better screen and monitor their investments, micro VCs' small size may be an obstacle in finding suitable syndicate partners or financing a startup over multiple rounds. Therefore, these investors could specialize in investments that require  little staging and syndication. Another possibility is that micro VCs concentrate their limited non-financial capital on screening early-stage startups for later-stage traditional VCs. This strategy may be consistent with studies showing that the returns from screening are higher than those from monitoring \citep{sorensen2007smart}. A synthesis of our arguments is provided in Table 1. 

 \begin{center}
$\langle$ Insert Table 1 about here $\rangle $
\end{center}

While we have compared micro VCs to traditional VCs, the arguments we have laid out provide insights into the potential differences between micro VCs and business angels. The main difference between micro VCs and angels is that the former are organized as limited partnerships and, therefore, are held accountable to LPs for the strategies they pursue. Moreover, since they raise funds from LPs, micro VCs are likely to dispose of larger financial capital than business angels, who invest personal resources. Therefore, it is possible that micro VCs display hybrid investment strategies relative to business angels and traditional VC funding. We refrain from developing specific predictions relative to differences in strategies between micro VCs and business angels, given the context of business angels is largely under-investigated. Despite this, in the empirical analysis, we will compare micro VCs to business angles to provide a more comprehensive overview of the micro VC phenomenon.

\section{Data}
We assembled a large dataset comprising information on the deals made by US micro VCs, traditional VCs, and business angels in new ventures. These data are available from Crunchbase, a relatively new repository of startups and their investors increasingly used in academic research \citep{roche2020different, conti2021lowering, ng2022acquired, marx2022revisiting}. Crunchbase records extensive information on startup financing rounds, participating investors, founding members, and industries. A substantial portion of the data is directly collected by Crunchbase staff, while the remaining share is crowdsourced and subsequently reviewed by Crunchbase. The advantage of Crunchbase relative to standard datasets on venture capital investment, such as VentureXpert and VentureSource, is that it provides a larger coverage of startups, including those companies that did not raise financing from traditional VCs, more accurate coverage of investors participating in startup rounds, as well all as a more precise record of the round amounts \citep{roche2020different, retterath2020benchmarking}.\footnote{Several authors, including \cite{tian2011causes}, and \cite{gompers2004venture} have highlighted an over-reporting problem by VentureXpert whereby this dataset reports more financing rounds than actually occurred because Thomson frequently splits financing rounds. It is common that a single financing round is reported as several separate financing rounds by different VC firms on different (but proximate) dates.} We finally complement and extend the data from Crunchbase with data from PitchBook on the LPs of VC funds. 

We focus on startups founded from 2000 onward because the coverage of startups by Crunchbase has been validated as most accurate in more recent years \citep{wu2016organizational}.\footnote{In Tables A3 to A6, exclude those deals that occurred before 2006 and the corresponding startups that raised those deals.} We restrict the analysis to deals made in US startups and their US investors because Crunchbase information is more precise for these companies and investor typologies.  Furthermore, we limit the sample to companies that are at most ten years old by the time they raise their first financing round as older companies may not correspond to the standard definition of startups \citep{colombo2016swimming, cumming2017governmental, conti2021us}.\footnote{As we show in the Appendix (Tables A7-A10), our results hold when we restrict the sample to companies that were at most five years old by the time they had raised their first round.}  Finally, we excluded funding rounds received by startups after they went public or were acquired. We observe the deals for these startups until December 2020 and track their exit events until July 2022, the date of our last extraction of the Crunchbase dataset.\footnote{In Table A11, we show that the results of our analyses remain qualitatively unchanged when we exclude investor-startups that received an investment from their investors after 2013.}

Since we are interested in comparing the investment strategies of micro VCs relative to traditional VCs and business angels, we retain those financing deals made by a micro VC, a traditional VC, or a business angel. To categorize investors, we relied on the classification provided by Crunchbase, which we verified by employing information from PitchBook and other sources. We define micro VC as any investor that labeled itself as “micro venture capital” in Crunchbase. We exclude from the categorization those investors assigned multiple labels, such as “micro venture capital” and “accelerator,” as these investors might not correspond to micro venture capital investors \emph{strictu sensu}.  Similarly, we define traditional VCs as any investor labeled “venture capital” in Crunchbase, and as business angels, those investors labeled “angel.” Our final dataset encompasses 120,802 deals made in 28,870 US startups by 12,973 investors. The number of deals made by micro VCs is 17,806, while the number of deals made by traditional VCs is 85,169, and the number of deals made by business angels is 17,827.

To verify the accuracy of our classification of micro VCs and ensure these investors' funds are indeed small, we used data on fund size from PitchBook. We employ this dataset, given that prior studies have highlighted the accuracy of the information it provides on fund characteristics \citep{retterath2020benchmarking}. For this test, we implemented a fuzzy matching algorithm to find the names of Crunchbase micro VCs in PitchBook. Having retained only those micro VCs for which we could find a compelling match in PitchBook, we collected information regarding these investors' fund sizes. Mirroring anecdotal evidence from interviews we conducted with European micro VCs, we found that 84\% of the investors labeled in Crunchbases as micro VCs managed a fund no larger than \$50 million, which is the cutoff typically used to define micro VCs.\footnote{We interviewed two micro VC partners, one employee at a micro VC fund, and the founder of a fund specialized in investing in micro VC funds, the majority of them from Europe.} The average size of a micro VC fund is \$42 million, and the median is \$25 million.\footnote{Consistent with this evidence, Charles Hudson, Managing Partner of Micro VC Precursor Venture, once stated: "I think the difference between a \$10 million fund and a \$25 million fund is fairly trivial. Twenty-five to \$50, it's a difference in scale but not in substance. You go from \$50 to \$100, you're doing different work" provides further confirmation that the \$50 fund cutoff is meaningful for defining micro VCs. The quote was retrieved from: https://www.heavybit.com/library/podcasts/venture-confidential/ep-19-feat-charles-hudson-of-precursor-ventures on June 26, 2023.} For comparison, the average size of a traditional VC fund is \$209 million, and the median is \$81 million. We also found substantial correspondence between the fund size information provided by Crunchbase and that provided by PitchBook.\footnote{As a robustness check, we report in the Appendix the totality of our regression analyses, having excluded from the sample micro VCs managing funds larger than \$50 million (Tables A12-A15). These analyses confirm and strengthen our main findings.} As a further validation test, we asked two research assistants to verify that investors reported in Crunchbase as micro VCs are so defined by other websites, such as LinkedIn, investor websites, CBInsights, and TechCrunch. Their analysis showed a 97\% correspondence between Crunchbase's classification and the information reported from these several sources on the internet. Moreover, the research assistants analyzed a random sample of Crunchbase traditional VCs, finding that only 1\% of them were micro VCs. The results of these tests reassure us that our definition of micro VCs correctly captures this category of investors.

Figure 1 reports the number of deals concluded by micro and traditional VCs during our sample period. As shown, the participation of micro VCs in startup deals rapidly increased beginning in 2010. During the 2010-2020 period, the number of deals by micro VCs increased by 219\%, mirroring the 200\% increase in the number of deals by traditional VCs and the 256\% increase in the number of deals by business angels. By the end of the period, the proportion of total deals and early-stage deals made by micro VCs became 13\% and 21\%, respectively. 

\begin{center}
$\langle$ Insert Figure 1 about here $\rangle $
\end{center}

Figure 2 displays the distribution of deals by micro VCs, traditional VCs, and business angels across industries. As, on average, Crunchbase assigns three industry group keywords to each startup, for a total of 49 keywords, we regrouped these keywords into more aggregate categories. These are: agriculture and forestry, biotechnology, communications, consumer-related industries, energy, financial services, hardware, healthcare, internet, manufacturing, software, transportation, and other. As shown, all the investors invest predominantly in startups active in the software sector. Business angels are less present in biotechnology and healthcare compared to the other investors, while traditional VCs are relatively less active in consumer-related industries. Micro VCs tend to mirror the sectorial strategies of traditional VCs.

\begin{center}
$\langle$ Insert Figure 2 about here $\rangle $
\end{center}

Table 2 presents descriptive statistics for our sample.\footnote{Correlation tables are reported in Table A2 of the Appendix.} As shown in Panel A, most startups (65\%) are in California, Massachusetts, and New York. Thirty-three percent of the startups were initiated by at least one serial founder; that is, an individual who started at least one venture in the past. Moreover, 13\% of the companies were initiated by at least one successful serial founder; that is, a serial founder whose previous startups experienced an acquisition or an initial public offering (IPO).\footnote{When considering these characteristics, the number of observations decreases because we could not find founder information for all of the startups in our sample.} As in \cite{conti2020valuable}, we find that 65\% of the startups have, as of July 2022, at least one of their original founders as their CEO.\footnote{We excluded startups for which Crunchbase does not report the current CEO.} This suggests that CEO replacement occurred in approximately 35\% of the cases.    

In Panel B, we report descriptive statistics at the round level. As shown, 33\% of the rounds are seed, pre-seed, or angel rounds, and 23\% are series A. The average size of a round is \$17.8 million, while the fraction of syndicated rounds is 87\%. Seventy percent of the investments were completed by traditional VCs, while micro VCs and angels each account for 15\% of the investments. 

In Panel C, we report descriptive statistics at the investor-startup level. Here, we show that investors participate in a startup’s 1.5 funding rounds (also rounds raised after the year 2020 were counted), and the average distance between the investor and its investee startup is 1,233 Km.  In Panel D, we display investor-level information. The majority of investors are business angels (64\%), followed by traditional VCs (32\%) and micro VCs (4\%). Although business angels represent the majority of investors, descriptive statistics in previous panels show that they participate in considerably fewer rounds relative to VCs and micro VCs. 

As anticipated, we also collected information on the investors' organizational features, specifically focusing on the characteristics of their LPs and top management. We collected LP information from PitchBook. As reported, the average assets under management (AUM) of the investors’ LPs are \$35,314 billion (winsorized at the 5\% level). Approximately 18\% of the LPs are foundations, making it the largest LP group.\footnote{Examples of foundations are the Rockefeller Foundation, the Ford Foundation, the Sherman Fairchild Foundation, the John D. and Catherine T. MacArthur Foundation, the Wellcome Trust, and the Andrew W. Mellon Foundation.} This LP type is followed by public pension and corporate pension funds. Panel E reports descriptives at the investor-fund level and shows that the average ratio of investments made to fund size is 1.7 (median=0.2), implying that investors, on average, make 1.7 investments per million dollars.

In Panel F, we present statistics at the investor-top-management level for traditional and micro VCs. The keywords we used to identify top managers (TMs) are board member, CEO, chairman, director, founder, GP, partner, president, principal, and VP. Here, we show that 31\% of the investor TMs started a company (on average, TMs start a successful company that was either acquired or went IPO in 24\% of the cases), while 33\% worked for a traditional VC firm.\footnote{If TMs are currently affiliated with a traditional VC, we measure VC experience by whether they have worked in a different VC than the one with which they are currently affiliated. We collected data on managers' entrepreneurial experience using Crunchbase and LinkedIn.}

\begin{center}
$\langle$ Insert Table 2 about here $\rangle $
\end{center}

\subsubsection*{Micro VCs versus traditional VCs}
Table 3 reports descriptive statistics, distinguishing between micro VCs and traditional VCs. These descriptives reveal fundamental differences between traditional and micro VCs, offering a first glance at micro VCs' distinct characteristics.

In Panel A, we show that the proportion of early-stage rounds (seed, pre-seed, and angel) in which micro VCs participate is significantly larger than that for traditional VCs. Conversely, we show that traditional VCs are relatively more active in series A rounds than micro VCs. Micro VCs are less likely than traditional VCs to participate in investor syndicates and are less likely to syndicate with other traditional VCs. Finally, the average size of the rounds in which micro VCs participate is smaller than that for traditional VCs. 

In Panel B, we report that traditional VCs invest more rounds than micro VCs in their portfolio startups. Moreover, micro VCs invest in geographically closer startups than traditional VCs and in startups whose founders are relatively inexperienced; that is, founders with no entrepreneurial or successful entrepreneurial experience. To complement these findings, we show that the startups in which micro VCs invest are more likely to have one of their founders as the current CEO, indicating micro VCs appoint an external CEO less frequently than traditional VCs. Additionally, we show that startups backed by traditional VCs are more likely to exit via either an IPO or acquisition than startups backed by micro VCs.

In Panel C, we show that micro VCs and traditional VCs are both present in the traditional US entrepreneurial hubs, that is, California, New York, and Massachusetts. Moving to LP characteristics, these descriptives suggest considerable differences between micro VCs and traditional VCs. The LPs’ average AUM is significantly larger for traditional than micro VCs, suggesting the former VCs are backed by LPs with deeper pockets than the latter VCs. Moreover, the share of LPs that are either corporate pension funds or public pension funds is larger for traditional VCs than micro VCs, whereas the percentage of foundation LPs and individual/family office LPs is greater for micro VCs. In Panel D, we show that micro VC funds make significantly more investments per million dollars than traditional VCs, suggesting that micro VCs employ a spray and pray strategy.  Indeed, the average (median) number of deals completed by micro VCs per million dollars is 4.1 (0.6), while the average (median) number of deals completed by traditional VCs is 1.3 (0.18).  These figures are consistent with the anecdotal evidence we gathered in interviews with European micro VCs

Finally, in Panel E, we show that micro VCs are more likely to be run by managers with entrepreneurial experience than traditional VCs. However, the share of founded successful startups is larger for top employees of traditional VCs than for those of micro VCs. Finally, the proportion of top employees with some traditional VC experience is higher among traditional VCs than micro VCs.  

\begin{center}
$\langle$ Insert Table 3 about here $\rangle $
\end{center}

\subsubsection*{Micro VCs versus business angels}

Table 4 reports descriptive statistics, distinguishing between micro VCs and business angels. In Panel A, we show that the proportion of seed investments is larger for business angels than micro VCs, while micro VCs appear to specialize in series A rounds. Moreover, business angels are more likely to participate in syndicated rounds than micro VCs, although they are less likely to syndicate with traditional VCs than micro VCs.

Moving to Panel B, we show that business angels invest fewer rounds in their investee startups than micro VCs, and they invest in geographically close startups. Remarkably, the proportion of investments made in startups led by serial entrepreneurs is larger across angels than across micro VCs. Moreover, startups in which business angels invest are less likely to have an external CEO appointed than startups financed by micro VCs. Startups backed by micro VCs are more likely to experience an IPO or acquisition than startups in which business angels have invested.

Finally, in Panel C, we show that micro VCs and business angels select similar geographical locations in the US. Both investor categories appear to be mostly concentrated in California and New York. 
\begin{center}
$\langle$ Insert Table 4 about here $\rangle $
\end{center}
\section{Investor strategies}
\subsection{Empirical methodology}
In this section, we investigate whether and how micro VCs, traditional VCs, and business angels differ in the strategies discussed in Section 2. The first strategy we examine is whether investors invest in geographically close startups. The second is whether investors invest in startups initiated by successful serial founders, that is, founders whose prior startups experienced either an acquisition or an IPO. Related to the second strategy, the third strategy we analyze is whether investors invest in the professionalization of their investees by replacing their CEOs. To evaluate how these strategies may differ by investor type, we estimate the following equation at the investor-startup-pair level:
\begin{align}
    Y_{ij}=\alpha+\beta_{1} Micro VC_{ij}+\beta_{2} Angel_{ij}+\beta_{3} Exp_{ij}+\phi+\rho+\psi+\varepsilon_{ij},
\end{align}
where $Y_{ij}$ is, alternatively: (1) an indicator for whether an investor \emph{i}'s portfolio startup \emph{j} is in the lowest quartile of the distribution for the geographical distance from the investor\footnote{Similar to \cite{tian2011causes}, we prefer this specification rather than considering the continuous distance between an investor and its investee, given that such a distance is inevitably measured with noise, especially when either the investor or their portfolio startup are located in large cities. However, we obtain similar results when using the natural logarithm of the distance between an investor and its investee.}; (2) an indicator for whether a portfolio startup is initiated by at least one successful serial entrepreneur (i.e., an entrepreneur who successfully led at least one of their companies to either an IPO or acquisition); and (3) an indicator for whether the investor retains one of the founders as the CEO as of July 2022. 

The regressors of interest are an indicator identifying micro VCs and an indicator identifying business angels investing in startup \emph{j}, where the reference outcome is represented by traditional VC investors. Following prior studies \citep{nanda2017financing, gompers2008venture}, we control for investor-deal experience with the number of deals an investor \emph{i} made in the five years prior to investing for the first time in the focal startup \emph{j}. By including this control, we want to assess whether any difference between micro VCs and traditional VCs or business angels goes beyond the deal experience they have accumulated over time. In equation (1), $\phi$ is an investor-state-by-year fixed effect, and the year to which we refer is the year of an investor's first investment in its portfolio startup. This fixed effect absorbs the effect of changing market conditions—measured at the investor's state level—that may affect the overall availability of startups, successful founders, and potential replacements, and impact investor strategies. These macroeconomic trends change over time and are likely to have a differential impact by state. The $\rho$ denotes an industry-group-by-year fixed effect (whereby the industries we refer to are those listed in Figure 2). This fixed effect absorbs potential technology shocks that may affect both the supply of startups and their founders and differentially constrain investor strategies. Again, these shocks may vary by company round year.\footnote{As shown in Tables A16-A18, the results remain invariant when we include year, state, and technology fixed effects separately without interactions.} Moreover, $\psi$ is a round-type fixed effect, and the round we refer to is the first round in which an investor invests in startup \emph{j}. We consider three round types: early-stage (pre-seed, seed, and angel rounds), series A, and other rounds. We include $\psi$ to absorb fixed differences across the first rounds in which investors participate. 

In the second part of our empirical investigation of investor strategies, we assess differences between micro VCs, traditional VCs, and business angels relative to the characteristics of the round in which they participate and their propensity to invest more than one round in their investee startups. To evaluate investor differences in round characteristics, we estimate the following equation at the investor-round level:
\begin{align}
    Y_{ir}=\alpha+\beta_{1} Micro VC_{i}+\beta_{2} Angel_{i}+\beta_{3} Exp_{ir}+\phi+\rho+\psi+\varepsilon_{ir},
\end{align}
where $Y_{ir}$ is alternatively defined as: (1) the natural logarithm of the size of an investor round \emph{r}\footnote{We opt for the natural logarithm, given that the distribution of a round size is highly skewed \citep{nanda2017financing, ewens2018ventures, tian2011causes}. Note that none of the available VC datasets collects reliable information on the amount each investor invests in a round. Hence, we follow the prior literature and proxy such an amount with the total round size \citep{nanda2017financing, conti2019venture, tian2011causes}.}; (2) an indicator for whether an investor \emph{i}'s round \emph{r} is syndicated; and (3) an indicator for whether an investor invests with a traditional VC investor in round \emph{r}. The relevant regressors in this equation are an indicator of whether investor \emph{i} is a micro VC and an indicator of whether investor \emph{i} is a business angel. The reference outcome is one in which the round investment is carried out by a traditional VC. Again, we control for the deal experience of an investor with the number of deals investor \emph{i} concluded in the five years prior to round \emph{r}. We control for the same set of fixed effects as in Equation (1). Because Equation (2) is estimated at the investor-round rather than at the investor-startup level, $\psi$ this time denotes round-type fixed effects and not fixed effects for the first round in which an investor invests in a startup. These fixed effects absorb fixed differences across rounds —namely, seed, series A, and more mature rounds—in which investors participate. Finally, we evaluate whether investors differentially engage in investment staging by estimating a variant of Equation (1). In this case, the outcome is an indicator of whether an investor invests two or more rounds in its portfolio startup. 

\subsection{Results}
The results from estimating Equation (1) are reported in Table 5, where we cluster standard errors at the investor level. The unit of observation is the investor-startup pair. As displayed in column (1), both micro VCs and angels invest in relatively geographically closer startups than traditional VCs, although angels are more likely than micro VCs to invest in startups within the first quartile of the distribution for their distance from portfolio investors. These results are in line with the predictions outlined in Section 2 and with anecdotal evidence gleaned from our interviews. Moreover, they suggest that business angels rely more on local networks of companies than micro VCs.

Moving to column (2), here we show that micro VCs are less likely to invest in startups founded by successful serial entrepreneurs than traditional VCs. This result suggests that in doing spray and pray, micro VCs spread their thin capital across many startups regardless of the founders' human capital. We additionally find that micro VCs are 2.5 percentage points less likely than angels to invest in startups with successful serial founders (p-value of the difference: 0.00), while business angels are as likely as traditional VCs to invest in successful serial founders. When we shared these results with our interviewees, two of them suggested that business angels have a different business model. As they make fewer investments and they invest their own money, they carefully select each one of them. 

Next, we consider the replacement of a founder CEO. The results reported in column (3) show that micro VCs are more likely to retain the founders of their portfolio startups as CEOs relative to traditional VCs. This confirms that the limited non-financial capital of which micro VCs dispose and the fact that they spread it across a large number of startups may lead them to retain the initial founders more frequently than traditional VCs. This is also in line with the fact that, according to our interviewees, micro VCs rarely take board seats in their portfolio companies or lead investment rounds. We additionally find that micro VCs are relatively more likely than business angels to replace the founders (p-value of the difference: 0.00).\footnote{The number of observations changes from one column to the other depending on data availability. In Table A19, we reproduce the same analyses employing a common sample. The results remain invariant.} According to one interviewee, business angels make more sporadic investments in startups than micro VCs. Therefore, they may be more selective with their investments and less keen to substitute the initial founders as they might have spent considerable effort choosing them. Another possibility might be that business angels hold fewer control rights and take board positions even less frequently than traditional VCs.

\begin{center}
$\langle$ Insert Table 5 about here $\rangle $
\end{center}

Moving to the characteristics of an investor's round, the first three columns of Table 6 report the results from estimating Equation (2), having clustered standard errors at the investor level. Here, the unit of observation is the investor-round. As reported in column (1), all else equal, both micro VCs and business angels invest in smaller rounds than traditional VCs. There is no significant difference between micro VCs and business angels in their round size. Examining investor syndication in column (2), we show that, while micro VCs are four percentage points less likely to participate in syndicated rounds relative to traditional VCs, business angels are five percentage points more likely to do so. These results indicate that micro VCs tend not to share screening and monitoring efforts with other investors. Complementing these results, we observe in column (3) that both micro VCs and business angels are less likely to invest with traditional VCs relative to the reference outcome, \emph{having controlled for round characteristics}. The totality of these results may suggest that micro VCs invest in startups whose capital requirements are relatively small—either because it may be difficult to find co-investors for ex-post monitoring or to avoid diluting control of their investments.

Finally, we examine an investor's propensity to engage in staging in column (4). Here, we show that both micro VCs and business angels are less likely than traditional VCs to engage in investor staging, although the magnitude of the effect is stronger for business angels (26 percentage points) than for micro VCs (10 percentage points). These results suggest that, on average, business angels and micro VCs specialize in one-time, early-stage (as indicated by the descriptives in Tables 3 and 4) investments relative to traditional VCs, and such specialization is relatively more prevalent among business angels than micro VCs.\footnote{As shown in tables A19 and A20, the results discussed so far remain invariant when we utilize a common sample across the various models.} 

\begin{center}
$\langle$ Insert Table 6 about here $\rangle $
\end{center}

As we mentioned in Section 2, a possible explanation for the correlational differences between micro and traditional VCs reported in Table 6  is that micro VCs direct their limited non-financial capital towards screening early-stage startups for later-stage traditional VCs rather than invest in ex-post monitoring for which they might have a comparative disadvantage. To shed light on this possibility, in column 1 of Table A21, we restrict the sample to US startups that raised more than one round with a micro VC, business angel, or traditional VC. We then estimate a model at the startup-round level for the likelihood that a startup raises a future round with a new traditional VC (that is, a traditional VC that did not invest in any of the prior rounds raised by the startup). We exclude a startup's last round as startups cannot raise the next round after the last. We control for round stage, investment-year by state and investment-year by technology fixed effects and impose robust standard errors. The results show that rounds raised from micro VCs are significantly less likely to be followed by rounds financed by traditional VCs relative to rounds initially raised from business angels and traditional VCs. Similarly, column 2 of the same table shows that rounds raised from micro VCs are significantly more likely to be followed by rounds financed by other micro VCs relative to rounds initially raised from business angels and traditional VCs. Overall, these associations suggest that micro VCs do not specialize in making early-stage screening for later-stage traditional VCs. Rather, they are consistent with micro VCs specializing in investments that require little capital and possibly less monitoring.

\section{Portfolio startups' performance}
\subsection{Empirical methodology}
Having highlighted differences between micro VCs, business angels, and traditional VCs relative to a number of fundamental screening and monitoring strategies, next we assess whether there are differences in performance across startups financed by these investors. For this purpose, we follow prior studies \citep{da2017importance} and examine a variant of Equation (1), where the outcome of interest is an indicator of whether an investor's startup was acquired or went public by July 2022. To assess whether the strategies examined in the prior section are responsible, at least in part, for any performance differential we might observe across differentially-funded startups, we will additionally control for these strategies.

While the described equation allows us to assess whether investors' differential strategies translate into different performance outcomes of their portfolio startups, it does not allow us to distinguish screening from ex-post monitoring. In an attempt to shed some light on such a distinction, we build on \cite{conti2021us} and estimate the following within-startup equation:
\begin{align}
    Y_{jt}=\alpha+\beta_{1} CumMicroVC_{jt}+\beta_{2} CumVC_{jt}+\beta_{3} CumAngel_{jt} \\
    +\phi_{t}+\rho_{t}+\lambda_{t}+\delta_{j} +\varepsilon_{jt},\nonumber
\end{align}
where $Y_{jt}$  is the cumulative likelihood that a startup $j$ experiences a successful exit (IPO or acquisition) by year $t$. In practice, it is a (0/1) indicator that equals one if -as of a given year- a startup has experienced an IPO or an acquisition. We truncate this outcome after the year startup $j$ experiences a successful exit. Among the regressors, $CumMicroVC_{jt}$ is a (0/1) indicator that becomes one starting from the year in which a micro VC invests in a given startup $j$. Similarly, $CumVC_{jt}$ and $CumAngel_{jt}$ are (0/1) indicators that become one starting from the year in which a traditional VC or a business angel invests, respectively, in a given startup $j$. $\phi_{t}$ is a startup's state-by-year fixed effect, while $\rho_{t}$ is a startup's industry-by-year fixed effect, and $\lambda_{t}$ is a fixed effect for the cumulative number of rounds a startup raises as of year $t$. Finally, $\delta_{j}$ is a fixed effect for startup $j$. $\phi_{t}$ and $\rho_{t}$ control for trends that vary over time at the state and industry level, $\lambda_{t}$ absorbs differences across startups in round characteristics, while $\delta_{j}$ absorbs fixed differences, including quality differences, across startups. Because we are including startup fixed effects that control as much as possible for the selection of portfolio startups by their investors, any difference between investor types should be, at least in part, ascribed to their monitoring capital. 

\subsection{Results}
The results from estimating the performance of portfolio startups in a cross-section model are reported in Table 7. In column (1), we show that, all else equal, micro VCs and business angels have a negative impact on their startups' likelihood of experiencing a successful exit relative to traditional VCs. The negative effect is stronger in magnitude for business angels than for micro VC investors. Instead, investments completed by micro VCs are three percentage points less likely to translate into IPOs or acquisitions than investments completed by traditional VCs. This effect corresponds to a 9\% decline in the outcome mean. Investments completed by business angels are five percentage points less likely to terminate into successful exists, equivalent to a 16\% decline in the outcome mean. These preliminary findings suggest important differences in either the type of startups that micro VCs, traditional VCs, and business angels select or in these investors' monitoring strategies. These effects remain similar in column (2), where we condition the sample to the one for which we have the full set of strategy controls. 

To assess the relevance of the investors' strategies, we control in column (3) of Table 7 for the totality of strategies we discussed in the prior section. The results mirror, in large part, the empirical findings of studies cited in Section 2. A startup's geographical closeness to an investor is positively correlated with exit performance, although the effect is not significantly different from zero at conventional levels. A closer inspection of this result reveals that the effect of geographical proximity is, in large part, absorbed by investor-state-by-year fixed effects, suggesting that, by investing in geographically close startups, investors are better able to screen local opportunities. We additionally find that investing in serial founders with successful experience is positively related to startup performance. Moreover, we show that retaining one of the original founders as the CEO is negatively related to startup performance. Further, our results point to a positive correlation between the funding amount a startup receives and its odds of being acquired or going IPO. Finally, we highlight a positive correlation between syndicating with a traditional VC and the likelihood that a portfolio startup exits successfully. 

Remarkably, we show that, once we control for these strategies, the difference in exit performance between startups funded by micro VCs and startups funded by traditional VCs is no longer statistically significant. This suggests that the investor strategies we analyze fully explain the performance differences between startups funded by micro VCs and startups funded by traditional VCs. In contrast, the inclusion of the strategy controls we examined in the previous section does not fully explain the performance differential between angel-backed and VC-backed startups. Therefore, the differences in screening and monitoring practices between business angels and both types of VCs must go beyond the strategies we have analyzed.


\begin{center}
$\langle$ Insert Table 7 about here $\rangle $
\end{center}

To bring our results full circle, we examine whether the strategies we have considered in this paper are helpful only for screening or also for monitoring. In column (1) of Table 8, we report the results from estimating Equation (3), having excluded startup fixed effects. With no controls for fixed differences across startups, we find that micro VCs and traditional VCs contribute to the performance of their startups, but the effect for traditional VCs—1.9 percentage points—is approximately four times as large as the effect for micro VCs—0.46 percentage points—and the difference is statistically significant. Remarkably, once we include startup fixed effects in the model displayed in column (2), the effect associated with micro VC investors drops to 0.2 percentage points (equivalent to a 57\% decline) and becomes statistically insignificant. Conversely, although the effect associated with traditional VC investors declines by 79\% to 0.4 percentage points, a larger decline than that observed for micro VCs, it remains statistically significant at conventional levels. Interestingly, regardless of the equation specification we estimate, business angels do not appear to contribute to the exit outcomes of their investee startups. \footnote{This last result may be due to the fact that business angels are not as "impatient" as traditional and micro VCs and their startups may take longer to exit.}

Overall, our results suggest that micro VCs' limited resources induce these investors spread their thin financial, screening, and monitoring capital across a large number of investments to maximize the number of shots on goal. The limited financial and non-financial capital micro-VC-funded startups receive has repercussions on their ability to achieve a successful exit, are else equal. 



\begin{center}
$\langle$ Insert Table 8 about here $\rangle $
\end{center}


\section{Discussion and conclusions}
While the entrepreneurial finance literature has extensively studied the characteristics and strategies of traditional VCs, little is known about the new typologies of entrepreneurial investors that have emerged as a result of recent demand- and supply-side trends. This paper fills this gap by focusing on micro VCs, investors -we uncover- that typically manage funds smaller than \$50 million. We document that the number of deals made by micro VCs has experienced a stunning 256\% increase in the past ten years, and their proportion, 13\%, is now similar to that of business angels. These figures highlight the importance of exploring the micro VC phenomenon in depth. 

The key finding of our study is that micro VCs differ from traditional VCs in several ways, besides managing relatively small funds. Their LPs are prevalently foundations, individuals, and small business offices with fewer assets under management relative to traditional VC LPs, which are predominantly private and public pension funds. Additionally, micro VC top managers are disproportionally individuals with entrepreneurial experience but little track record of success, while traditional VCs are led by individuals with successful entrepreneurial and VC experience. Consistent with these organizational differences, we provide descriptive evidence showing that micro VCs are relatively more prone than traditional VCs to engage in spray and pray, spreading their thinner capital across a relatively larger number of early-stage startups. 

The organizational differences and differences in strategic focus we uncovered have implications for the following more micro investor choices: 1) investing in geographically close startups; 2) investing in founders with a track record of success; 3) CEO replacement; 4) round size and syndication; and 5) investment staging  and co-investment with traditional VCs. Specifically, we find that, while relative to traditional VCs, micro VCs are more likely to invest in geographically close startups, a standard practice to reduce screening and monitoring costs, micro VCs are less likely to invest in ventures led by experienced founders and to professionalize these ventures through the replacement of the CEO. We also find that micro VCs participate in smaller rounds and are less likely to syndicate and stage their investments.  Moreover, we provide some evidence showing that micro VCs do not specialize in doing early-stage screening for later-stage traditional VCs relative to business angels and other traditional VCs. These findings suggest that micro VCs engaging in spray and pray possibly invest in early-stage startups that require little capital. By doing so, they may overcome difficulties in finding appropriate co-investors for ex-post monitoring and avoid diluting control. 

Overall, these findings are consistent with anecdotal evidence gleaned from interviews with a small sample of European micro VCs. These investors drew a relatively disengaged portrayal of micro VCs: they invest small amounts in a large number of early-stage startups, do very little due diligence, their shareholder agreements are not sophisticated, they rarely take board seats or lead investments in their portfolio startups, and they seldom replace the founders as the CEOs. 

The differences in the organization and investments of micro and traditional VCs are reflected in the differential performance of portfolio startups. By estimating \emph{ad hoc} fixed effects models, we show that startups that receive micro VC funding have a lower likelihood of exiting via acquisition or IPO. As such, these results run counter to the findings in the private equity literature that smaller equity funds earn higher returns because of more selective investment decisions \citep{lopez2015giants}. In contrast with these findings, our study suggests that economies of scale matter for the screening, monitoring, and professionalization of startups.

Having uncovered important differences between micro and traditional VCs, we compare micro VCs to business angels. Micro VCs' limited resources may make them pursue similar strategies as business angels, although two major differences between micro VCs and business angels are that the latter risk their own money when investing in a startup and invest in fewer startups. We find that micro VCs invest less in founders with previous successful entrepreneurial experience and are less likely to participate in syndicates but are more likely to replace startup founders with external CEOs. These findings may be consistent with business angels taking their time and having more incentives to select their portfolio startups, including their founders, and find potential co-investors to reduce risks.

Our results inform and extend the scant strategy and finance literature that has examined the characteristics of investors beyond traditional VCs. While this literature has examined business angels \citep{kerr2014entrepreneurship, hellmann2021angels}, mutual funds \citep{kwon2020mutual, chernenko2021mutual}, hedge funds \citep{aragon2018exploration}, venture lenders \citep{de2016venture}, corporate venture capital \citep{dushnitsky2006does, dushnitsky2009limitations} and crowdfunding platforms \citep{drover2017review,dushnitsky2018we}, we contribute by investigating the investments undertaken by micro VCs. Our results suggest that relative to traditional VCs and business angels, micro VCs have distinct investment strategies that seem to reflect their peculiar organizational features. 

We leveraged rich data at the investor and startup levels, which allowed us to provide a set of novel results to the literature. Our findings have direct implications for entrepreneurs seeking financial capital. We have shown that micro VCs are a distinct category of investors with their own organization and practices. These investors may be an optimal match for startups with relatively small capital requirements and wanting to maintain control over their operations. 

Our study is subject to some limitations, such as the lack of fine-grained data to probe into the specific type of activities in which micro VCs engage and the lack of exogenous variations in micro VC funding to derive causality. Despite these limitations, our paper has provided important evidence on the micro VC phenomenon that offers guidance to practitioners interested in entrepreneurial finance and suggests several avenues for future research. For example, future studies could parse the causal impact of micro VC financing on startup outcomes. While we have adopted an inductive approach to assess how micro VCs matter for the screening and monitoring of startups, future research could employ more qualitative data on the activities that micro VCs undertake. Future research might also develop more precise theories on the functioning of micro VC that would represent a valuable contribution to the scant literature on the organization of non-traditional VCs. While we have explored the “average” characteristics of micro VCs and their “average” strategies, it would be important to dig deeper into the heterogeneity of micro VC characteristics and strategies. Both our interviews and data have revealed that, indeed, there is variance in these micro VC aspects. Finally, future studies could better assess the differences between micro VCs and business angels, as we have shown that the strategies analyzed in this paper do not fully explain the performance differential between startups financed by business angels and those supported by traditional and micro VCs.

{\Large\textbf{Acknowledgments}}: We thank Gary Dushnitsky, Andrea Fosfuri, Matthew Higgins, Claudio Panico, Robert Wuebker, participants in the 2022 Academy of Management Meetings and Corporate Finance Day, seminar participants at Bocconi University, and two anonymous reviewers for useful comments and suggestions. Annamaria Conti acknowledges funding from the Swiss National Science Foundation (Project ID: 100013\_188998).
 
\clearpage

\newpage
\bibliographystyle{apalike} 
\bibliography{biblio}
\newpage
\include{Figures/Figures}
\include{Tables/Tables_RRTEST}
\include{APPENDIXTEST}

\end{document}

