@article{cao2020information,
  title={Information frictions in new venture finance: Evidence from product hunt rankings},
  author={Cao, Ruiqing},
  journal={Available at SSRN 3774227},
  year={2020}
}

@article{colombo2016swimming,
  title={Swimming with sharks in Europe: When are they dangerous and what can new ventures do to defend themselves?},
  author={Colombo, Massimo G and Shafi, Kourosh},
  journal={Strategic Management Journal},
  volume={37},
  number={11},
  pages={2307--2322},
  year={2016},
  publisher={Wiley Online Library}
}

@article{blevins2018alliances,
  title={An examination of the effects of venture capitalists on the alliance formation activity of entrepreneurial firms},
  author={Blevins, Dane and Ragozzino, Roberto},
  journal={Strategic Management Journal},
  volume={39},
  number={7},
  pages={2075--2091},
  year={2018},
  publisher={Wiley Online Library}
}

@article{nanda2013investment,
  title={Investment cycles and startup innovation},
  author={Nanda, Ramana and Rhodes-Kropf, Matthew},
  journal={Journal of Financial Economics},
  volume={110},
  number={2},
  pages={403--418},
  year={2013},
  publisher={Elsevier}
}

@article{gompers1995optimal,
  title={Optimal investment, monitoring, and the staging of venture capital},
  author={Gompers, Paul A},
  journal={Journal of Finance},
  volume={50},
  number={5},
  pages={1461--1489},
  year={1995},
  publisher={Wiley Online Library}
}

@article{gompers2009specialization,
  title={Specialization and success: Evidence from venture capital},
  author={Gompers, Paul and Kovner, Anna and Lerner, Josh},
  journal={Journal of Economics \& Management Strategy},
  volume={18},
  number={3},
  pages={817--844},
  year={2009},
  publisher={Wiley Online Library}
}

@article{sorenson2001syndication,
  title={Syndication networks and the spatial distribution of venture capital investments},
  author={Sorenson, Olav and Stuart, Toby E},
  journal={American Journal of Sociology},
  volume={106},
  number={6},
  pages={1546--1588},
  year={2001},
  publisher={The University of Chicago Press}
}

@article{bernstein2016impact,
  title={The impact of venture capital monitoring},
  author={Bernstein, Shai and Giroud, Xavier and Townsend, Richard R},
  journal={Journal of Finance},
  volume={71},
  number={4},
  pages={1591--1622},
  year={2016},
  publisher={Wiley Online Library}
}

@article{hellmann2002venture,
  title={Venture capital and the professionalization of start-up firms: Empirical evidence},
  author={Hellmann, Thomas and Puri, Manju},
  journal={Journal of Finance},
  volume={57},
  number={1},
  pages={169--197},
  year={2002},
  publisher={Wiley Online Library}
}

@article{wasserman2017throne,
  title={The throne vs. the kingdom: Founder control and value creation in startups},
  author={Wasserman, Noam},
  journal={Strategic Management Journal},
  volume={38},
  number={2},
  pages={255--277},
  year={2017},
  publisher={Wiley Online Library}
}

@article{beckman2007early,
  title={Early teams: The impact of team demography on VC financing and going public},
  author={Beckman, Christine M and Burton, M Diane and O'Reilly, Charles},
  journal={Journal of Business Venturing},
  volume={22},
  number={2},
  pages={147--173},
  year={2007},
  publisher={Elsevier}
}

@article{lopez2015giants,
  title={Giants at the gate: Investment returns and diseconomies of scale in private equity},
  author={Lopez-de-Silanes, Florencio and Phalippou, Ludovic and Gottschalg, Oliver},
  journal={Journal of Financial and Quantitative Analysis},
  volume={50},
  number={3},
  pages={377--411},
  year={2015},
  publisher={Cambridge University Press}
}

@article{bertrand2003managing,
  title={Managing with style: The effect of managers on firm policies},
  author={Bertrand, Marianne and Schoar, Antoinette},
  journal={Quarterly Journal of Economics},
  volume={118},
  number={4},
  pages={1169--1208},
  year={2003},
  publisher={Oxford University Press}
}

@article{claes2020does,
  title={Does social similarity pay off? Homophily and venture capitalists’ deal valuation, downside risk protection, and financial returns in India},
  author={Claes, Kim and Vissa, Balagopal},
  journal={Organization Science},
  volume={31},
  number={3},
  pages={576--603},
  year={2020},
  publisher={INFORMS}
}

@article{conti2021lowering,
  title={Lowering the Bar? External Conditions, Opportunity Costs, and High-Tech Start-Up Outcomes},
  author={Conti, Annamaria and Roche, Maria P},
  journal={Organization Science},
  volume={32},
  number={4},
  pages={965--986},
  year={2021},
  publisher={INFORMS}
}

@article{croce2014venture,
  title={Venture capital enters academia: An analysis of university-managed funds},
  author={Croce, Annalisa and Grilli, Luca and Murtinu, Samuele},
  journal={Journal of Technology Transfer},
  volume={39},
  number={5},
  pages={688--715},
  year={2014},
  publisher={Springer}
}

@article{cumming2017governmental,
  title={Governmental and independent venture capital investments in Europe: A firm-level performance analysis},
  author={Cumming, Douglas J and Grilli, Luca and Murtinu, Samuele},
  journal={Journal of Corporate Finance},
  volume={42},
  pages={439--459},
  year={2017},
  publisher={Elsevier}
}

@article{dushnitsky2006does,
  title={When does corporate venture capital investment create firm value?},
  author={Dushnitsky, Gary and Lenox, Michael J},
  journal={Journal of Business Venturing},
  volume={21},
  number={6},
  pages={753--772},
  year={2006},
  publisher={Elsevier}
}

@article{dushnitsky2009limitations,
  title={Limitations to interorganizational knowledge acquisition: The paradox of corporate venture capital},
  author={Dushnitsky, Gary and Shaver, J Myles},
  journal={Strategic Management Journal},
  volume={30},
  number={10},
  pages={1045--1064},
  year={2009},
  publisher={Wiley Online Library}
}

@article{hegde2014does,
  title={Does social proximity enhance business partnerships? Theory and evidence from ethnicity's role in US venture capital},
  author={Hegde, Deepak and Tumlinson, Justin},
  journal={Management Science},
  volume={60},
  number={9},
  pages={2355--2380},
  year={2014},
  publisher={INFORMS}
}

@article{roche2020different,
  title={Different founders, different venture outcomes: A comparative analysis of academic and non-academic startups},
  author={Roche, Maria P and Conti, Annamaria and Rothaermel, Frank T},
  journal={Research Policy},
  volume={49},
  number={10},
  pages={104062},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{wu2016organizational,
  title={Organizational decision-making and information: Angel investments by venture capital partners},
  author={Wu, Andy},
  booktitle={Academy of Management Best Paper Proceedings},
  volume={2016},
  number={1},
  pages={11043},
  year={2016},
  organization={Academy of Management Briarcliff Manor, NY 10510}
}

@article{zarutskie2010role,
  title={The role of top management team human capital in venture capital markets: Evidence from first-time funds},
  author={Zarutskie, Rebecca},
  journal={Journal of Business Venturing},
  volume={25},
  number={1},
  pages={155--172},
  year={2010},
  publisher={Elsevier}
}

@article{ewens2022venture,
  title={Venture capital contracts},
  author={Ewens, Michael and Gorbenko, Alexander and Korteweg, Arthur},
  journal={Journal of Financial Economics},
  volume={143},
  number={1},
  pages={131--158},
  year={2022},
  publisher={Elsevier}
}

@article{ewens2018ventures,
  title={Cost of experimentation and the evolution of venture capital},
  author={Ewens, Michael and Nanda, Ramana and Rhodes-Kropf, Matthew},
  journal={Journal of Financial Economics},
  volume={128},
  number={3},
  pages={422--442},
  year={2018},
  publisher={Elsevier}
}

@article{gompers2020venture,
  title={How do venture capitalists make decisions?},
  author={Gompers, Paul A and Gornall, Will and Kaplan, Steven N and Strebulaev, Ilya A},
  journal={Journal of Financial Economics},
  volume={135},
  number={1},
  pages={169--190},
  year={2020},
  publisher={Elsevier}
}


@article{kaplan2003financial,
  title={Financial contracting theory meets the real world: An empirical analysis of venture capital contracts},
  author={Kaplan, Steven N and Str{\"o}mberg, Per},
  journal={Review of Economic Studies},
  volume={70},
  number={2},
  pages={281--315},
  year={2003},
  publisher={Wiley-Blackwell}
}

@article{aragon2018exploration,
  title={Exploration or exploitation? Hedge funds in venture capital},
  author={Aragon, George O and Li, Emma and Lindsey, Laura Anne},
  journal={Hedge Funds in Venture Capital (September 18, 2018)},
  year={2018}
}

@article{burt1991measuring,
  title={Measuring age as a structural concept},
  author={Burt, Ronald S},
  journal={Social Networks},
  volume={13},
  number={1},
  pages={1--34},
  year={1991},
  publisher={Elsevier}
}

@article{chemmanur2011does,
  title={How does venture capital financing improve efficiency in private firms? A look beneath the surface},
  author={Chemmanur, Thomas J and Krishnan, Karthik and Nandy, Debarshi K},
  journal={Review of Financial Studies},
  volume={24},
  number={12},
  pages={4037--4090},
  year={2011},
  publisher={Oxford University Press}
}

@article{dutta2016comparison,
  title={A comparison of the effect of angels and venture capitalists on innovation and value creation},
  author={Dutta, Supradeep and Folta, Timothy B},
  journal={Journal of Business Venturing},
  volume={31},
  number={1},
  pages={39--54},
  year={2016},
  publisher={Elsevier}
}

@article{fitza2009vcs,
  title={Do {VCs} matter? The importance of owners on performance variance in start-up firms},
  author={Fitza, Markus and Matusik, Sharon F and Mosakowski, Elaine},
  journal={Strategic Management Journal},
  volume={30},
  number={4},
  pages={387--404},
  year={2009},
  publisher={Wiley Online Library}
}

@article{tian2011causes,
  title={The causes and consequences of venture capital stage financing},
  author={Tian, Xuan},
  journal={Journal of Financial Economics},
  volume={101},
  number={1},
  pages={132--159},
  year={2011},
  publisher={Elsevier}
}

@article{lerner2018globalization,
  title={The globalization of angel investments: Evidence across countries},
  author={Lerner, Josh and Schoar, Antoinette and Sokolinski, Stanislav and Wilson, Karen},
  journal={Journal of Financial Economics},
  volume={127},
  number={1},
  pages={1--20},
  year={2018},
  publisher={Elsevier}
}

@article{kwon2020mutual,
  title={Mutual fund investments in private firms},
  author={Kwon, Sungjoung and Lowry, Michelle and Qian, Yiming},
  journal={Journal of Financial Economics},
  volume={136},
  number={2},
  pages={407--443},
  year={2020},
  publisher={Elsevier}
}

@article{chernenko2021mutual,
  title={Mutual funds as venture capitalists? Evidence from unicorns},
  author={Chernenko, Sergey and Lerner, Josh and Zeng, Yao},
  journal={Review of Financial Studies},
  volume={34},
  number={5},
  pages={2362--2410},
  year={2021},
  publisher={Oxford University Press}
}

@article{bernstein2016impact,
  title={The impact of venture capital monitoring},
  author={Bernstein, Shai and Giroud, Xavier and Townsend, Richard R},
  journal={Journal of Finance},
  volume={71},
  number={4},
  pages={1591--1622},
  year={2016},
  publisher={Wiley Online Library}
}

@article{sorenson2001syndication,
  title={Syndication networks and the spatial distribution of venture capital investments},
  author={Sorenson, Olav and Stuart, Toby E},
  journal={American Journal of Sociology},
  volume={106},
  number={6},
  pages={1546--1588},
  year={2001},
  publisher={The University of Chicago Press}
}

@article{conti2020valuable,
  title={Valuable choices: Prominent venture capitalists’ influence on startup ceo replacements},
  author={Conti, Annamaria and Graham, Stuart JH},
  journal={Management Science},
  volume={66},
  number={3},
  pages={1325--1350},
  year={2020},
  publisher={INFORMS}
}

@article{branstetter2014entry,
  title={Do entry regulations deter entrepreneurship and job creation? Evidence from recent reforms in Portugal},
  author={Branstetter, Lee and Lima, Francisco and Taylor, Lowell J and Ven{\^a}ncio, Ana},
  journal={Economic Journal},
  volume={124},
  number={577},
  pages={805--832},
  year={2014},
  publisher={Oxford University Press Oxford, UK}
}

@article{CB,
  title={The Rise of Hedge Funds and Mutual Funds in Tech Startup Investing in Two Charts},
  author={{CB Insights}},
  journal={https://www.cbinsights.com/research/hedge-fund-mutual-fund-tech-startups/},
  volume={},
  number={},
  pages={},
  year={2015},
  }

@article{hsu2004entrepreneurs,
  title={What do entrepreneurs pay for venture capital affiliation?},
  author={Hsu, David H},
  journal={Journal of Finance},
  volume={59},
  number={4},
  pages={1805--1844},
  year={2004},
  publisher={Wiley Online Library}
}





@article{balachandran2021mi,
  title={Mi Casa Es Tu Casa: immigrant entrepreneurs as pathways to foreign venture capital investments},
  author={Balachandran, Sarath and Hernandez, Exequiel},
  journal={Strategic Management Journal},
  volume={42},
  number={11},
  pages={2047--2083},
  year={2021},
  publisher={Wiley Online Library}
}

@article{boeker2005new,
  title={New venture evolution and managerial capabilities},
  author={Boeker, Warren and Wiltbank, Robert},
  journal={Organization Science},
  volume={16},
  number={2},
  pages={123--133},
  year={2005},
  publisher={INFORMS}
}

@article{davila2003venture,
  title={Venture capital financing and the growth of startup firms},
  author={Davila, Antonio and Foster, George and Gupta, Mahendra},
  journal={Journal of Business Venturing},
  volume={18},
  number={6},
  pages={689--708},
  year={2003},
  publisher={Elsevier}
}

@article{de2016venture,
  title={Venture debt financing: Determinants of the lending decision},
  author={De Rassenfosse, Ga{\'e}tan and Fischer, Timo},
  journal={Strategic Entrepreneurship Journal},
  volume={10},
  number={3},
  pages={235--256},
  year={2016},
  publisher={Wiley Online Library}
}

@article{desa2013optimization,
  title={Optimization or bricolage? Overcoming resource constraints in global social entrepreneurship},
  author={Desa, Geoffrey and Basu, Sandip},
  journal={Strategic Entrepreneurship Journal},
  volume={7},
  number={1},
  pages={26--49},
  year={2013},
  publisher={Wiley Online Library}
}

@article{dimov2008determinants,
  title={Determinants of the incidence and scale of seed capital investments by venture capital firms},
  author={Dimov, Dimo and Murray, Gordon},
  journal={Small Business Economics},
  volume={30},
  number={2},
  pages={127--152},
  year={2008},
  publisher={Springer}
}

@article{gifford1997limited,
  title={Limited attention and the role of the venture capitalist},
  author={Gifford, Sharon},
  journal={Journal of Business Venturing},
  volume={12},
  number={6},
  pages={459--482},
  year={1997},
  publisher={Elsevier}
}

@article{kohn1997small,
  title={Small firms as international players},
  author={Kohn, Tomas O},
  journal={Small Business Economics},
  volume={9},
  number={1},
  pages={45--51},
  year={1997},
  publisher={Springer}
}

@article{matusik2012diversification,
  title={Diversification in the venture capital industry: leveraging knowledge under uncertainty},
  author={Matusik, Sharon F and Fitza, Markus A},
  journal={Strategic Management Journal},
  volume={33},
  number={4},
  pages={407--426},
  year={2012},
  publisher={Wiley Online Library}
}

@article{sapienza1992venture,
  title={When do venture capitalists add value?},
  author={Sapienza, Harry J},
  journal={Journal of Business Venturing},
  volume={7},
  number={1},
  pages={9--27},
  year={1992},
  publisher={Elsevier}
}

@article{wang2016bringing,
  title={Bringing the stages back in: Social network ties and start-up firms’ access to venture capital in china},
  author={Wang, Yanbo},
  journal={Strategic Entrepreneurship Journal},
  volume={10},
  number={3},
  pages={300--317},
  year={2016},
  publisher={Wiley Online Library}
}

@article{wright2016evolving,
  title={The evolving entrepreneurial finance landscape},
  author={Wright, Mike and Lumpkin, Tom and Zott, Chris and Agarwal, Rajshree},
  journal={Strategic Entrepreneurship Journal},
  volume={10},
  number={3},
  pages={229--234},
  year={2016}
}

@article{wu2016entrepreneurial,
  title={Entrepreneurial finance and innovation: Informal debt as an empirical case},
  author={Wu, Jie and Si, Steven and Wu, Xiaobo},
  journal={Strategic Entrepreneurship Journal},
  volume={10},
  number={3},
  pages={257--273},
  year={2016},
  publisher={Wiley Online Library}
}

@article{block2018new,
  title={New players in entrepreneurial finance and why they are there},
  author={Block, Joern H and Colombo, Massimo G and Cumming, Douglas J and Vismara, Silvio},
  journal={Small Business Economics},
  volume={50},
  number={2},
  pages={239--250},
  year={2018},
  publisher={Springer}
}

@article{drover2017review,
  title={A review and road map of entrepreneurial equity financing research: venture capital, corporate venture capital, angel investment, crowdfunding, and accelerators},
  author={Drover, Will and Busenitz, Lowell and Matusik, Sharon and Townsend, David and Anglin, Aaron and Dushnitsky, Gary},
  journal={Journal of Management},
  volume={43},
  number={6},
  pages={1820--1853},
  year={2017},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{ewens2018cost,
  title={Cost of experimentation and the evolution of venture capital},
  author={Ewens, Michael and Nanda, Ramana and Rhodes-Kropf, Matthew},
  journal={Journal of Financial Economics},
  volume={128},
  number={3},
  pages={422--442},
  year={2018},
  publisher={Elsevier}
}

@article{dushnitsky2019fresh,
  title={A fresh look at patterns and assumptions in the field of entrepreneurship: What can we learn?},
  author={Dushnitsky, Gary and Matusik, Sharon F},
  journal={Strategic Entrepreneurship Journal},
  volume={13},
  number={4},
  pages={437--447},
  year={2019},
  publisher={Wiley Online Library}
}

@article{kwon2020mutual,
  title={Mutual fund investments in private firms},
  author={Kwon, Sungjoung and Lowry, Michelle and Qian, Yiming},
  journal={Journal of Financial Economics},
  volume={136},
  number={2},
  pages={407--443},
  year={2020},
  publisher={Elsevier}
}

@article{nanda2017financing,
  title={Financing risk and innovation},
  author={Nanda, Ramana and Rhodes-Kropf, Matthew},
  journal={Management Science},
  volume={63},
  number={4},
  pages={901--918},
  year={2017},
  publisher={INFORMS}
}

@article{sahlman1990venture,
  title={Venture capital: A model of project governance},
  author={Sahlman, William},
  journal={Journal of Financial Economics},
  volume={27},
  pages={473--521},
  year={1990}
}

@article{kerr2014entrepreneurship,
  title={Entrepreneurship as experimentation},
  author={Kerr, William R and Nanda, Ramana and Rhodes-Kropf, Matthew},
  journal={Journal of Economic Perspectives},
  volume={28},
  number={3},
  pages={25--48},
  year={2014}
}

@article{gompers1995optimal,
  title={Optimal Investment, Monitoring, and the Staging of Venture Capital},
  author={Gompers, Paul A},
  journal={Journal of Finance},
  volume={1461},
  pages={1463--67},
  year={1995}
}



@article{balachandran2021mi,
  title={Mi Casa Es Tu Casa: immigrant entrepreneurs as pathways to foreign venture capital investments},
  author={Balachandran, Sarath and Hernandez, Exequiel},
  journal={Strategic Management Journal},
  volume={42},
  number={11},
  pages={2047--2083},
  year={2021},
  publisher={Wiley Online Library}
}

@article{hochberg2007whom,
  title={Whom you know matters: Venture capital networks and investment performance},
  author={Hochberg, Yael V and Ljungqvist, Alexander and Lu, Yang},
  journal={Journal of Finance},
  volume={62},
  number={1},
  pages={251--301},
  year={2007},
  publisher={Wiley Online Library}
}

@article{gorman1989venture,
  title={What do venture capitalists do?},
  author={Gorman, Michael and Sahlman, William A},
  journal={Journal of Business Venturing},
  volume={4},
  number={4},
  pages={231--248},
  year={1989},
  publisher={Elsevier}
}

@article{sapienza1996venture,
  title={Venture capitalist governance and value added in four countries},
  author={Sapienza, Harry J and Manigart, Sophie and Vermeir, Wim},
  journal={Journal of Business Venturing},
  volume={11},
  number={6},
  pages={439--469},
  year={1996},
  publisher={Elsevier}
}

@article{kaplan2003financial,
  title={Financial contracting theory meets the real world: An empirical analysis of venture capital contracts},
  author={Kaplan, Steven N and Str{\"o}mberg, Per},
  journal={Review of Economic Studies},
  volume={70},
  number={2},
  pages={281--315},
  year={2003},
  publisher={Wiley-Blackwell}
}

@article{bertoni2011venture,
  title={Venture capital financing and the growth of high-tech start-ups: Disentangling treatment from selection effects},
  author={Bertoni, Fabio and Colombo, Massimo G and Grilli, Luca},
  journal={Research Policy},
  volume={40},
  number={7},
  pages={1028--1043},
  year={2011},
  publisher={Elsevier}
}

@article{hendricks2019much,
  title={How much do top management teams matter in founder-led firms?},
  author={Hendricks, Bradley and Howell, Travis and Bingham, Christopher},
  journal={Strategic Management Journal},
  volume={40},
  number={6},
  pages={959--986},
  year={2019},
  publisher={Wiley Online Library}
}

@article{brinckmann2019sources,
  title={Sources of strategic flexibility in new ventures: An analysis of the role of resource leveraging practices},
  author={Brinckmann, Jan and Villanueva, Jaume and Grichnik, Dietmar and Singh, Luv},
  journal={Strategic Entrepreneurship Journal},
  volume={13},
  number={2},
  pages={154--178},
  year={2019},
  publisher={Wiley Online Library}
}

@article{dushnitsky2018we,
  title={Are we missing the platforms for the crowd? Comparing investment drivers across multiple crowdfunding platforms},
  author={Dushnitsky, Gary and Fitza, Markus A},
  journal={Journal of Business Venturing Insights},
  volume={10},
  pages={e00100},
  year={2018},
  publisher={Elsevier}
}

@article{dushnitsky2022investigating,
  title={Investigating the mix of strategic choices and performance of transaction platforms: Evidence from the crowdfunding setting},
  author={Dushnitsky, Gary and Piva, Evila and Rossi-Lamastra, Cristina},
  journal={Strategic Management Journal},
  volume={43},
  number={3},
  pages={563--598},
  year={2022},
  publisher={Wiley Online Library}
}

@article{haeussler2019founder,
  title={Founder--inventors and their investors: Spurring firm survival and growth},
  author={Haeussler, Carolin and Hennicke, Maria and Mueller, Elisabeth},
  journal={Strategic Entrepreneurship Journal},
  volume={13},
  number={3},
  pages={288--325},
  year={2019},
  publisher={Wiley Online Library}
}

@article{colombo2005founders,
  title={Founders’ human capital and the growth of new technology-based firms: A competence-based view},
  author={Colombo, Massimo G and Grilli, Luca},
  journal={Research Policy},
  volume={34},
  number={6},
  pages={795--816},
  year={2005},
  publisher={Elsevier}
}

@article{wasserman2003founder,
  title={Founder-CEO succession and the paradox of entrepreneurial success},
  author={Wasserman, Noam},
  journal={Organization Science},
  volume={14},
  number={2},
  pages={149--172},
  year={2003},
  publisher={INFORMS}
}

@article{forti2020does,
  title={Does {VC} backing affect brand strategy in technology ventures?},
  author={Forti, Enrico and Munari, Federico and Zhang, Chunxiang},
  journal={Strategic Entrepreneurship Journal},
  volume={14},
  number={2},
  pages={265--286},
  year={2020},
  publisher={Wiley Online Library}
}

@article{cumming2017governmental,
  title={Governmental and independent venture capital investments in Europe: A firm-level performance analysis},
  author={Cumming, Douglas J and Grilli, Luca and Murtinu, Samuele},
  journal={Journal of Corporate Finance},
  volume={42},
  pages={439--459},
  year={2017},
  publisher={Elsevier}
}

@article{retterath2020benchmarking,
  title={Benchmarking venture capital databases},
  author={Retterath, Andre and Braun, Reiner},
  journal={Available at SSRN 3706108},
  year={2020}
}

@article{ng2022acquired,
  title={Acquired employees versus hired employees: Retained or turned over?},
  author={Ng, Weiyi and Stuart, Toby E},
  journal={Strategic Management Journal},
  volume={43},
  number={5},
  pages={1025--1045},
  year={2022},
  publisher={Wiley Online Library}
}

@article{tian2011causes,
  title={The causes and consequences of venture capital stage financing},
  author={Tian, Xuan},
  journal={Journal of Financial Economics},
  volume={101},
  number={1},
  pages={132--159},
  year={2011},
  publisher={Elsevier}
}

@book{gompers2004venture,
  title={The venture capital cycle},
  author={Gompers, Paul Alan and Lerner, Joshua},
  year={2004},
  publisher={MIT press}
}


@article{gompers2010performance,
  title={Performance persistence in entrepreneurship},
  author={Gompers, Paul and Kovner, Anna and Lerner, Josh and Scharfstein, David},
  journal={Journal of Financial Economics},
  volume={96},
  number={1},
  pages={18--32},
  year={2010},
  publisher={Elsevier}
}

@article{conti2013show,
  title={Show me the right stuff: Signals for high-tech startups},
  author={Conti, Annamaria and Thursby, Marie and Rothaermel, Frank T},
  journal={Journal of Economics \& Management Strategy},
  volume={22},
  number={2},
  pages={341--364},
  year={2013},
  publisher={Wiley Online Library}
}

@article{conti2019venture,
  title={Venture capital investment strategies under financing constraints: Evidence from the 2008 financial crisis},
  author={Conti, Annamaria and Dass, Nishant and Di Lorenzo, Francesco and Graham, Stuart JH},
  journal={Research Policy},
  volume={48},
  number={3},
  pages={799--812},
  year={2019},
  publisher={Elsevier}
}

@article{conti2021us,
  title={What is the US comparative advantage in entrepreneurship? Evidence from Israeli migration to the United States},
  author={Conti, Annamaria and Guzman, Jorge A},
  journal={Review of Economics and Statistics},
  pages={1--45},
  year={2021}
}

@article{gompers2008venture,
  title={Venture capital investment cycles: The impact of public markets},
  author={Gompers, Paul and Kovner, Anna and Lerner, Josh and Scharfstein, David},
  journal={Journal of Financial Economics},
  volume={87},
  number={1},
  pages={1--23},
  year={2008},
  publisher={Elsevier}
}

@article{gompers2020venture,
  title={How do venture capitalists make decisions?},
  author={Gompers, Paul A and Gornall, Will and Kaplan, Steven N and Strebulaev, Ilya A},
  journal={Journal of Financial Economics},
  volume={135},
  number={1},
  pages={169--190},
  year={2020},
  publisher={Elsevier}
}

@article{lerner2007smart,
  title={Smart institutions, foolish choices: The limited partner performance puzzle},
  author={Lerner, Josh and Schoar, Antoinette and Wongsunwai, Wan},
  journal={The Journal of Finance},
  volume={62},
  number={2},
  pages={731--764},
  year={2007},
  publisher={Wiley Online Library}
}

@article{sensoy2014limited,
  title={Limited partner performance and the maturing of the private equity industry},
  author={Sensoy, Berk A and Wang, Yingdi and Weisbach, Michael S},
  journal={Journal of Financial Economics},
  volume={112},
  number={3},
  pages={320--343},
  year={2014},
  publisher={Elsevier}
}

@article{denis2004entrepreneurial,
  title={Entrepreneurial finance: an overview of the issues and evidence},
  author={Denis, David J},
  journal={Journal of Corporate Finance},
  volume={10},
  number={2},
  pages={301--326},
  year={2004},
  publisher={Elsevier}
}

@article{leland1977informational,
  title={Informational asymmetries, financial structure, and financial intermediation},
  author={Leland, Hayne E and Pyle, David H},
  journal={Journal of Finance},
  volume={32},
  number={2},
  pages={371--387},
  year={1977},
  publisher={JSTOR}
}

@article{hochberg2018patent,
  title={Patent collateral, investor commitment, and the market for venture lending},
  author={Hochberg, Yael V and Serrano, Carlos J and Ziedonis, Rosemarie H},
  journal={Journal of Financial Economics},
  volume={130},
  number={1},
  pages={74--94},
  year={2018},
  publisher={Elsevier}
}

@article{kaplan2010ain,
  title={It ain't broke: The past, present, and future of venture capital},
  author={Kaplan, Steven N and Lerner, Josh},
  journal={Journal of Applied Corporate Finance},
  volume={22},
  number={2},
  pages={36--47},
  year={2010},
  publisher={Wiley Online Library}
}

@article{harris2014private,
  title={Private equity performance: What do we know?},
  author={Harris, Robert S and Jenkinson, Tim and Kaplan, Steven N},
  journal={Journal of Finance},
  volume={69},
  number={5},
  pages={1851--1882},
  year={2014},
  publisher={Wiley Online Library}
}

@article{sorensen2007smart,
  title={How smart is smart money? A two-sided matching model of venture capital},
  author={S{\o}rensen, Morten},
  journal={Journal of Finance},
  volume={62},
  number={6},
  pages={2725--2762},
  year={2007},
  publisher={Wiley Online Library}
}

@article{amornsiripanitch2019more,
  title={More than money: Venture capitalists on boards},
  author={Amornsiripanitch, Natee and Gompers, Paul A and Xuan, Yuhai},
  journal={Journal of Law, Economics, and Organization},
  volume={35},
  number={3},
  pages={513--543},
  year={2019},
  publisher={Oxford University Press}
}

@book{benjamin2005angel,
  title={Angel capital: How to raise early-stage private equity financing},
  author={Benjamin, Gerald A and Margulis, Joel B},
  volume={287},
  year={2005},
  publisher={John Wiley \& Sons}
}

@article{hellmann2021angels,
  title={Angels and venture capitalists: substitutes or complements?},
  author={Hellmann, Thomas and Schure, Paul and Vo, Dan H},
  journal={Journal of Financial Economics},
  volume={141},
  number={2},
  pages={454--478},
  year={2021},
  publisher={Elsevier}
}

@article{da2017importance,
  title={The importance of size in private equity: Evidence from a survey of limited partners},
  author={Da Rin, Marco and Phalippou, Ludovic},
  journal={Journal of Financial Intermediation},
  volume={31},
  pages={64--76},
  year={2017},
  publisher={Elsevier}
}

@article{mittal2022desperate,
  title={Desperate Capital Breeds Productivity Loss: Evidence from Public Pension Investments in Private Equity},
  author={Mittal, Vrinda},
  journal={Available at SSRN},
  year={2022}
}

@article{zarutskie2010role,
  title={The role of top management team human capital in venture capital markets: Evidence from first-time funds},
  author={Zarutskie, Rebecca},
  journal={Journal of Business Venturing},
  volume={25},
  number={1},
  pages={155--172},
  year={2010},
  publisher={Elsevier}
}

@article{sapienza1994impact,
  title={Impact of agency risks and task uncertainty on venture capitalist--CEO interaction},
  author={Sapienza, Harry J and Gupta, Anil K},
  journal={Academy of Management journal},
  volume={37},
  number={6},
  pages={1618--1632},
  year={1994},
  publisher={Academy of Management Briarcliff Manor, NY 10510}
}


@article{stuart1999interorganizational,
  title={Interorganizational endorsements and the performance of entrepreneurial ventures},
  author={Stuart, Toby E and Hoang, Ha and Hybels, Ralph C},
  journal={Administrative Science Quarterly},
  volume={44},
  number={2},
  pages={315--349},
  year={1999},
  publisher={SAGE Publications}
}

@article{lerner2007smart,
  title={Smart institutions, foolish choices: The limited partner performance puzzle},
  author={Lerner, Josh and Schoar, Antoinette and Wongsunwai, Wan},
  journal={The Journal of Finance},
  volume={62},
  number={2},
  pages={731--764},
  year={2007},
  publisher={Wiley Online Library}
}

@article{sorenson2018social,
  title={Social networks and the geography of entrepreneurship},
  author={Sorenson, Olav},
  journal={Small Business Economics},
  volume={51},
  number={3},
  pages={527--537},
  year={2018},
  publisher={Springer}
}

@article{chahine2020change,
  title={Change gears before speeding up: The roles of Chief Executive Officer human capital and venture capitalist monitoring in Chief Executive Officer change before initial public offering},
  author={Chahine, Salim and Zhang, Yan},
  journal={Strategic Management Journal},
  volume={41},
  number={9},
  pages={1653--1681},
  year={2020},
  publisher={Wiley Online Library}
}

@article{kaplan2009should,
  title={Should investors bet on the jockey or the horse? Evidence from the evolution of firms from early business plans to public companies},
  author={Kaplan, Steven N and Sensoy, Berk A and Str{\"o}mberg, Per},
  journal={The Journal of Finance},
  volume={64},
  number={1},
  pages={75--115},
  year={2009},
  publisher={Wiley Online Library}
}

@article{brander2002venture,
  title={Venture-capital syndication: Improved venture selection vs. the value-added hypothesis},
  author={Brander, James A and Amit, Raphael and Antweiler, Werner},
  journal={Journal of Economics \& Management Strategy},
  volume={11},
  number={3},
  pages={423--452},
  year={2002},
  publisher={Wiley Online Library}
}

@article{ewens2018founder,
  title={Founder replacement and startup performance},
  author={Ewens, Michael and Marx, Matt},
  journal={The Review of Financial Studies},
  volume={31},
  number={4},
  pages={1532--1565},
  year={2018},
  publisher={Oxford University Press}
}

@article{humphery2012private,
  title={Private equity fund size, investment size, and value creation},
  author={Humphery-Jenner, Mark},
  journal={Review of Finance},
  volume={16},
  number={3},
  pages={799--835},
  year={2012},
  publisher={Oxford University Press}
}

@article{hsu2013resources,
  title={Resources as dual sources of advantage: Implications for valuing entrepreneurial-firm patents},
  author={Hsu, David H and Ziedonis, Rosemarie H},
  journal={Strategic Management Journal},
  volume={34},
  number={7},
  pages={761--781},
  year={2013},
  publisher={Wiley Online Library}
}

@article{casamatta2007experience,
  title={Experience, screening and syndication in venture capital investments},
  author={Casamatta, Catherine and Haritchabalet, Carole},
  journal={Journal of Financial Intermediation},
  volume={16},
  number={3},
  pages={368--398},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{sariri2022angel,
  title={Are Angel Investors More Likely than Venture Capitalists to Drive Entrepreneurial Experimentation?},
  author={Sariri, Amir},
  booktitle={Academy of Management Proceedings},
  volume={2022},
  number={1},
  pages={10188},
  year={2022},
  organization={Academy of Management Briarcliff Manor, NY 10510}
}

@article{marx2022revisiting,
  title={Revisiting the entrepreneurial commercialization of academic science: Evidence from “Twin” discoveries},
  author={Marx, Matt and Hsu, David H},
  journal={Management Science},
  volume={68},
  number={2},
  pages={1330--1352},
  year={2022},
  publisher={INFORMS}
}

@article{pollock2009dance,
  title={Dance with the one that brought you? Venture capital firms and the retention of founder-CEOs},
  author={Pollock, Timothy G and Fund, Bret R and Baker, Ted},
  journal={Strategic Entrepreneurship Journal},
  volume={3},
  number={3},
  pages={199--217},
  year={2009},
  publisher={Wiley Online Library}
}

@article{sorensen2007smart,
  title={How smart is smart money? A two-sided matching model of venture capital},
  author={S{\o}rensen, Morten},
  journal={The Journal of Finance},
  volume={62},
  number={6},
  pages={2725--2762},
  year={2007},
  publisher={Wiley Online Library}
}