
\begin{landscape}
{\tiny
\begin{table}[htbp]\centering
Table 1: Micro VCs: Predictions
\renewcommand{\TPTminimum}{width=\linewidth} 
\begin{threeparttable}
\begin{tabular}{  p{4cm} | p{6cm} | p{10cm} }
\toprule \hline
\addlinespace
\multicolumn{1}{l}{\textbf{Strategy}} &\multicolumn{1}{c}{\textbf{Implications for screening}} &\multicolumn{1}{c}{\textbf{Micro VCs vs. traditional VCs}}\\
\multicolumn{1}{l}{\textbf{}} &\multicolumn{1}{c}{\textbf{and monitoring}} &\multicolumn{1}{c}{\textbf{}}\\\hline
\addlinespace
Investing in geographically close startups & Reduces screening and monitoring costs \citep{bernstein2016impact, sorenson2018social} & Because of their limited screening and monitoring capital, micro VCs should invest in closer startups than traditional VCs. \\\hline
Investing in founders with successful track records & Reduces screening costs \citep{gompers2010performance, conti2013show} &  If micro VCs pursued a spray and pray strategy, they might invest in startups regardless of founder experience. However, these investors may derive high returns from targeting successful founders as the latter could at least partially offset the former’s limited screening and monitoring capital. If there is
a positive assortative matching along the quality dimension between entrepreneurs
and investors, the limited non-financial capital of micro VCs
might prevent them from pairing with successful entrepreneurs. \\\hline
Replacing founders with external CEOs & Important for startup professionalization \citep{conti2020valuable, hellmann2002venture, chahine2020change, ewens2018founder} & The limited non-financial capital
of which micro VCs dispose and the fact that these investors could spread it across a large number of
startups may induce them to retain the initial founders more frequently than traditional VCs.\\\hline
Participate in large rounds + syndicate & Reduces screening costs, enhances monitoring, reduces risk  \citep{nanda2017financing, brander2002venture} & By participating in large syndicates, micro VCs finance better projects, reduce the risks of investing in early-stage venture, capitalize on the screening and monitoring capabilities of more endowed investors. However, micro VCs' limited financial and non-financial capital may impair their ability to find suitable syndicate partners. Therefore, these investors could specialize in investments that require little syndication and are smaller in size. \\\hline
Investment staging & Reduces monitoring costs \citep{gompers1995optimal, tian2011causes} & By conditioning their investment decisions on the information that startups gradually reveal regarding the status of their technology and management team, micro VCs could make more efficient monitoring. \\\hline
Co-investing with later-stage investors & Relative specialization in screening \citep{sorensen2007smart}&  Micro VCs may concentrate their limited non-financial capital on screening early-stage startups for later-stage traditional VCs. \\

\bottomrule
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}
}
\end{landscape}


\begin{table}[htbp]\centering
{\small
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
Table 2: Descriptive statistics
 \renewcommand{\TPTminimum}{width=\linewidth} 
\begin{threeparttable}
\begin{tabular}{lccccc}
\toprule \hline
&\multicolumn{1}{c}{Mean} &\multicolumn{1}{c}{S.D.} &\multicolumn{1}{c}{Min}  &\multicolumn{1}{c}{Max} &\multicolumn{1}{c}{Obs.}\\\cmidrule{2-6} 
\textbf{PANEL A: Startup level} & & & & & \\
Age (months) as of 12.2020 & 105.675 & 61.161 & 0 & 251 & 28,870\\
California & 0.434 & 0.496 & 0 & 1 & 28,870\\
Massachusetts & 0.080 & 0.271 & 0 & 1 & 28,870\\
NY & 0.137 & 0.344 & 0 & 1 & 28,870\\
With VC funding & 0.799 & 0.400 & 0 & 1 & 28,870\\
With micro VC funding & 0.340 & 0.474 & 0 & 1 & 28,870\\
With angel funding & 0.287 & 0.452 & 0 & 1 & 28,870\\
Acquired & 0.246 & 0.431 & 0 & 1 & 28,870\\
IPO & 0.036 & 0.185 & 0 & 1 & 28,870\\
At least one serial founder & 0.326 & 0.469 & 0 & 1 & 24,562\\
At least one successful serial founder & 0.127 & 0.333 & 0 & 1 & 24,562\\
Founder is CEO (as of July 2022) & 0.651 & 0.477 & 0 & 1 & 17,499\\
\addlinespace
\textbf{PANEL B: Investor-round level} & & & & & \\
Round is seed & 0.330 & 0.470 & 0 & 1 & 120,802\\
Round is series A & 0.228 & 0.420 & 0 & 1 & 120,802\\
Round size (\$ mill.) & 17.858 & 55.648 & 0.001 & 7,700 & 105,762\\
Round is syndicated & 0.869 & 0.337 & 0 & 1 & 120,802\\
Syndicated with VC & 0.620 & 0.469 & 0 & 1 & 120,802\\
VC investor & 0.705 & 0.456 & 0 & 1 & 120,802\\
Micro VC investor & 0.147 & 0.355 & 0 & 1 & 120,802\\
Angel investor & 0.148 & 0.355 & 0 & 1 & 120,802\\
\addlinespace
\textbf{PANEL C: Investor-startup level} & & & & & \\
N. rounds invested in startup & 1.518 & 0.940 & 1 & 12 & 83,735\\
Distance (Km.) & 1,233 & 1,638 & 0 & 8,011 & 83,735\\
\addlinespace
\textbf{PANEL D: Investor level} & & & & & \\
VC investor & 0.319 & 0.466 & 0 & 1 & 12,973\\
Micro VC investor & 0.045 & 0.207 & 0 & 1 & 12,973\\
Angel investor & 0.636 & 0.481 & 0 & 1 & 12,973\\
California     &  0.385 &  0.487 &  0 &  1 &  12,973      \\
Massachusetts  &  0.055 &  0.227 &  0 &  1 &  12,973       \\
NY &  0.177   &  0.382 &    0 &  1 &  12,973    \\
N. US deals as of 12.2020 & 9.311 & 41.287 & 1 & 1,329 & 12,973\\
LP's AUM (\$ mill.) & 35,314 & 45,527 & 140 & 279,700 & 977\\
LP is corporate pension fund  & 0.137 & 0.237 & 0 & 1 & 1,019\\
LP is public pension fund  & 0.139 & 0.237 & 0 & 1 & 1,019\\
LP is foundation & 0.183 & 0.302 & 0 & 1 & 1,019\\
LP is person/family office & 0.055 & 0.193 & 0 & 1 & 1,019\\
LP is fund of funds  & 0.101 & 0.197 & 0 & 1 & 1,019\\
LP is insurance company & 0.076 & 0.193 & 0 & 1 & 1,019\\
\addlinespace
\textbf{PANEL E: Investor-fund level} & & & & & \\
N. deals/fund size (\$ mill.) & 1.679 & 18.218 & 0.0002 & 1,000 &  5,527\\
\addlinespace
\textbf{PANEL F: Investor-employee level} & & & & & \\
TM founded a startup & 0.312 & 0.463 & 0 & 1 & 15,122\\
TM founded a successful startup &  0.236 & 0.376	&	0	&	1	& 4,658\\
TM worked for a VC & 0.334 & 0.472 & 0 & 1 & 15,122\\
\bottomrule
\bottomrule

\end{tabular}
\end{threeparttable}
}
\end{table}



\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
Table 3: Descriptive statistics: Traditional VCs vs. micro VCs
 \renewcommand{\TPTminimum}{width=\linewidth} 
\begin{threeparttable}
{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{ccc}}
\hline\hline
          &\multicolumn{2}{c}{VC}  &\multicolumn{2}{c}{Micro VC}  &\multicolumn{1}{c}{}\\\cmidrule{2-5} 
            &\multicolumn{2}{c}{(1)}  &\multicolumn{2}{c}{(2)}  &\multicolumn{1}{c}{(3)}\\
           
            &        Mean&          S.D.&        Mean&          S.D.&           Diff.         \\\cmidrule{2-6} 

\textbf{PANEL A: Investor-round level} & & & & & \\
Round is seed        &      0.232&      0.423&      0.476&      0.499&     -0.244\sym{***}\\
Round is series A    &      0.246&      0.431&      0.212&      0.409&      0.034\sym{***}\\
Startup age (months) at round    &     44.255&     32.824&     34.249&     28.362&     10.006\sym{***}\\
Round is syndicated  &      0.876 &     0.330&      0.818&      0.386&     0.058\sym{***} \\
Syndicated  with VC &     0.719&      0.450&      0.594&      0.491&     0.125\sym{***} \\
Round size (\$ mill.) & 21.719 & 62.531 & 8.389 & 23.446 & 13.330\sym{***}\\
\addlinespace
\textbf{PANEL B: Investor-startup level} & & & & & \\
N. rounds invested in startup &      1.672&      1.047&      1.400&      0.774&      0.272\sym{***}\\
Distance (Km.)  &   1,270 &   1,654&   1,232&   1,632&     38.000\sym{**}  \\
Serial founder &      0.385&      0.487&      0.362&      0.481&      0.023\sym{***}\\
Serial successful founder &      0.171&      0.377&      0.136&      0.342&      0.035\sym{***}\\
Founder is CEO (as of July 2022) &      0.631&      0.483&      0.693&      0.461&      -0.062\sym{***}\\
Acquired &      0.292&      0.454&      0.265&      0.441&      0.026\sym{***}\\
IPO &      0.075 &      0.263&      0.030&      0.170&      0.045\sym{***}\\
\addlinespace
\textbf{PANEL C: Investor level} & & & & & \\
California     &  0.342 &  0.474 &  0.374&  0.484 &  0.033      \\
Massachusetts  &  0.069 &  0.254 &  0.069 &  0.254 &  0.000        \\
NY &  0.178   &  0.383 &  0.155 &  0.362  &  0.023       \\
LP's AUM (\$ mill.)   &  36,640&  44,128&  28,386&  51,833 &  8,254\sym{**}         \\
LP is corporate pension fund  &      0.150&      0.240&      0.076&      0.213&      0.073\sym{***}\\
LP is public pension fund   &      0.148&      0.240&      0.091&      0.222&      0.057\sym{***}\\
LP is foundation   &      0.173&      0.290&      0.236&      0.351&     -0.063\sym{**}  \\
LP is person/family office   &      0.045&      0.173&      0.106&      0.268&     -0.061\sym{***}  \\
LP is fund of funds &      0.104&      0.193&      0.085&      0.211&      0.020         \\
LP is insurance company  &      0.079&      0.193&      0.061&      0.190&      0.018         \\
\addlinespace
\textbf{PANEL D: Investor-fund level} & & & & & \\
N. deals/fund size (\$ mill.) &      1.256 &      0.177 &     4.100&      1.295 &    -2.844\sym{***}       \\
\addlinespace
\textbf{PANEL E: Investor-employee level} & & & & & \\
TM with entrepreneurial exp.        &      0.303&      0.459&      0.373&      0.484&     -0.070\sym{***}\\
TM founded a successful startup    &      0.241 &     0.379  &      0.211&     0.357&      0.030\sym{*} \\
TM with VC exp.    &      0.359&      0.480&      0.168&      0.374&      0.191\sym{***}\\
\hline\hline
\end{tabular}
}
\begin{tablenotes}
\emph{Notes}: The last column in each panel reports the differences of the means for micro and traditional VCs. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01.
			\end{tablenotes}

\end{threeparttable}
\end{table}





\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
Table 4: Descriptive statistics: Angel investors vs. micro VCs
 \renewcommand{\TPTminimum}{width=\linewidth} 
\begin{threeparttable}
{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{ccc}}
\hline\hline
          &\multicolumn{2}{c}{Angels}  &\multicolumn{2}{c}{Micro VC}  &\multicolumn{1}{c}{}\\\cmidrule{2-5} 
            &\multicolumn{2}{c}{(1)}  &\multicolumn{2}{c}{(2)}  &\multicolumn{1}{c}{(3)}\\
           
            &        Mean&          S.D.&        Mean&          S.D.&           Diff.         \\\cmidrule{2-6} 
\addlinespace
\textbf{PANEL A: Investor-round level} & & & & & \\
Round is seed        &      0.655&      0.475&      0.476&      0.499&     0.179\sym{***}\\
Round is series A    &      0.161&      0.368&      0.212&      0.409&      -0.051\sym{***}\\
Startup age (months) at round    &     26.166&     24.623&     34.249&     28.362&     -8.083\sym{***}\\
Round is syndicated  &      0.887 &     0.317&      0.818&      0.386&     0.068\sym{***} \\
Syndicated  with VC &     0.529&      0.499&      0.594&      0.491&     -0.064\sym{***} \\
Round size (\$ mill.) & 7.600 & 34.550 & 8.389 & 23.446 & -0.789\sym{**}\\
\addlinespace
\textbf{PANEL B: Investor-startup level} & & & & & \\
N. rounds invested in startup &      1.096&      0.356&      1.400&      0.774&      -0.305\sym{***}\\
Distance (Km.)  &   1,111 &   1,580&   1,232&   1,632&     -121\sym{**}  \\
Serial founder &      0.404&      0.491&      0.362&      0.481&      0.043\sym{***}\\
Serial successful founder &      0.152&      0.003&      0.136&      0.342&      0.016\sym{***}\\
Founder is CEO (as of July 2022) &      0.741&      0.438&      0.693&      0.461&      0.048\sym{***}\\
Acquired &      0.242&      0.429&      0.265&      0.441&      0.023\sym{***}\\
IPO &      0.022 &      0.145&      0.030&      0.170&      0.08\sym{***}\\
\addlinespace
\textbf{PANEL C: Investor level} & & & & & \\
California     &  0.408 &  0.492 &  0.374&  0.484 &  0.034      \\
Massachusetts  &  0.046 &  0.210 &  0.069 &  0.254 &  0.023\sym{**}       \\
NY &  0.178   &  0.383 &  0.155 &  0.362  &  0.023       \\
\hline\hline
\end{tabular}
}
\begin{tablenotes}
\emph{Notes}: The last column in each panel reports the differences of the means for micro VCs and business angels. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01.
			\end{tablenotes}
\end{threeparttable}
\end{table}


\begin{landscape} 
\begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table 5: Investor strategies} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{3}{c}} \hline\hline \\
                      &\multicolumn{3}{c}{Investor Strategies:}          \\\cmidrule(lr){2-4}
                      &\shortstack[c]{Invest in geographically}   &\shortstack[c]{Invest in startups with}   &\shortstack[c]{Retain founder as}   \\
                    &\shortstack[c]{close startups}   &\shortstack[c]{successful}   &\shortstack[c]{CEO}   \\
                     &\shortstack[c]{}   &\shortstack[c]{serial founders}   &\shortstack[c]{}   \\
                    
                       &         (1)   &         (2)   &         (3)  \\
\hline
Micro VC	&0.041**	&-0.025**		&0.017*** \\
	& (0.020)	& (0.011) & (0.006) \\
Angel	& 0.095***&	-0.001  &	0.041*** \\
	& (0.010)	& (0.006)		& (0.005)\\\hline
\addlinespace
Test Diff. Coefs. (p-values) & 0.0028 & 0.0023 &  0.0008 \\
\addlinespace
\hline
\addlinespace
Fst.-Round-type FE     &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Yr. $\times$ Investor State  FE     &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Yr. $\times$ Industry Group  FE     &         Yes   &         Yes   &         Yes   \\
\addlinespace
\hline
\addlinespace
Mean DV     &         0.254  &     0.162       &     0.662   \\
\addlinespace
N                   &  83,634	& 75,163		& 54,473  \\
R-squared &	0.085	& 0.036	& 0.162 \\

\hline\hline \end{tabular}
				\begin{tablenotes}
\emph{Notes}: In this table, we assess whether there is any difference between micro VCs, angels, and traditional VCs (reference outcome) relative to the following strategies: 1) invest in geographically close  (column (1)); 2) invest in startups with serial successful founders, that, is founders that had experienced an IPO or an acquisition prior to starting a company (column (3)); retain one of the initial founders as the CEO (column (2)). The unit of the analysis is the investor-startup. Observations differ from one column to another as information on founders and founder-CEOs is only available for a limited sample. To account for the possibility that the effects we report for angels and micro VCs are specifically driven by their experience rather than by their organization characteristics, we control for the number of investments investors made in the five years prior to investing in a startup for the first time. \emph{Fst.-Round-Year} refers to the year of the first startup-round in which an investor invests. Standard errors are clustered at the investor level. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01.
			\end{tablenotes}
			\end{threeparttable}
	}	
		\end{center}
	\end{table}
\end{landscape} 


\begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table 6: Investor strategies: Continued} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{4}{c}} \hline\hline \\
                      &\multicolumn{4}{c}{Investor Strategies:}          \\\cmidrule(lr){2-5}
                      &\shortstack[c]{Round amt.}   &\shortstack[c]{Round is}   &\shortstack[c]{Invest} &\shortstack[c]{Invest more}  \\

                                            &\shortstack[c]{(log)}   &\shortstack[c]{syndicated}   &\shortstack[c]{with VC} &\shortstack[c]{than one round}  \\
                    
                       &         (1)   &         (2)   &         (3)  &         (4) \\
\hline
Micro VC	&  -0.392*** 	&-0.038***		&-0.062* &  -0.104***\\
	& (0.115)	& (0.0160) & (0.036) & (0.026) \\
Angel	& -0.287***&	0.0505**  &	-0.081***  &	-0.262***\\
	& (0.051)	& (0.009)	& (0.016)	& (0.013)\\\hline
\addlinespace
Test Diff. Coefs. (p-values) &  0.1323 & 0.0000 &  0.4516 &  0.0000\\
\addlinespace
\hline
\addlinespace
Round-type  FE     &         Yes   &         Yes   &         Yes  &         \\
Round-Year $\times$ Investor State  FE     &         Yes   &         Yes   &         Yes  &         \\
Round-Year $\times$ Industry Group  FE     &         Yes   &         Yes   &         Yes    &         \\
Fst.-Round-type FE    &            &           &            &       Yes  \\
Fst.-Round-Year $\times$ Investor State  FE     &            &           &           &    Yes     \\
Fst.-Round-Year $\times$ Industry Group  FE     &            &           &            &       Yes  \\

\addlinespace
\hline
\addlinespace
Mean DV     &         2.100  &     0.869       &     0.672   &  0.319\\
\addlinespace
N                   &  105,460	& 120,451		& 120,451  &   83,634\\
R-squared &	0.518	& 0.052	& 0.102 &  0.135\\

\hline\hline \end{tabular}
				\begin{tablenotes}
\emph{Notes}: In this table, we assess whether there is any difference between micro VCs, angels, and traditional VCs (reference outcome) relative to the following strategies: 1) round size (column (1)); 2) whether a round is syndicated (column (2)); 3) whether an investor invests with another VC in a given round (column (3));  4) whether an investor invests more than one round in a startup (column (4)). In columns (1)-(3), the unit of observation is the investor-round; in column (4), the unit of observation is the investor-startup. To account for the possibility that the effects we report for angels and micro VCs are specifically driven by their experience rather than by their organization characteristics, we control for the number of investments investors made in the five years prior to a startup's current round (columns (1)-(3)) and a startup's first round (column (4)). Regarding round-type fixed effects, we distinguish between seed, series A, and other rounds. The year to which the fixed effects in columns (1)-(3) refer is the year in which an investor raises a given round. Conversely, the year to which the fixed effects in column (4) refer is the year in which an investor invests for the first time in a startup. Standard errors are clustered at the investor level. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01.
			\end{tablenotes}
			\end{threeparttable}
	}	
		\end{center}
	\end{table}




\begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table 7: Startup performance: Cross section} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{3}{c}} \hline\hline \\
                      &\multicolumn{3}{c}{Acquisition/IPO}          \\\cmidrule(lr){2-4}
                    
                       &         (1)   &         (2)   &         (3)  \\
\hline
Micro VC	&-0.029***	&-0.036***		&-0.003 \\
	& (0.010)	& (0.010) & (0.007) \\
Angel	& -0.052***&	-0.060***  &	-0.033*** \\
	& (0.006)	& (0.006)		& (0.005)\\
Geographically close & &	 &	0.006 \\
	& 	& 		& (0.005)\\
Serial succ. founder & &	 &	0.019*** \\
	& 	& 		& (0.006)\\
CEO is founder & &	 &	-0.070*** \\
	& 	& 		& (0.005)\\
Amount (first round invested) & &	 &	0.082*** \\
	& 	& 		& (0.003)\\
First round invested is syndicated & &	 &	-0.009 \\
	& 	& 		& (0.008)\\
First round invested is syndicated with VC & &	 &	0.022*** \\
	& 	& 		& (0.005)\\\hline
\addlinespace
Test Diff. Coefs. (p-values) & 0.0065 & 0.0052 &  0.0000 \\
\addlinespace
\hline
\addlinespace
Fst.-Round-type FE     &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Year $\times$ Investor State  FE     &         Yes   &         Yes   &         Yes   \\
Fst.-Round-Year $\times$ Industry Group  FE     &         Yes   &         Yes   &         Yes   \\
\addlinespace
\hline
\addlinespace
Mean DV     &         0.335  &     0.252      &     0.252   \\
\addlinespace
N                   &  83,634	& 42,899		&  42,899  \\
R-squared &	0.197	& 0.204	& 0.237 \\\hline\hline 
\end{tabular}
\begin{tablenotes} \emph{Notes}: In this table, we assess whether there is any difference between micro VCs, angels, and traditional VCs (reference outcome) relative to the performance outcomes (IPO/acquisition) of their investee startups. The unit of the analysis is the investor-startup. In column (2), we reproduce the same model as in column (1), having restricted the sample to those units for which the investor strategy measures are available. To account for the possibility that the effects we report for angels and micro VCs are specifically driven by their experience rather than by their organization characteristics, we control for the number of investments investors made in the five years prior to investing in a startup for the first time.  \emph{Fst.-Round-Year} refers to the year of the first startup-round in which an investor invests. Standard errors are clustered at the startup level. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01.\end{tablenotes} \end{threeparttable}}	
		\end{center}
	\end{table}



 \begin{table}[h!]\renewcommand{\arraystretch}{1.1}\begin{center} 
\caption*{Table 8: Startup performance: Panel Analysis} \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} 
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi} {
\begin{threeparttable}
\begin{tabular}{l*{2}{c}} \hline\hline \\
                      &\multicolumn{2}{c}{Acquisition/IPO (cum. prob.)}          \\\cmidrule(lr){2-3}
                    
                       &         (1)   &         (2)    \\
\hline
Cum. Micro VC &  0.00457\sym{***}&  0.00163               \\
                &(0.00106)         &(0.00171)                \\
Cum. VC &   0.01940\sym{***}&  0.00417\sym{***} \\
                &(0.00095)         &(0.00146)                  \\
Cum. Angel	&  0.00133         & -0.00263               \\
                &(0.00109)         &(0.00180)               \\
\addlinespace
\hline
\addlinespace
Startup  FE   &           &         Yes       \\
Cum. Round  FE    &         Yes &         Yes       \\
Year $\times$ Investor State  FE   &         Yes  &         Yes       \\
Year $\times$ Industry Group  FE   &         Yes  &         Yes       \\
\addlinespace
\hline
\addlinespace
Mean DV     &  0.028   &    0.028           \\
\addlinespace
N          &   212,839         &   212,813          \\
R-squared&      0.0237         &    0.209        \\\hline\hline \end{tabular}
				\begin{tablenotes}
\emph{Notes}: In this table, we assess whether there is any difference between micro VCs, angels, and traditional VCs (reference outcome) relative to the performance outcomes (IPO/acquisition) of their investee startups in a panel setting. The dependent variable is the cumulative probability that a startup exits via an IPO or an acquisition. We truncate the sample the year after a startup experiences an exit event. \emph{Cum. Micro VC} is a 0/1 indicator that takes value one from the moment a startup receives micro VC funds. \emph{Cum. VC} is a 0/1 indicator that takes value one from the moment a startup receives traditional VC funds. Similarly, \emph{Cum. Angel} is a 0/1 indicator that takes value one from the moment a startup receives business angel funds. The unit of the analysis is the startup. In column (1), we omit startup fixed effects, which we include in column (2). Standard errors are clustered at the startup level. Significance noted as: *p$<$0.10; **p$<$0.05; ***p$<$0.01.
			\end{tablenotes}
			\end{threeparttable}
	}	
		\end{center}
	\end{table}