    \RequirePackage{snapshot}
%\documentclass[12pt,oneside,notitlepage]{article} %scrreprt
\documentclass[12pt]{article}
\usepackage[options]{nohyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{dingbat}
\usepackage[official]{eurosym}
\usepackage{soul}
\usepackage{comment}
\usepackage{booktabs}
\usepackage{pdflscape}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{graphicx}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{ifthen}
\usepackage{setspace}
\usepackage{url}
\usepackage[usenames,dvipsnames]{color}
\usepackage{hyperref}
\usepackage[flushleft]{threeparttable}
\usepackage{rotating}
\usepackage{cite}
\usepackage{multirow}
\usepackage{quoting}
\usepackage{makebox}
\usepackage{caption}
\usepackage{subfig}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{bbm}
%\usepackage{natbib}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{rotating}
\usepackage{array}
\usepackage{microtype}
\usepackage{indentfirst}
\usepackage{booktabs}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[super]{nth}
\usepackage{ragged2e}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\usepackage{makecell}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=t,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\usepackage[authoryear,round]{natbib}
%\usepackage[square,numbers]{natbib}
\renewcommand{\bibname}{References}
\let\oldbibsection\bibsection
\renewcommand{\bibsection}{\oldbibsection\addcontentsline{toc}{part}{References}}


%\usepackage[singlelinecheck=false]{caption} % Tabellenueberschriften linksbuendig
\usepackage[hyphens]{url}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage[hang,bf,singlelinecheck=false]{caption}
\usepackage{float}

\usepackage[small,compact]{titlesec}
\titlespacing\section{0pt}{6pt plus 2pt minus 2pt}{0pt plus 1pt minus 0pt}
\titlespacing\subsection{0pt}{6pt plus 2pt minus 2pt}{0pt plus 1pt minus 0pt}
\titlespacing\subsubsection{0pt}{6pt plus 2pt minus 2pt}{0pt plus 1pt minus 0pt}

\newlength{\bibitemsep}\setlength{\bibitemsep}{.1\baselineskip plus .04\baselineskip minus .04\baselineskip}
\newlength{\bibparskip}\setlength{\bibparskip}{0pt}
\setlength\parindent{0pt}
\let\oldthebibliography\thebibliography
\renewcommand\thebibliography[1]{%
  \oldthebibliography{#1}%
  \setlength{\parskip}{\bibitemsep}%
  \setlength{\itemsep}{\bibparskip}%
}



\usepackage{epstopdf}
\usepackage{paralist}
\usepackage{setspace}
\usepackage[noblocks]{authblk}

\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue]{hyperref}
\hypersetup{hidelinks}
\setlength\parindent{15pt}

\usepackage{booktabs,dcolumn} 
\usepackage{natbib}

\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,includeheadfoot]{geometry} % 
\usepackage[flushmargin]{footmisc} %
\usepackage{setspace} %

\renewenvironment{abstract}
 {\small
  \begin{center}
  \bfseries \abstractname\vspace{-2pt}\vspace{0pt}
  \end{center}
  \list{}{
    \setlength{\leftmargin}{-.1cm}%
    \setlength{\rightmargin}{\leftmargin}%
  }%
  \item\relax}
 {\endlist}


\geometry{left=1in, right=1in, bottom=1in, top=1in}
\interfootnotelinepenalty=100000

%\usepackage{remreset}
\makeatletter \@removefromreset{footnote}{chapter}
\makeatother % 
\doublespacing
\begin{document}



\title{\singlespace\textbf\Large Micro Venture Capital\thanks{Corresponding author: Prof. Annamaria Conti: annamaria.conti@ie.edu. Address: IE University, Madrid, Spain. Other Authors: Prof. Mario Daniele Amore: Bocconi University, Milan, Italy; Valerio Pelucco, PhD: Bocconi University, Milan, Italy.}
}

%\author[1]{\ }
\author[1,3]  {Mario Daniele Amore}  
\author[2]  {Annamaria Conti}
\author[1]  {Valerio Pelucco} 

\affil[1]{\small Bocconi University}
\affil[2]{\small IE Business School}
\affil[3]{\small Centre for Economic Policy Research (CEPR)}


%\date{\today}
\date{\ }
  \maketitle
  \thispagestyle{empty}

\vspace{-4.2em}
\hspace{-4em}
\begin{abstract}
\noindent
\onehalfspacing
Running title: Micro VCs are not just small-size VC investors.
\vspace*{0.5em}\\
\noindent \textit{Keywords}: (micro) venture capital, early-stage investment, fund size, performance, startup \\


\end{abstract}
\clearpage
\newpage



\end{document}
