\begin{table} \centering
\begin{threeparttable}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{\large The role of the market for acquisitions as a source of the US entrepreneurial ecosystem's comparative advantage - Controlling for venture capital financing in startups acquired by US companies}
\begin{tabular}{l*{3}{rcccccc}} \hline \hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{Ln(Exit \$)}&\multicolumn{1}{c}{Ln(Exit \$)}&\multicolumn{1}{c}{Ln(Exit \$)}\\
\hline
Moves to US         &       1.073\sym{***}&       0.785\sym{**} &       0.763\sym{*}  \\
                    &     (0.266)         &     (0.233)         &     (0.378)         \\
                    &                     &                     &                     \\
Ln(Total VC Raised $ +1)&                     &       0.287         &       0.137         \\
                    &                     &     (0.180)         &     (0.217)         \\
                    &                     &                     &                     \\
Ln(Total VC Raised $ +1)^2&                     &                     &      0.0403         \\
                    &                     &                     &    (0.0303)         \\
                    &                     &                     &                     \\
Has US VC in First Round&                     &                     &      -0.305         \\
                    &                     &                     &     (0.392)         \\
                    &                     &                     &                     \\
Ln(Total Unique US VC Investors +1)&                     &                     &       0.173         \\
                    &                     &                     &     (0.326)         \\
                    &                     &                     &                     \\
Ln(Total Unique US Non VC Investors +1)&                     &                     &      -0.391         \\
                    &                     &                     &     (0.325)         \\
\hline
Observations        &         242         &         242         &         242         \\
\(R^{2}\)           &       0.303         &       0.324         &       0.358         \\
\hline\hline
\end{tabular}
 \begin{tablenotes} \item \emph{Notes}: This table reports regressions results for the impact of migrating to the US on the startups' acquisition price. We restrict the sample to startups acquired by US companies and control for multiple VC characteristics, and the financing amount received. All regressions include indicators for whether startups had applied for a US granted patent or a trademark at founding, for whether startups are university spinoffs, and for whether they spent time in a government-sponsored incubator. We also control for the number of founders and include founding year, subsector, and founding location fixed effects. The coefficient of \emph{Moves to US} in column (3) can be suggestively interpreted the effect of the US market for acquisitions as a source of the US comparative advantage in entrepreneurship, having controlled for the role of VC financing. Standard errors (in parentheses) are double-clustered at founding year and sector levels.  Significance denoted as: * p \textless 0.1, ** p \textless 0.05, *** p \textless 0.01. 
\end{tablenotes}
\end{threeparttable}
\end{table}
