\begin{table}[htbp]\centering
\caption{Summary statistics for firms founded 1990 to 2002.}
\begin{tabular}{l*{2}{cc}}
\hline\hline
                    &Did Not Move to US&            & Moved to US&            \\
\hline
Num. Prior Successful Startups&       0.217&     (0.713)&       0.515&     (1.304)\\
Num. Founders       &       1.877&     (1.017)&       2.495&     (1.091)\\
University T.T.O. Investment (0/1)&     0.00850&    (0.0919)&           0&         (0)\\
University Spinoff (0/1)&       0.142&     (0.350)&      0.0707&     (0.258)\\
Initial Trademarks  &      0.0893&     (0.300)&       0.131&     (0.395)\\
Initial Number of Patents&       0.275&     (0.629)&       0.444&     (0.848)\\
Financing in First Round (mill. \$)&       1.670&     (3.088)&       3.592&     (4.553)\\
Final Num. Investors&       4.335&     (4.310)&       6.889&     (4.544)\\
Final Num. US Investors&       0.714&     (1.481)&       2.566&     (2.673)\\
Final Num. US VCs   &       0.312&     (0.911)&       1.596&     (1.678)\\
Final Num. Non-US Investors&       3.621&     (3.510)&       4.323&     (2.931)\\
First Round Has US VC&      0.0531&     (0.224)&       0.253&     (0.437)\\
Clean Tech (0/1)    &      0.0871&     (0.282)&      0.0101&     (0.101)\\
Communication Technology (0/1)&       0.191&     (0.394)&       0.212&     (0.411)\\
IT / Software (0/1) &       0.218&     (0.413)&       0.455&     (0.500)\\
Internet (0/1)      &      0.0563&     (0.231)&       0.131&     (0.339)\\
Life Sciences (0/1) &       0.128&     (0.334)&      0.0404&     (0.198)\\
Medical Devices (0/1)&       0.132&     (0.338)&      0.0606&     (0.240)\\
Hardware (0/1)      &       0.134&     (0.341)&           0&         (0)\\
Semiconductor (0/1) &      0.0542&     (0.227)&      0.0909&     (0.289)\\
Haifa (0/1)         &      0.0935&     (0.291)&      0.0707&     (0.258)\\
North (0/1)         &       0.105&     (0.307)&      0.0202&     (0.141)\\
Center (0/1)        &       0.365&     (0.482)&       0.263&     (0.442)\\
West Bank (0/1)     &      0.0117&     (0.108)&           0&         (0)\\
Jerusalem (0/1)     &      0.0765&     (0.266)&      0.0505&     (0.220)\\
Tel Aviv (0/1)      &       0.298&     (0.457)&       0.586&     (0.495)\\
Initial Num. US Inventors&       0.165&     (1.394)&       0.818&     (2.042)\\
Initial Num, Israeli Inventors&       1.055&     (3.816)&       1.929&     (4.669)\\
Founder is University Professor&       0.113&     (0.316)&      0.0707&     (0.258)\\
First Round Num. of VC Investors&       0.413&     (0.833)&       1.040&     (1.237)\\
First Round Num. of Corp. VC Investors&      0.0329&     (0.179)&      0.0606&     (0.279)\\
First Round Num. of Angel Group Investors&      0.0149&     (0.130)&      0.0707&     (0.258)\\
First Round Num. of Insurance Company Investors&     0.00213&    (0.0461)&           0&         (0)\\
First Round Num. Private Equity Investors&      0.0276&     (0.164)&      0.0606&     (0.279)\\
First Round Bank Num. Holding Investors&     0.00106&    (0.0326)&           0&         (0)\\
First Round Num. US Investors&       0.177&     (0.517)&       0.455&     (0.812)\\
First Round Num. US VCs&      0.0691&     (0.349)&       0.343&     (0.657)\\
First Round Num. Non-Israeli Investors&       0.299&     (0.669)&       0.717&     (1.134)\\
First Round Num. Israeli Investors&       0.967&     (0.966)&       0.970&     (1.138)\\
First Round Num. Non-Israeli VC&      0.0903&     (0.388)&       0.424&     (0.771)\\
First Round Num. Israeli VC&       0.323&     (0.676)&       0.616&     (0.866)\\
Founding Year       &      1998.2&     (2.852)&      1998.9&     (2.162)\\
Total Amount Raised (mill. \$)&       10.73&     (20.11)&       32.48&     (35.79)\\
Total Amount Raised Led by US VC (mill \$)&       3.294&     (12.69)&       20.33&     (30.15)\\
Exit (Acquisition) Value &       63.67&     (107.5)&       102.3&     (112.4)\\
Acquired (0/1)      &       0.257&     (0.437)&       0.606&     (0.491)\\
Acquired Outside US (0/1)&       0.111&     (0.314)&      0.0404&     (0.198)\\
IPO (0/1)           &      0.0712&     (0.257)&      0.0808&     (0.274)\\
US IPO              &      0.0276&     (0.164)&      0.0707&     (0.258)\\
Israel IPO (in Tel-Aviv Exchange)&      0.0276&     (0.164)&           0&         (0)\\
Applies for a Trademark (0/1)&       0.310&     (0.463)&       0.687&     (0.466)\\
Final Num. of Patents&       3.188&     (13.91)&       4.808&     (8.532)\\
\hline
Observations        &        1040&            &            &            \\
\hline\hline
\end{tabular}
\end{table}
