\begin{table} \centering
\begin{threeparttable}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{\large Instrumental variables results on equity outcomes} 
\begin{tabular}{l*{4}{rcccccc}} \hline \hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Acquired}&\multicolumn{1}{c}{\makecell{Acquired \\ by non-US Firm}}&\multicolumn{1}{c}{IPO}&\multicolumn{1}{c}{Exit}\\
\hline
Has Moved           &      0.0528\sym{**} &      0.0161\sym{*}  &    -0.00721         &      0.0456\sym{**} \\
                    &    (0.0248)         &   (0.00891)         &    (0.0154)         &    (0.0219)         \\
\hline
Observations        &        1869         &        1869         &        1869         &        1869         \\
Underidentification Test&       5.187         &       5.187         &       5.187         &       5.187         \\
\hline\hline
\end{tabular}
 \begin{tablenotes} \item \emph{Notes}: This table reports the 2SLS estimates for the impact of migrating on startup equity outcomes, exploiting within-migrant variation. We include fixed effects for each startup,  startup age, and age at migration.  We also control for time-varying differences in a startup's initial traction using the total number of investors that have invested in a startup over time. We instrument this variable with the first lead of the \emph{Has Moved} indicator as recommended by Freyaldenhoven \emph{et al.} (2019). StanDard errors (in parentheses) are clustered by founding year. Significance denoted as: * p \textless 0.1, ** p \textless 0.05, *** p \textless 0.01. 
\end{tablenotes}
\end{threeparttable}
\end{table}
