\begin{table}[htbp]\centering
\caption{Summary statistics for firms founded 2003 to 2014.}
\begin{tabular}{l*{2}{cc}}
\hline\hline
                    &Did Not Move to US&            & Moved to US&            \\
\hline
Num. Prior Successful Startups&       0.272&     (0.724)&       0.800&     (1.533)\\
Num. Founders       &       2.039&     (1.068)&       2.600&     (1.375)\\
University T.T.O. Investment (0/1)&     0.00658&    (0.0809)&           0&         (0)\\
University Spinoff (0/1)&       0.102&     (0.302)&       0.107&     (0.311)\\
Initial Trademarks  &      0.0714&     (0.258)&       0.280&     (0.559)\\
Initial Number of Patents&       0.183&     (0.532)&       0.360&     (0.782)\\
Financing in First Round (mill. \$)&       0.964&     (3.768)&       3.752&     (5.191)\\
Final Num. Investors&       2.497&     (2.337)&       5.547&     (3.670)\\
Final Num. US Investors&       0.297&     (0.793)&       2.253&     (2.320)\\
Final Num. US VCs   &       0.147&     (0.503)&       1.667&     (1.803)\\
Final Num. Non-US Investors&       2.200&     (1.982)&       3.293&     (2.774)\\
First Round Has US VC&      0.0461&     (0.210)&       0.427&     (0.498)\\
Clean Tech (0/1)    &      0.0808&     (0.273)&           0&         (0)\\
Communication Technology (0/1)&       0.134&     (0.341)&       0.160&     (0.369)\\
IT / Software (0/1) &       0.183&     (0.387)&       0.293&     (0.458)\\
Internet (0/1)      &       0.238&     (0.426)&       0.347&     (0.479)\\
Life Sciences (0/1) &       0.123&     (0.329)&       0.120&     (0.327)\\
Medical Devices (0/1)&       0.135&     (0.342)&      0.0267&     (0.162)\\
Hardware (0/1)      &      0.0667&     (0.250)&      0.0133&     (0.115)\\
Semiconductor (0/1) &      0.0385&     (0.193)&      0.0400&     (0.197)\\
Haifa (0/1)         &      0.0921&     (0.289)&      0.0267&     (0.162)\\
North (0/1)         &      0.0949&     (0.293)&           0&         (0)\\
Center (0/1)        &       0.312&     (0.464)&       0.253&     (0.438)\\
West Bank (0/1)     &     0.00282&    (0.0530)&           0&         (0)\\
Jerusalem (0/1)     &      0.0583&     (0.234)&      0.0533&     (0.226)\\
Tel Aviv (0/1)      &       0.396&     (0.489)&       0.667&     (0.475)\\
Initial Num. US Inventors&      0.0733&     (0.775)&       1.240&     (3.140)\\
Initial Num, Israeli Inventors&       0.966&     (6.011)&       1.053&     (2.686)\\
Founder is University Professor&      0.0874&     (0.283)&      0.0933&     (0.293)\\
First Round Num. of VC Investors&       0.232&     (0.593)&       0.947&     (1.025)\\
First Round Num. of Corp. VC Investors&     0.00846&    (0.0916)&           0&         (0)\\
First Round Num. of Angel Group Investors&      0.0282&     (0.171)&      0.0533&     (0.226)\\
First Round Num. of Insurance Company Investors&    0.000940&    (0.0307)&           0&         (0)\\
First Round Num. Private Equity Investors&     0.00752&    (0.0864)&      0.0133&     (0.115)\\
First Round Bank Num. Holding Investors&    0.000940&    (0.0307)&           0&         (0)\\
First Round Num. US Investors&       0.105&     (0.363)&       0.640&     (0.765)\\
First Round Num. US VCs&      0.0526&     (0.251)&       0.573&     (0.756)\\
First Round Num. Non-Israeli Investors&       0.164&     (0.483)&       0.693&     (0.788)\\
First Round Num. Israeli Investors&       0.604&     (0.754)&       0.480&     (0.760)\\
First Round Num. Non-Israeli VC&      0.0733&     (0.304)&       0.587&     (0.773)\\
First Round Num. Israeli VC&       0.159&     (0.463)&       0.360&     (0.690)\\
Founding Year       &      2006.6&     (2.585)&      2006.0&     (2.118)\\
Total Amount Raised (mill. \$)&       3.933&     (11.46)&       30.15&     (37.75)\\
Total Amount Raised Led by US VC (mill \$)&       1.273&     (7.918)&       21.49&     (33.84)\\
Exit (Acquisition) Value &       60.66&     (119.5)&       175.6&     (216.0)\\
Acquired (0/1)      &       0.137&     (0.344)&       0.613&     (0.490)\\
Acquired Outside US (0/1)&      0.0508&     (0.220)&      0.0533&     (0.226)\\
IPO (0/1)           &      0.0310&     (0.173)&      0.0667&     (0.251)\\
US IPO              &     0.00940&    (0.0965)&      0.0267&     (0.162)\\
Israel IPO (in Tel-Aviv Exchange)&      0.0169&     (0.129)&      0.0133&     (0.115)\\
Applies for a Trademark (0/1)&       0.124&     (0.330)&       0.413&     (0.496)\\
Final Num. of Patents&       2.117&     (27.39)&       3.560&     (10.65)\\
\hline
Observations        &        1139&            &            &            \\
\hline\hline
\end{tabular}
\end{table}
