\begin{table} \centering
\begin{threeparttable}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{\large The effect of migrating to the US on Israeli startups' equity outcomes: Within-migrant variation}
\begin{tabular}{l*{3}{rcccccc}} \hline \hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{Acquired}&\multicolumn{1}{c}{\makecell{Acquired \\ by non-US Firm}}&\multicolumn{1}{c}{IPO}\\
\hline
\emph{Model I: Main Difference}&                     &                     &                     \\
[1em]
Has Moved           &      0.0632         &     0.00300         &    -0.00974         \\
                    &    (0.0411)         &   (0.00790)         &    (0.0195)         \\
[1em]
\emph{Model III: Movers Across Age}&                     &                     &                     \\
[1em]
Age = 0 X Has Moved &     -0.0425         &      0.0158\sym{*}  &     -0.0131         \\
                    &    (0.0666)         &   (0.00888)         &    (0.0180)         \\
[1em]
Age = 1 X Has Moved &      0.0172         &      0.0158         &     0.00664         \\
                    &    (0.0331)         &    (0.0112)         &    (0.0210)         \\
[1em]
Age = 2 X Has Moved &   -0.000939         &   -0.000407         &     -0.0113\sym{*}  \\
                    &    (0.0337)         &    (0.0138)         &   (0.00597)         \\
[1em]
Age = 3 X Has Moved &      0.0626\sym{**} &    -0.00297         &      0.0129         \\
                    &    (0.0291)         &    (0.0143)         &    (0.0172)         \\
[1em]
Age = 4 X Has Moved &       0.126\sym{***}&    -0.00994         &     -0.0118         \\
                    &    (0.0180)         &    (0.0136)         &    (0.0232)         \\
[1em]
Age = 5 X Has Moved &       0.155\sym{***}&     -0.0223\sym{***}&      0.0151         \\
                    &    (0.0305)         &   (0.00834)         &    (0.0295)         \\
[1em]
Age = 6 X Has Moved &       0.256\sym{***}&     -0.0115         &     -0.0289         \\
                    &    (0.0351)         &    (0.0114)         &    (0.0418)         \\
\hline
Observations        &       16768         &       16768         &       16768         \\
R2 Model I          &       0.539         &       0.451         &       0.432         \\
R2 Model II         &       0.559         &       0.454         &       0.439         \\
\hline\hline
\end{tabular}
 \begin{tablenotes} \item \emph{Notes}: This table reports the estimates for the impact of migrating on three startup equity outcomes, exploiting within-migrant variation. Columns (1) and (2) examine a startup's acquisition events, while Column (3) assesses the likelihood that the startup will have exited via an IPO, as of a given year. All regressions include startup fixed effects, age fixed effects, and age at migration fixed effects. Model I uses an indicator (\emph{Has Moved}) that takes on value 1 starting from the year in which a startup established its headquarters in the US and zero in the pre-migration period. Model II introduces interaction terms between the indicator \emph{Has Moved} and startup age dummies. Standard errors (in parentheses) are double-clustered at founding year and sector levels. Significance denoted as: * p \textless 0.1, ** p \textless 0.05, *** p \textless 0.01. 
\end{tablenotes}
\end{threeparttable}
\end{table}
