\begin{table} \centering
\begin{threeparttable}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{\large The effect of migrating to the US on Israeli startups' intermediate performance outcomes: Cross-sectional results}
\begin{tabular}{l*{4}{rcccccc}} \hline \hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{\makecell{Applied for\\ Trademark}}&\multicolumn{1}{c}{\makecell{Ln(Patents+1)}}&\multicolumn{1}{c}{Ln(VC +1)}&\multicolumn{1}{c}{\makecell{Ln(VC +1) \\(US VC Led Only)}}\\
\hline
\emph{Model I: Naive (N=2179)}&                     &                     &                     &                     \\
Moves to US         &       0.357\sym{***}&       0.478\sym{***}&       1.686\sym{***}&       1.594\sym{***}\\
                    &    (0.0258)         &    (0.0284)         &    (0.0534)         &   (0.00910)         \\
\emph{Model II: Double-LASSO (N=2179)}&                     &                     &                     &                     \\
Moves to US         &       0.256\sym{***}&      0.0597         &       1.112\sym{***}&       1.096\sym{***}\\
                    &    (0.0483)         &    (0.0675)         &    (0.0832)         &     (0.120)         \\
\emph{Model III: Quasi-Experiment (N=126)}&                     &                     &                     &                     \\
Moves to US         &       0.383\sym{***}&       0.263\sym{*}  &       0.927\sym{***}&       1.280\sym{***}\\
                    &    (0.0699)         &     (0.140)         &     (0.349)         &     (0.254)         \\
\hline
R2 Model I          &      0.0515         &      0.0213         &       0.115         &       0.167         \\
R2 Model II         &       0.264         &       0.506         &       0.463         &       0.406         \\
R2 Model III        &       0.418         &       0.213         &       0.398         &       0.334         \\
\hline\hline
\end{tabular}
 \begin{tablenotes} \item \emph{Notes}: This table reports the estimates for the impact of migrating on startup performance. We examine four intermediate outcomes. The first measure is an indicator for whether a startup applied for a trademark with the USPTO after \emph{t+1}, where \emph{t} is the startup's founding year (column (1)). The second measure is the number of US granted patents a startup applied for, again after \emph{t+1} (column (2)). The third and fourth outcomes are the amount of VC raised after the first financing round (column (3)) and the amount of US VC raised during the same period (column (4)), respectively. Model I is the naive model described in the text. Model II is the double-LASSO. Model III is our quasi-experiment exploiting exogenous institutional constraints on the startup's ability to migrate.  Model II controls for subsector and founding year fixed effects, while Model III only controls for founding year fixed effects. Standard errors (in parentheses) are double-clustered at founding year and sector levels for Models I and II, and bootstrapped for Model III. Significance denoted as: * p \textless 0.10, ** p \textless 0.05, *** p \textless 0.01.
\end{tablenotes}
\end{threeparttable}
\end{table}
