\begin{table} \centering
\begin{threeparttable}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{\large The effect of migrating to the US on Israeli startups' equity outcomes: Cross sectional results}
\begin{tabular}{l*{4}{rcccccc}} \hline \hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{Acquired}&\multicolumn{1}{c}{\makecell{Acquired \\ by non-US firm}}&\multicolumn{1}{c}{Ln(Exit \$)}&\multicolumn{1}{c}{IPO}\\
\hline
\emph{Model I: Naive (N=2179)}&                     &                     &                     &                     \\
Moves to US         &       0.416\sym{***}&     -0.0328\sym{*}  &       1.134\sym{***}&      0.0248         \\
                    &    (0.0393)         &    (0.0169)         &     (0.173)         &    (0.0180)         \\
\emph{Model II: Double-LASSO (N=2179)}&                     &                     &                     &                     \\
Moves to US         &       0.174\sym{***}&     -0.0692\sym{**} &       0.996\sym{***}&      0.0357         \\
                    &    (0.0661)         &    (0.0325)         &     (0.234)         &    (0.0375)         \\
\emph{Model III: Quasi-Experiment (N=126)}&                     &                     &                     &                     \\
Moves to US         &       0.401\sym{***}&    0.000172         &       1.952         &      0.0111         \\
                    &    (0.0699)         &    (0.0642)         &     (1.214)         &    (0.0857)         \\
\hline
R2 Model I          &      0.0724         &     0.00112         &      0.0710         &    0.000922         \\
R2 Model II         &       0.303         &       0.141         &       0.368         &       0.213         \\
R2 Model III        &       0.293         &       0.355         &       0.137         &       0.190         \\
\hline\hline
\end{tabular}
 \begin{tablenotes} \item \emph{Notes}: This table reports the estimates for the impact of migrating on four startup equity outcomes. The outcomes are: the likelihood that a startup is acquired (column (1)), the likelihood it is acquired by a non-US company (column (2)), a startups' sales value (column (3)), and the likelihood it exits through an IPO (column (4)). Model I is the naive model described in the text. Model II is the double-LASSO. Model III is our quasi-experiment. Model II includes founding year and subsector fixed effects, and Model III founding year fixed effects. Model III in column (3) does not include founding year fixed effects  given that the sample size is only 36 and the main effect cannot be identified. Standard errors (in parentheses) are double-clustered at founding year and sector levels for Models I and II, and bootstrapped for Model III. Significance denoted as: * p \textless 0.10, ** p \textless 0.05, *** p \textless 0.01.
\end{tablenotes}
\end{threeparttable}
\end{table}
