\begin{table} \centering
\begin{threeparttable}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{\large  The effect of migrating on Israeli startups' intermediate performance outcomes: Within-migrant variation}
\begin{tabular}{l*{4}{rcccccc}} \hline \hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
                    &\multicolumn{1}{c}{\makecell{Applied for\\ Trademark}}&\multicolumn{1}{c}{Ln(Patents+1)}&\multicolumn{1}{c}{Ln(VC+1)}&\multicolumn{1}{c}{\makecell{Ln(VC+1) \\ (US VC Led Only)}}\\
\hline
\emph{Model I: Main Difference}&                     &                     &                     &                     \\
[1em]
Has Moved           &      0.0800\sym{**} &     0.00399         &       0.303\sym{***}&       0.448\sym{***}\\
                    &    (0.0329)         &    (0.0645)         &    (0.0957)         &    (0.0977)         \\
[1em]
\emph{Model III: Movers Across Age}&                     &                     &                     &                     \\
[1em]
Age = 0 X Has Moved &     -0.0540         &      0.0186         &       0.314\sym{***}&       0.193         \\
                    &    (0.0933)         &    (0.0837)         &     (0.117)         &     (0.245)         \\
[1em]
Age = 1 X Has Moved &      0.0914\sym{*}  &     -0.0294         &       0.384\sym{***}&       0.352\sym{***}\\
                    &    (0.0503)         &    (0.0645)         &    (0.0885)         &    (0.0944)         \\
[1em]
Age = 2 X Has Moved &       0.102\sym{***}&      0.0215         &       0.511\sym{***}&       0.624\sym{***}\\
                    &    (0.0276)         &    (0.0531)         &    (0.0652)         &    (0.0782)         \\
[1em]
Age = 3 X Has Moved &       0.135\sym{***}&      0.0528         &       0.357\sym{***}&       0.587\sym{***}\\
                    &    (0.0399)         &    (0.0758)         &     (0.127)         &    (0.0838)         \\
[1em]
Age = 4 X Has Moved &       0.151\sym{***}&      0.0644         &       0.221\sym{*}  &       0.593\sym{***}\\
                    &    (0.0394)         &     (0.101)         &     (0.126)         &    (0.0421)         \\
[1em]
Age = 5 X Has Moved &       0.148\sym{***}&      0.0107         &       0.193\sym{*}  &       0.630\sym{***}\\
                    &    (0.0435)         &     (0.129)         &     (0.105)         &    (0.0999)         \\
[1em]
Age = 6 X Has Moved &       0.152\sym{***}&    -0.00892         &      0.0764         &       0.611\sym{***}\\
                    &    (0.0427)         &     (0.152)         &     (0.103)         &    (0.0920)         \\
\hline
Observations        &       16768         &       16768         &       16768         &       16768         \\
R2 Model I          &       0.804         &       0.795         &       0.840         &       0.823         \\
R2 Model II         &       0.807         &       0.796         &       0.843         &       0.824         \\
\hline\hline
\end{tabular}
 \begin{tablenotes} \item \emph{Notes}: This table reports the estimates for the impact of migrating on startup intermediary performance outcomes, exploiting within-migrant variation. We examine the same outcome variables as in Table 3. A startup's trademark (column (1)) and patent output (column (2)), as well as the amount of funding raised (columns (3) and (4)) are cumulative from founding. All regressions include startup fixed effects, age fixed effects, and age at migration fixed effects. Model I uses an indicator (\emph{Has Moved}) that takes on value 1 starting from the year in which a startup established its headquarters in the US and zero in the pre-migration period. Model II introduces interaction terms between the indicator \emph{Has Moved} and startup age dummies. Standard errors (in parentheses) are double-clustered at founding year and sector levels. Significance denoted as: * p \textless 0.1, ** p \textless 0.05, *** p \textless 0.01. 
\end{tablenotes}
\end{threeparttable}
\end{table}
