\begin{table} \centering
\begin{threeparttable}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{\large Who migrates? Determinants of Israeli startup migration to the US.  \\ Logit regressions. D.V.: Moves to US}
\begin{tabular}{l*{5}{cccccc}} \hline \hline
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\hline
Ln(First round amount mill. \$ +1)&       3.128\sym{***}&                     &                     &       2.809\sym{***}&       2.230\sym{***}\\
                    &     (0.402)         &                     &                     &     (0.396)         &     (0.345)         \\
[1em]
Num. Prior Successful Startups&                     &       1.437\sym{***}&                     &       1.234\sym{**} &       1.193\sym{*}  \\
                    &                     &    (0.0815)         &                     &    (0.0827)         &    (0.0890)         \\
[1em]
Has Initial Patents &                     &                     &       1.613\sym{**} &       1.295         &       1.227         \\
                    &                     &                     &     (0.290)         &     (0.342)         &     (0.351)         \\
[1em]
Has Initial Trademarks&                     &                     &       2.270\sym{***}&       1.070         &       1.092         \\
                    &                     &                     &     (0.532)         &     (0.282)         &     (0.236)         \\
[1em]
First Round Has US VC&                     &                     &                     &                     &       4.096\sym{***}\\
                    &                     &                     &                     &                     &     (1.197)         \\
[1em]
Clean Tech          &                     &                     &                     &      0.0594\sym{**} &      0.0655\sym{**} \\
                    &                     &                     &                     &    (0.0593)         &    (0.0649)         \\
[1em]
Communication Technology&                     &                     &                     &       0.370\sym{***}&       0.334\sym{***}\\
                    &                     &                     &                     &    (0.0998)         &    (0.0882)         \\
[1em]
Semiconductor       &                     &                     &                     &       0.406\sym{*}  &       0.444\sym{*}  \\
                    &                     &                     &                     &     (0.144)         &     (0.172)         \\
[1em]
Internet            &                     &                     &                     &       1.099         &       1.163         \\
                    &                     &                     &                     &     (0.241)         &     (0.263)         \\
[1em]
Life Sciences       &                     &                     &                     &       0.336\sym{**} &       0.374\sym{*}  \\
                    &                     &                     &                     &     (0.127)         &     (0.160)         \\
[1em]
Medical Devices     &                     &                     &                     &       0.177\sym{***}&       0.220\sym{***}\\
                    &                     &                     &                     &    (0.0638)         &    (0.0753)         \\
[1em]
Hardware            &                     &                     &                     &      0.0364\sym{**} &      0.0442\sym{**} \\
                    &                     &                     &                     &    (0.0402)         &    (0.0478)         \\
[1em]
Year F.E.           &          No         &          No         &          No         &         Yes         &         Yes         \\
\hline
Observations        &        2179         &        2179         &        2179         &        2179         &        2179         \\
Pseudo \(R^{2}\)    &       0.112         &       0.021         &       0.016         &       0.204         &       0.233         \\
Log Likelihood      &      -538.6         &      -593.8         &      -596.8         &      -482.6         &      -465.5         \\
\hline\hline
\end{tabular}
 \begin{tablenotes}
\item “\emph{Notes}: We report the results from estimating logit models for the likelihood that an Israeli startup establishes its headquarters in the US. The regressors of interest are measures for a startup's performance potential. To build the patent and trademark indicators, we only consider patents and trademarks that were applied for during the founding year or the year after. We report incidence-rate ratios (IRRs). Ratios greater than one imply that an increase in the value of a given regressor leads to a higher likelihood that an outcome occurs, with the opposite for ratios less than one. Standard errors are clustered at the founding-year level to account for the possibility that the attractiveness of the US market to Israeli startups might have changed over time. Significance denoted as: * p \textless 0.10, ** p \textless 0.05, *** p \textless 0.01. 
\end{tablenotes}
\end{threeparttable}
\end{table}
