\begin{table} \centering
\begin{threeparttable}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{\large The effect of migrating to the US on the number of unique total investors: Within-migrant variation}
\begin{tabular}{l*{5}{rcccccc}} \hline \hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
                    &\multicolumn{1}{c}{\makecell{Total \\ Investors}}&\multicolumn{1}{c}{\makecell{Total US \\ Investors}}&\multicolumn{1}{c}{\makecell{Total US \\ Investors\\(VC Only)}}&\multicolumn{1}{c}{\makecell{Total US \\ Investors\\(Non-VC)}}&\multicolumn{1}{c}{\makecell{Total Non-US \\ Investors}}\\
\hline
\emph{Model I: Main Difference}&                     &                     &                     &                     &                     \\
[1em]
Has Moved           &      -0.717\sym{***}&       0.106         &      0.0950         &      0.0111         &      -0.823\sym{***}\\
                    &     (0.249)         &    (0.0977)         &    (0.0683)         &    (0.0675)         &     (0.209)         \\
[1em]
\emph{Model II: Movers Across Age}&                     &                     &                     &                     &                     \\
[1em]
Age = 0 X Has Moved &      -0.637\sym{**} &      -0.144         &      -0.190         &      0.0464         &      -0.493\sym{*}  \\
                    &     (0.248)         &     (0.178)         &     (0.162)         &     (0.134)         &     (0.291)         \\
[1em]
Age = 1 X Has Moved &      -0.410\sym{**} &      -0.108         &     -0.0521         &     -0.0558         &      -0.302\sym{***}\\
                    &     (0.192)         &     (0.125)         &    (0.0382)         &     (0.119)         &    (0.0988)         \\
[1em]
Age = 2 X Has Moved &      -0.665\sym{**} &     0.00668         &      0.0597         &     -0.0530         &      -0.672\sym{***}\\
                    &     (0.272)         &     (0.175)         &    (0.0709)         &     (0.134)         &    (0.0862)         \\
[1em]
Age = 3 X Has Moved &      -0.785\sym{***}&       0.194         &       0.183\sym{***}&      0.0103         &      -0.978\sym{***}\\
                    &     (0.233)         &     (0.133)         &    (0.0582)         &     (0.115)         &    (0.0960)         \\
[1em]
Age = 4 X Has Moved &      -0.871\sym{***}&       0.388\sym{**} &       0.314\sym{***}&      0.0741         &      -1.258\sym{***}\\
                    &     (0.325)         &     (0.159)         &    (0.0669)         &     (0.120)         &     (0.217)         \\
[1em]
Age = 5 X Has Moved &      -1.159\sym{***}&       0.365\sym{*}  &       0.338\sym{***}&      0.0277         &      -1.524\sym{***}\\
                    &     (0.346)         &     (0.198)         &     (0.113)         &     (0.116)         &     (0.246)         \\
[1em]
Age = 6 X Has Moved &      -1.022\sym{***}&       0.500\sym{***}&       0.439\sym{***}&      0.0608         &      -1.522\sym{***}\\
                    &     (0.380)         &     (0.181)         &     (0.124)         &    (0.0956)         &     (0.243)         \\
\hline
Observations        &       16768         &       16768         &       16768         &       16768         &       16768         \\
\hline\hline
\end{tabular}
 \begin{tablenotes} \item \emph{Notes}: This table reports the effects of migrating on the number of unique investors participating in the startups financing rounds, having controlled for the cumulative amount of funding raised. In column (1), we examine the cumulative number of unique investors. In column (2), we consider the cumulative number of US investors, while in column (3) we focus on the cumulative number of US VCs. In column (4), the outcome is the cumulative number of US non-VC investors. All regressions include startup fixed effects, age fixed effects, and age at migration fixed effects. Model I uses an indicator (\emph{Has Moved}) that takes on value 1 starting from the year in which a startup established its headquarters in the US and zero in the pre-migration period. Model II introduces interaction terms between the indicator \emph{Has Moved} and startup age dummies. Standard errors (in parentheses) are double-clustered at founding year and sector levels for Model II and bootstrapped for Model III. Significance denoted as: * p \textless 0.1, ** p \textless 0.05, *** p \textless 0.01. 
\end{tablenotes}
\end{threeparttable}
\end{table}
