\begin{table} \centering
\begin{threeparttable}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{\large  The effect of migrating on the number of unique total investors}
\begin{tabular}{l*{6}{rcccccc}} \hline \hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                    &\multicolumn{1}{c}{\makecell{Total \\ Investors}}&\multicolumn{1}{c}{\makecell{Total \\ Investors}}&\multicolumn{1}{c}{\makecell{Total US \\ Investors}}&\multicolumn{1}{c}{\makecell{Total US \\ Investors\\(VC Only)}}&\multicolumn{1}{c}{\makecell{Total US \\ Investors\\(Non-VC)}}&\multicolumn{1}{c}{\makecell{Total Non-US \\ Investors}}\\
\hline
\emph{Model II:Double-LASSO (N=2179)}&                     &                     &                     &                     &                     &                     \\
Moves to US         &       1.656\sym{***}&      -0.413         &       0.520\sym{**} &       0.487\sym{***}&      0.0446         &      -0.967\sym{***}\\
                    &     (0.347)         &     (0.271)         &     (0.202)         &     (0.111)         &     (0.140)         &     (0.272)         \\
                    &                     &                     &                     &                     &                     &                     \\
Ln(VC+1)            &                     &       2.460\sym{***}&       0.696\sym{***}&       0.364\sym{***}&       0.335\sym{***}&       1.767\sym{***}\\
                    &                     &     (0.168)         &    (0.0720)         &    (0.0636)         &    (0.0230)         &     (0.172)         \\
\emph{Model III: Quasi-experiment (N=126)}&                     &                     &                     &                     &                     &                     \\
Moves to US         &       1.528         &      -0.172         &       0.808\sym{***}&       0.535\sym{*}  &       0.273\sym{**} &      -0.980         \\
                    &     (1.086)         &     (0.557)         &     (0.263)         &     (0.294)         &     (0.131)         &     (0.607)         \\
                    &                     &                     &                     &                     &                     &                     \\
Ln(VC+1)            &                     &       2.234\sym{***}&       0.861\sym{***}&       0.439\sym{***}&       0.422\sym{***}&       1.374\sym{***}\\
                    &                     &     (0.275)         &     (0.242)         &     (0.150)         &     (0.105)         &     (0.121)         \\
\hline\hline
\end{tabular}
 \begin{tablenotes} \item \emph{Notes}: This table reports the effects of migrating on the number of unique investors participating in the startups' financing rounds (starting from the second round), \emph{having controlled for the total amount of funding raised}. In columns (1) and (2), we examine the total number of unique investors. In column (3), we consider the number of US investors as an outcome, while in column (4) we focus on the number of US VCs. In column (5), the outcome is the total number of US non-VC investors, while in column (6) we examine the total number of non-US investors. In all regressions, we include fixed effects for the number of unique investors participating in the startups' first round of financing. Model II includes founding year and subsector fixed effects, and Model III only founding year fixed effects. Standard errors (in parentheses) are double-clustered at founding year and sector levels for Model II and bootstrapped for Model III. Significance denoted as: * p \textless 0.1, ** p \textless 0.05, *** p \textless 0.01. 
\end{tablenotes}
\end{threeparttable}
\end{table}
