\begin{table} \centering
\begin{threeparttable}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{\large Robustness test to assess the influence of unobservables on the startups' equity outcomes: Oster (2019) bounding method}
\begin{tabular}{l*{3}{rcccccc}} \hline \hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{Acquired}&\multicolumn{1}{c}{\makecell{Acquired  \\ by US firm}}&\multicolumn{1}{c}{Ln(Exit \$)}\\
\hline
\emph{Model I: Baseline (N=2179)}&                     &                     &                     \\
Moves to US         &       0.412\sym{***}&       0.448\sym{***}&       1.259\sym{***}\\
                    &    (0.0390)         &    (0.0291)         &     (0.199)         \\
\emph{Model II: Double-LASSO (N=2179)}&                     &                     &                     \\
Moves to US         &       0.174\sym{***}&       0.247\sym{***}&       0.996\sym{***}\\
                    &    (0.0661)         &    (0.0478)         &     (0.234)         \\
\hline
R2 Baseline         &       0.109         &       0.134         &       0.129         \\
R2 LASSO            &       0.303         &       0.316         &       0.368         \\
R2 Max              &       0.430         &       0.449         &       0.522         \\
$\beta^*$ (lower bound)&      0.0174         &       0.101         &       0.826         \\
$\delta$            &       1.112         &       1.687         &       5.851         \\
\hline\hline
\end{tabular}
 \begin{tablenotes} \item \emph{Notes}: In this Table, we implement the Oster (2019) bounding method to compute a lower bound for the migration effects on our startup equity outcomes. As shown, the lower bounds of our migration effects ($\beta$) are all above zero. Moreover, the reported $\delta$ for these equity outcomes suggests that the influence of unobservables relative to observables would need to be over 1.1 times larger to produce a null migration effect. Significance noted as: *p \textless 0.10; **p \textless 0.05; ***p \textless 0.01.
\end{tablenotes}
\end{threeparttable}
\end{table}
