\begin{table} \centering
\begin{threeparttable}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{\large Robustness test to assess the influence of unobservables on the startups' intermediate performance outcomes: Oster (2019) bounding method.}
\begin{tabular}{l*{3}{rcccccc}} \hline \hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{\makecell{Applied for\\ Trademark}}&\multicolumn{1}{c}{Ln(VC +1)}&\multicolumn{1}{c}{\makecell{Ln(VC +1) \\(US VC Led Only)}}\\
\hline
\emph{Model I: Baseline (N=2179)}&                     &                     &                     \\
Moves to US         &       0.348\sym{***}&       1.610\sym{***}&       1.571\sym{***}\\
                    &    (0.0314)         &    (0.0683)         &    (0.0285)         \\
\emph{Model II: Double-LASSO (N=2179)}&                     &                     &                     \\
Moves to US         &       0.256\sym{***}&       1.112\sym{***}&       1.096\sym{***}\\
                    &    (0.0483)         &    (0.0832)         &     (0.120)         \\
\hline
R2 Baseline         &       0.153         &       0.214         &       0.192         \\
R2 LASSO            &       0.264         &       0.463         &       0.406         \\
R2 Max              &       0.375         &       0.657         &       0.576         \\
$\beta^*$ (lower bound)&       0.165         &       0.722         &       0.718         \\
$\delta$            &       2.794         &       2.851         &       2.897         \\
\hline\hline
\end{tabular}
 \begin{tablenotes} \item \emph{Notes}: In this table, we implement the Oster (2019) bounding method to compute a lower bound for the migration effects on our intermediate outcomes. We derive the relationship between $R\_{max}$--that is, the R-squared from a hypothetical regression of the outcome on the treatment and both observed and unobserved controls--and $\tilde{R}$--that is, the R-squared from the controlled regression--from our machine learning model. To estimate the coefficient of proportionality, $\pi$, we consider that: i) if the outcome can be fully explained by the treatment and full controls set, $R\_{max}$ is equal to 1; and ii) our controlled model explains approximately 70\% of the selection into migration; therefore iii) the coefficient of proportionality between Rmax and $\tilde{R}$ we use is computed as $\pi=1/0.7=1.43$. In each column, the baseline specification controls for founding year and sector fixed effects, while the expanded specification includes all the double-LASSO controls. As shown, the lower bounds ($\beta$) of our estimates are all above zero. Moreover, the reported measure, $\delta$, for the relative degree of selection on observed and unobserved variables suggests that the influence of the unobservables relative to the observables would need to be over 2.8 times larger to produce a null migration effect. Standard errors (in parentheses) are double-clustered at founding year and sector levels. Significance noted as: *p \textless 0.10; **p  \textless 0.05; ***p \textless 0.01.
\end{tablenotes}
\end{threeparttable}
\end{table}
