
\begin{table}[htbp]\centering \caption{Summary statistics \label{sumstat}}
\begin{tabular}{l c c  c}\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} & \textbf{N}\\ \hline
Num. Prior Successful Startups & 0.277 & 0.803  & 2179\\
Num. Founders & 2.009 & 1.073  & 2179\\
University T.T.O. Investment (0/1) & 0.007 & 0.083  & 2179\\
University Spinoff (0/1) & 0.118 & 0.323  & 2179\\
Initial Trademarks & 0.089 & 0.301  & 2179\\
Initial Number of Patents & 0.241 & 0.605  & 2179\\
Financing in First Round (mill. \symbol{36}) & 1.484 & 3.664  & 2179\\
Final Num. Investors & 3.595 & 3.677  & 2179\\
Final Num. US Investors & 0.648 & 1.441  & 2179\\
Final Num. US VCs & 0.336 & 0.933  & 2179\\
Final Num. Non-US Investors & 2.948 & 2.905  & 2179\\
First Round Has US VC & 0.072 & 0.258  & 2179\\
Moved & 0.08 & 0.271  & 2179\\
Age at Migration & 1.052 & 1.022  & 174\\
Clean Tech (0/1) & 0.078 & 0.268  & 2179\\
Communication Technology (0/1) & 0.163 & 0.37  & 2179\\
IT / Software (0/1) & 0.214 & 0.41  & 2179\\
Internet (0/1) & 0.158 & 0.365  & 2179\\
Life Sciences (0/1) & 0.121 & 0.326  & 2179\\
Medical Devices (0/1) & 0.127 & 0.333  & 2179\\
Hardware (0/1) & 0.091 & 0.287  & 2179\\
Semiconductor (0/1) & 0.048 & 0.213  & 2179\\
Haifa (0/1) & 0.089 & 0.286  & 2179\\
North (0/1) & 0.093 & 0.29  & 2179\\
Center (0/1) & 0.33 & 0.47  & 2179\\
West Bank (0/1) & 0.006 & 0.08  & 2179\\
Jerusalem (0/1) & 0.066 & 0.248  & 2179\\
Tel Aviv (0/1) & 0.371 & 0.483  & 2179\\
Initial Num. US Inventors & 0.187 & 1.31  & 2179\\
Initial Num, Israeli Inventors & 1.051 & 5.018  & 2179\\
Founder is University Professor & 0.098 & 0.297  & 2179\\
First Round Num. of VC Investors & 0.372 & 0.786  & 2179\\
First Round Num. of Corp. VC Investors & 0.021 & 0.147  & 2179\\
First Round Num. of Angel Group Investors & 0.025 & 0.163  & 2179\\
First Round Num. of Insurance Company Investors & 0.001 & 0.037  & 2179\\
First Round Num. Private Equity Investors & 0.019 & 0.139  & 2179\\
First Round Bank Num. Holding Investors & 0.001 & 0.03  & 2179\\
First Round Num. US Investors & 0.171 & 0.493  & 2179\\
First Round Num. US VCs & 0.091 & 0.366  & 2179\\
First Round Num. Non-Israeli Investors & 0.265 & 0.638  & 2179\\
First Round Num. Israeli Investors & 0.773 & 0.891  & 2179\\
First Round Num. Non-Israeli VC & 0.114 & 0.412  & 2179\\
First Round Num. Israeli VC & 0.257 & 0.604  & 2179\\
Individual Investor Fixed-Effects &  &   & 0\\
Founding Year & 2002.598 & 4.946  & 2179\\
Industry &  &   & 0\\
Location &  &   & 0\\
Total Amount Raised (mill. \symbol{36}) & 9.067 & 19.974  & 2179\\
Total Amount Raised Led by US VC (mill \symbol{36}) & 3.708 & 14.365  & 2179\\
Exit (Acquisition) Value & 77.979 & 128.899  & 373\\
Acquired (0/1) & 0.227 & 0.419  & 2179\\
Acquired Outside US (0/1) & 0.076 & 0.265  & 2179\\
IPO (0/1) & 0.052 & 0.222  & 2179\\
US IPO & 0.021 & 0.142  & 2179\\
Israel IPO (in Tel-Aviv Exchange) & 0.021 & 0.142  & 2179\\
Applies for a Trademark (0/1) & 0.24 & 0.427  & 2179\\
Final Num. of Patents & 2.752 & 21.382  & 2179\\
\hline\end{tabular}
\end{table}
