


\begin{table}[htbp]\centering \tiny
\begin{threeparttable}
 \caption{Summary statistics \label{sumstat}}
\begin{tabular}{l c c  c}\hline\hline
\multicolumn{1}{c}{\textbf{Variable}} & \textbf{Mean}
 & \textbf{Std. Dev.} & \textbf{N}\\ \hline
\emph{Human Capital} \\
Num. Prior Successful Startups & 0.277 & 0.803  & 2179\\
Num. Founders & 2.009 & 1.073  & 2179\\
University T.T.O. Investment (0/1) & 0.007 & 0.083  & 2179\\
University Spinoff (0/1) & 0.118 & 0.323  & 2179\\
Has Funding from Israeli Chief Scientist  (0/1) & 0.145 & 0.353  & 2179\\

\hline \\

\emph{Initial Intellectual Property}\\

Initial Number of Patents & 0.241 & 0.605  & 2179\\
Initial Number US Inventors & 0.187 & 1.31  & 2179\\
Initial Number Israeli Inventors & 1.051 & 5.018  & 2179\\
Initial Trademarks & 0.089 & 0.301  & 2179\\
Initial Number of Patents & 0.241 & 0.605  & 2179\\


\hline \\

\emph{First Round Financing}\\
Financing in First Round (\symbol{36} mill.) & 1.484 & 3.664  & 2179\\
First Round Has US VC & 0.072 & 0.258  & 2179\\
First Round Num. of VC Investors & 0.372 & 0.786  & 2179\\
First Round Num. of Corp. VC Investors & 0.021 & 0.147  & 2179\\
First Round Num. of Angel Group Investors & 0.025 & 0.163  & 2179\\
First Round Num. of Insurance Company Investors & 0.001 & 0.037  & 2179\\
First Round Num. Private Equity Investors & 0.019 & 0.139  & 2179\\
First Round Bank Num. Holding Investors & 0.001 & 0.03  & 2179\\
First Round Num. US Investors & 0.171 & 0.493  & 2179\\
First Round Num. US VCs & 0.091 & 0.366  & 2179\\
First Round Num. Non-Israeli Investors & 0.265 & 0.638  & 2179\\
First Round Num. Israeli Investors & 0.773 & 0.891  & 2179\\
First Round Num. Non-Israeli VC & 0.114 & 0.412  & 2179\\
First Round Num. Israeli VC & 0.257 & 0.604  & 2179\\

\hline \\


\emph{Migration} \\
Moves to US (0/1)& 0.08 & 0.271  & 2179\\
Age at Migration & 1.052 & 1.022  & 174\\

\hline \\

\emph{Sector} \\ 
Clean Tech (0/1) & 0.078 & 0.268  & 2179\\
Communication Technology (0/1) & 0.163 & 0.37  & 2179\\
IT / Software (0/1) & 0.214 & 0.41  & 2179\\
Internet (0/1) & 0.158 & 0.365  & 2179\\
Life Sciences (0/1) & 0.121 & 0.326  & 2179\\
Medical Devices (0/1) & 0.127 & 0.333  & 2179\\
Hardware (0/1) & 0.091 & 0.287  & 2179\\
Semiconductor (0/1) & 0.048 & 0.213  & 2179\\

\hline \\
\emph{Performance Outcomes} \\ 
Total Amount Raised (mill. \symbol{36}) & 9.067 & 19.974  & 2179\\
Total Amount Raised Led by US VC (mill \symbol{36}) & 3.708 & 14.365  & 2179\\
Acquired (0/1) & 0.227 & 0.419  & 2179\\
Acquired Outside US (0/1) & 0.076 & 0.265  & 2179\\
IPO (0/1) & 0.052 & 0.222  & 2179\\
US IPO & 0.021 & 0.142  & 2179\\
Israel IPO (in Tel-Aviv Exchange) & 0.021 & 0.142  & 2179\\

Final Num. of Trademarks &0.024 & 0.427  & 2179\\
Final Num. of Patents & 2.751 & 21.382  & 2179\\
Final Num. Investors & 3.595 & 3.677  & 2179\\
Final Num. US Investors & 0.648 & 1.441  & 2179\\
Final Num. US VCs & 0.339 & 0.933  & 2179\\
Final Num. Non-US Investors & 2.948 & 2.905  & 2179\\

\hline\end{tabular}
\begin{tablenotes}
\item \emph{Notes:}  Descriptive statistics for the observables of our sample startups. The word ''initial'' refers to a startup’s founding year (\emph{t}) and the year after (\emph{t+1}). The word ''final'' refers to the years following \emph{t+1} and up to 2016.
\end{tablenotes}
\end{threeparttable}
\end{table}


