\begin{table} \centering
\begin{threeparttable}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{\large The effect of migrating to the US on the Israeli startups' likelihood of exiting via an IPO, differentiating by Stock Exchange}
\begin{tabular}{l*{3}{rcccccc}} \hline \hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{IPO}&\multicolumn{1}{c}{US IPO}&\multicolumn{1}{c}{Israel (TASE) IPO}\\
\hline
\emph{Model II: Double-LASSO}&                     &                     &                     \\
Moves to US         &      0.0357         &      0.0230         &     -0.0161         \\
                    &    (0.0372)         &    (0.0179)         &    (0.0125)         \\
\emph{Model III: Quasi-Experiment}&                     &                     &                     \\
Moves to US         &      0.0111         &      0.0403         &     -0.0828         \\
                    &    (0.0989)         &    (0.0479)         &    (0.0623)         \\
\hline\hline
\end{tabular}
 \begin{tablenotes} \item \emph{Notes}: This table reports the estimates of the effect of migrating to the US on the likelihood of exiting via an IPO. We distinguish between those IPOs that took place on the US stock exchanges (NASDAQ and NYSE) and those that occurred on the Tel Aviv stock exchange (TASE). Model II includes founding year and subsector fixed effects, and Model III only founding year fixed effects. Standard errors (in parentheses) are double-clustered at founding year and sector levels in Model II, and bootstrapped in Model III. Significance denoted as: * p \textless 0.1, ** p \textless 0.05, *** p \textless 0.01. 
\end{tablenotes}
\end{threeparttable}
\end{table}
