
\documentclass[10pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format

\setlength{\parskip}{\baselineskip}

\usepackage{adjustbox}

\pagenumbering{gobble}   %% No page numbers
\usepackage{makecell}
\linespread{1}
\usepackage[margin=0.5in]{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty li`ne rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex

\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\newcommand\fnote[1]{\captionsetup{font=small}\caption*{#1}}

\usepackage[colorlinks=true,urlcolor=blue, citecolor=blue]{hyperref}
\usepackage{chronology}
\usepackage{todonotes}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{apacite}
\usepackage{pdfpages}
\usepackage{indentfirst}

\usepackage[outdir=./]{epstopdf}

\epstopdfsetup{suffix=}

\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{pdflscape}
\usepackage{tablefootnote}
\usepackage{threeparttable}

\usepackage[section]{placeins}


\title{ Tables and Figures}
\author{Annamaria Conti \& Jorge Guzman}

\begin{document}
%%% Data Overview


%%%%%%%%%%%%%%%%%% Figures %%%%%%%%%%%%%%%%

 

\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}

\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Start Appendix


\begin{center}\section*{Online Appendix}\end{center}

\begin{figure}[h!]
  \centering
  \caption{Sector and founding location of startup migrants}
  \includegraphics[width=.6\textwidth]{distribution_ind_and_loc}
\end{figure}

 

\begin{figure}[!htbp]
  \centering
  \caption{Number of migrants by age and US state destination}
  \includegraphics[width=.6\textwidth]{migration_by_age_dest}
\end{figure}


\begin{figure}[h!]
  \centering
  \caption{First-round VC financing distinguishing between migrants and non-migrants}
  \includegraphics[width=.6\textwidth]{hist_of_VC_financing}
\end{figure}



\begin{figure}[h!]
  \centering
  \caption{Out-of-sample performance of the machine learning model predicting selection into migration}
  \includegraphics[width=.5\textwidth]{distribution_of_roc_scores}
  \fnote{
\emph{Notes}: This figure assesses the performance of the machine learning model described in Section 4. We plot the distribution of the ROC scores derived from 50 random forest models, each trained with a random sample of 60\% of the data (1,307 observations). 
}
\end{figure}



\begin{figure}[h!]
  \centering
  \caption{Out-of-sample performance of the machine learning model predicting selection into migration with subsector fixed effects}
  \includegraphics[width=.6\textwidth]{subsector_roc_scores}
  \fnote{
\emph{Notes}: This figure assesses the performance of the machine learning model described in Section 4 after including subsector fixed effects. We plot the distribution of the ROC scores derived from 50 random forest models, each trained with a random sample of 60\% of the data (1,307 observations).}
\end{figure}

\begin{figure}[h!]
  \centering
  \caption{Distribution of the predicted probability of migrating}
  \includegraphics[width=.6\textwidth]{p_move_histograms}
  \fnote{\emph{Notes}: We plot the kernel distribution of the predicted probability of migrating to the US (estimated by the random forest model described in Section 4 for: i) all startups, ii) migrants, and iii) the set of exogenous non-migrants that we employ in our quasi-experiment.}

\end{figure}

\begin{figure}[h!]
  \centering
  \caption{Propensity to migrate vs. actual migrations across years}
  \includegraphics[width=.6\textwidth]{propensity_to_move_and_moves}
  \fnote{\emph{Notes}: This figure depicts the proportion of Israeli migrants over time as well the predicted average propensity to migrate, as derived from our machine learning model.  }
\end{figure}
  


\begin{figure}[h!]
  \centering
  \caption{Pre-event trends in a panel event study following Freyaldenhoven et al. (2019)}
  \includegraphics[width=.7\textwidth]{main_effect_freyaldenhoven}
  \fnote{\emph{Notes}: An unobserved factor potentially causes endogeneity, manifested as a pre-trend in the acquisition outcome. The log of the number of investors is likely to be affected by the confound, but, as we show in Table 5, not by the migration event. Applying the approach by Freyaldenhoven et al. (2019), we use this covariate to learn the dynamics of the confound and adjust for it in a 2SLS model. In Panel A, we depict regression coefficients on indicators for time relative to migration for both the likelihood of being acquired and the log of the number of investors as outcomes in a regression including startup, age, and age of migration fixed-effects.  We scale the coefficients by dividing by their standard deviations in the pre-period. Panel B reports the coefficients of a 2SLS model using the forward lag of the treatment to instrument for the log of the number of investors. This model includes the same fixed effects as in Panel A. }
\end{figure}
  



  


\newgeometry{margin=1cm} % modify this if you need even more space



\input{tex/summary_stats.final_full.tex}

\input{tex/appendix.summary_stats.period1.tex}
\setcounter{table}{1}
\renewcommand{\thetable}{A\arabic{table}}

\input{tex/appendix.summary_stats.period2.tex}

\input{tex/us_hq_features.official.tex}
\input{tex/subsector_list.tex}


\setcounter{table}{4}

\begin{table}
\caption{Balance analysis of startup characteristics for the region of common support in the quasi-experimental sample}
\input{tex/balancetable.tex}
\end{table}

\input{tex/strategic_non_movers.tex}
\input{tex/appendix.double_lasso_with_lasso_subsector_fe.tex}
\input{tex/appendix.cem.tex}
\input{tex/appendix.panel_by_period.tex}

\input{tex/oster_intermediate.tex}
\input{tex/hazard_models.tex}
\input{tex/types_of_ipo.tex}

%Removed as it required firm-specific data authors were not allowed to disclose.
%\input{tex/appendix.ceased_to_operate.tex}
\input{tex/oster_equity.tex}

\input{tex/appendix.equity_controlling_for_vc.tex}


\input{tex/appendix.freyaldenhoven_effect.tex}
\input{tex/acquisition_and_vc.tex}

\newgeometry{margin=1cm} % modify this if you need even more space
\begin{landscape}
  \input{tex/off_vs_hq.tex}
  \input{tex/impact_move_CA_not_CA.tex}
\end{landscape}
\restoregeometry







\end{document}  
