
\documentclass[12pt, oneside]{article}   	% use "amsart" instead of "article" for AMSLaTeX format

\setlength{\parskip}{\baselineskip}

\usepackage{adjustbox}

\pagenumbering{gobble}   %% No page numbers
\usepackage{makecell}
\linespread{1}
\usepackage[margin=0.5in]{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty li`ne rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex

\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\newcommand\fnote[1]{\captionsetup{font=small}\caption*{#1}}

\usepackage[colorlinks=true,urlcolor=blue, citecolor=blue]{hyperref}
\usepackage{chronology}
\usepackage{todonotes}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{apacite}
\usepackage{pdfpages}
\usepackage{indentfirst}

\usepackage[outdir=./]{epstopdf}

\epstopdfsetup{suffix=}

\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{pdflscape}
\usepackage{tablefootnote}
\usepackage{threeparttable}

\usepackage[section]{placeins}


\title{ Tables and Figures}
\author{Annamaria Conti \& Jorge Guzman}


%added for tablenotes
\renewcommand{\footnotesize}{\normalsize}
\AtBeginEnvironment{tablenotes}{\linespread{2}}

\usepackage{setspace}
\doublespacing
\begin{document}
%%% Data Overview


%%%%%%%%%%%%%%%%%% Figures %%%%%%%%%%%%%%%%


\newpage
\mbox{}


\begin{figure}[h!]
  \centering
  \caption{Mean values of startup characteristics distinguishing between migrants and non-migrants}
  \includegraphics[width=.7\textwidth]{details_migrant_non_migrant}
  \fnote{\linespread{2}\normalsize \emph{Notes:} This figure depicts the distribution of startup characteristics at around founding time (Panels A-C) and performance outcomes (Panels D-F) by migrant status. Both startup characteristics and performance outcomes vary substantially between migrants and non-migrants.}
\end{figure}


\begin{figure}[h!]
  \centering
  \caption{Performance of Israeli startups by their predicted probability of migrating to the US}
  \includegraphics[width=.6\textwidth]{distribution_of_movers_by_p_move}
  \fnote{\linespread{2}\normalsize \emph{Notes}: This figure examines startup selection into migration. The \emph{x}-axis reports the percentile distribution of the predicted probability of migration obtained from the machine learning model described in Section 4. Startups that are more likely to migrate are also better performers (Panel A). We show a similar pattern in Panel B, where we specifically consider the subsample of non-migrants.}

\end{figure}


\newpage

 
\input{tex/summary_stats.final.tex}

\input{tex/logit_predictors_of_moving.tex}



\input{tex/impact_move_intermediate.tex}
\input{tex/impact_move_intermediate_panel.tex}


\begin{landscape}
\input{tex/num_investors.tex}
\end{landscape}

\input{tex/impact_move_equity.tex}
\input{tex/impact_move_equity_panel.tex}









\end{document}  
